---
layout: default
title : Homomorphisms.HomomorphicImages module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="homomorphic-images">Homomorphic Images</a>

This section describes the [Homomorphisms.HomomorphicImages][] module of the [Agda Universal Algebra Library][].

<pre class="Agda">

<a id="333" class="Symbol">{-#</a> <a id="337" class="Keyword">OPTIONS</a> <a id="345" class="Pragma">--without-K</a> <a id="357" class="Pragma">--exact-split</a> <a id="371" class="Pragma">--safe</a> <a id="378" class="Symbol">#-}</a>

<a id="383" class="Keyword">open</a> <a id="388" class="Keyword">import</a> <a id="395" href="Algebras.Signatures.html" class="Module">Algebras.Signatures</a> <a id="415" class="Keyword">using</a> <a id="421" class="Symbol">(</a><a id="422" href="Algebras.Signatures.html#1299" class="Function">Signature</a><a id="431" class="Symbol">;</a> <a id="433" href="Prelude.Preliminaries.html#5595" class="Generalizable">𝓞</a><a id="434" class="Symbol">;</a> <a id="436" href="Universes.html#262" class="Generalizable">𝓥</a><a id="437" class="Symbol">)</a>
<a id="439" class="Keyword">open</a> <a id="444" class="Keyword">import</a> <a id="451" href="MGS-Subsingleton-Theorems.html" class="Module">MGS-Subsingleton-Theorems</a> <a id="477" class="Keyword">using</a> <a id="483" class="Symbol">(</a><a id="484" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="498" class="Symbol">)</a>

<a id="501" class="Keyword">module</a> <a id="508" href="Homomorphisms.HomomorphicImages.html" class="Module">Homomorphisms.HomomorphicImages</a> <a id="540" class="Symbol">{</a><a id="541" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a> <a id="543" class="Symbol">:</a> <a id="545" href="Algebras.Signatures.html#1299" class="Function">Signature</a> <a id="555" href="Prelude.Preliminaries.html#5595" class="Generalizable">𝓞</a> <a id="557" href="Universes.html#262" class="Generalizable">𝓥</a><a id="558" class="Symbol">}{</a><a id="560" href="Homomorphisms.HomomorphicImages.html#560" class="Bound">gfe</a> <a id="564" class="Symbol">:</a> <a id="566" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="580" class="Symbol">}</a> <a id="582" class="Keyword">where</a>

<a id="589" class="Keyword">open</a> <a id="594" class="Keyword">import</a> <a id="601" href="Homomorphisms.Isomorphisms.html" class="Module">Homomorphisms.Isomorphisms</a><a id="627" class="Symbol">{</a><a id="628" class="Argument">𝑆</a> <a id="630" class="Symbol">=</a> <a id="632" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="633" class="Symbol">}{</a><a id="635" href="Homomorphisms.HomomorphicImages.html#560" class="Bound">gfe</a><a id="638" class="Symbol">}</a> <a id="640" class="Keyword">public</a>

</pre>


#### <a id="images-of-a-single-algebra">Images of a single algebra</a>

We begin with what seems, for our purposes, the most useful way to represent the class of **homomorphic images** of an algebra in dependent type theory.

<pre class="Agda">

<a id="901" class="Keyword">module</a> <a id="908" href="Homomorphisms.HomomorphicImages.html#908" class="Module">_</a> <a id="910" class="Symbol">{</a><a id="911" href="Homomorphisms.HomomorphicImages.html#911" class="Bound">𝓤</a> <a id="913" href="Homomorphisms.HomomorphicImages.html#913" class="Bound">𝓦</a> <a id="915" class="Symbol">:</a> <a id="917" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="925" class="Symbol">}</a> <a id="927" class="Keyword">where</a>

 <a id="935" href="Homomorphisms.HomomorphicImages.html#935" class="Function">HomImage</a> <a id="944" class="Symbol">:</a> <a id="946" class="Symbol">{</a><a id="947" href="Homomorphisms.HomomorphicImages.html#947" class="Bound">𝑨</a> <a id="949" class="Symbol">:</a> <a id="951" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="959" href="Homomorphisms.HomomorphicImages.html#911" class="Bound">𝓤</a> <a id="961" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="962" class="Symbol">}(</a><a id="964" href="Homomorphisms.HomomorphicImages.html#964" class="Bound">𝑩</a> <a id="966" class="Symbol">:</a> <a id="968" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="976" href="Homomorphisms.HomomorphicImages.html#913" class="Bound">𝓦</a> <a id="978" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="979" class="Symbol">)(</a><a id="981" href="Homomorphisms.HomomorphicImages.html#981" class="Bound">ϕ</a> <a id="983" class="Symbol">:</a> <a id="985" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="989" href="Homomorphisms.HomomorphicImages.html#947" class="Bound">𝑨</a> <a id="991" href="Homomorphisms.HomomorphicImages.html#964" class="Bound">𝑩</a><a id="992" class="Symbol">)</a> <a id="994" class="Symbol">→</a> <a id="996" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="998" href="Homomorphisms.HomomorphicImages.html#964" class="Bound">𝑩</a> <a id="1000" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1002" class="Symbol">→</a> <a id="1004" href="Homomorphisms.HomomorphicImages.html#911" class="Bound">𝓤</a> <a id="1006" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1008" href="Homomorphisms.HomomorphicImages.html#913" class="Bound">𝓦</a> <a id="1010" href="Universes.html#403" class="Function Operator">̇</a>
 <a id="1013" href="Homomorphisms.HomomorphicImages.html#935" class="Function">HomImage</a> <a id="1022" href="Homomorphisms.HomomorphicImages.html#1022" class="Bound">𝑩</a> <a id="1024" href="Homomorphisms.HomomorphicImages.html#1024" class="Bound">ϕ</a> <a id="1026" class="Symbol">=</a> <a id="1028" class="Symbol">λ</a> <a id="1030" href="Homomorphisms.HomomorphicImages.html#1030" class="Bound">b</a> <a id="1032" class="Symbol">→</a> <a id="1034" href="Prelude.Inverses.html#694" class="Datatype Operator">Image</a> <a id="1040" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1042" href="Homomorphisms.HomomorphicImages.html#1024" class="Bound">ϕ</a> <a id="1044" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1046" href="Prelude.Inverses.html#694" class="Datatype Operator">∋</a> <a id="1048" href="Homomorphisms.HomomorphicImages.html#1030" class="Bound">b</a>

 <a id="1052" href="Homomorphisms.HomomorphicImages.html#1052" class="Function">HomImagesOf</a> <a id="1064" class="Symbol">:</a> <a id="1066" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1074" href="Homomorphisms.HomomorphicImages.html#911" class="Bound">𝓤</a> <a id="1076" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a> <a id="1078" class="Symbol">→</a> <a id="1080" href="Homomorphisms.HomomorphicImages.html#555" class="Bound">𝓞</a> <a id="1082" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1084" href="Homomorphisms.HomomorphicImages.html#557" class="Bound">𝓥</a> <a id="1086" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1088" href="Homomorphisms.HomomorphicImages.html#911" class="Bound">𝓤</a> <a id="1090" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1092" href="Homomorphisms.HomomorphicImages.html#913" class="Bound">𝓦</a> <a id="1094" href="Agda.Primitive.html#606" class="Function Operator">⁺</a> <a id="1096" href="Universes.html#403" class="Function Operator">̇</a>
 <a id="1099" href="Homomorphisms.HomomorphicImages.html#1052" class="Function">HomImagesOf</a> <a id="1111" href="Homomorphisms.HomomorphicImages.html#1111" class="Bound">𝑨</a> <a id="1113" class="Symbol">=</a> <a id="1115" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1117" href="Homomorphisms.HomomorphicImages.html#1117" class="Bound">𝑩</a> <a id="1119" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1121" class="Symbol">(</a><a id="1122" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1130" href="Homomorphisms.HomomorphicImages.html#913" class="Bound">𝓦</a> <a id="1132" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="1133" class="Symbol">)</a> <a id="1135" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1137" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1139" href="Homomorphisms.HomomorphicImages.html#1139" class="Bound">ϕ</a> <a id="1141" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1143" class="Symbol">(</a><a id="1144" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1146" href="Homomorphisms.HomomorphicImages.html#1111" class="Bound">𝑨</a> <a id="1148" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1150" class="Symbol">→</a> <a id="1152" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1154" href="Homomorphisms.HomomorphicImages.html#1117" class="Bound">𝑩</a> <a id="1156" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="1157" class="Symbol">)</a> <a id="1159" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1161" href="Homomorphisms.Basic.html#2124" class="Function">is-homomorphism</a> <a id="1177" href="Homomorphisms.HomomorphicImages.html#1111" class="Bound">𝑨</a> <a id="1179" href="Homomorphisms.HomomorphicImages.html#1117" class="Bound">𝑩</a> <a id="1181" href="Homomorphisms.HomomorphicImages.html#1139" class="Bound">ϕ</a> <a id="1183" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="1185" href="Prelude.Inverses.html#2497" class="Function">Epic</a> <a id="1190" href="Homomorphisms.HomomorphicImages.html#1139" class="Bound">ϕ</a>

</pre>

These types should be self-explanatory, but just to be sure, let's describe the Sigma type appearing in the second definition. Given an `𝑆`-algebra `𝑨 : Algebra 𝓤 𝑆`, the type `HomImagesOf 𝑨` denotes the class of algebras `𝑩 : Algebra 𝓦 𝑆` with a map `φ : ∣ 𝑨 ∣ → ∣ 𝑩 ∣` such that `φ` is a surjective homomorphism.

Since we take the class of homomorphic images of an algebra to be closed under isomorphism, we consider `𝑩` to be a homomorphic image of `𝑨` if there exists an algebra `𝑪` which is a homomorphic image of `𝑨` and isomorphic to `𝑩`. The following type expresses this.

<pre class="Agda">

 <a id="1803" href="Homomorphisms.HomomorphicImages.html#1803" class="Function Operator">_is-hom-image-of_</a> <a id="1821" class="Symbol">:</a> <a id="1823" class="Symbol">(</a><a id="1824" href="Homomorphisms.HomomorphicImages.html#1824" class="Bound">𝑩</a> <a id="1826" class="Symbol">:</a> <a id="1828" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1836" href="Homomorphisms.HomomorphicImages.html#913" class="Bound">𝓦</a> <a id="1838" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="1839" class="Symbol">)(</a><a id="1841" href="Homomorphisms.HomomorphicImages.html#1841" class="Bound">𝑨</a> <a id="1843" class="Symbol">:</a> <a id="1845" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1853" href="Homomorphisms.HomomorphicImages.html#911" class="Bound">𝓤</a> <a id="1855" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="1856" class="Symbol">)</a> <a id="1858" class="Symbol">→</a> <a id="1860" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="1863" href="Homomorphisms.HomomorphicImages.html#913" class="Bound">𝓦</a> <a id="1865" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1867" href="Homomorphisms.HomomorphicImages.html#911" class="Bound">𝓤</a> <a id="1869" href="Universes.html#403" class="Function Operator">̇</a>
 <a id="1872" href="Homomorphisms.HomomorphicImages.html#1872" class="Bound">𝑩</a> <a id="1874" href="Homomorphisms.HomomorphicImages.html#1803" class="Function Operator">is-hom-image-of</a> <a id="1890" href="Homomorphisms.HomomorphicImages.html#1890" class="Bound">𝑨</a> <a id="1892" class="Symbol">=</a> <a id="1894" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1896" href="Homomorphisms.HomomorphicImages.html#1896" class="Bound">𝑪ϕ</a> <a id="1899" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1901" class="Symbol">(</a><a id="1902" href="Homomorphisms.HomomorphicImages.html#1052" class="Function">HomImagesOf</a> <a id="1914" href="Homomorphisms.HomomorphicImages.html#1890" class="Bound">𝑨</a><a id="1915" class="Symbol">)</a> <a id="1917" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1919" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1921" href="Homomorphisms.HomomorphicImages.html#1896" class="Bound">𝑪ϕ</a> <a id="1924" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1926" href="Homomorphisms.Isomorphisms.html#1049" class="Function Operator">≅</a> <a id="1928" href="Homomorphisms.HomomorphicImages.html#1872" class="Bound">𝑩</a>

</pre>


#### <a id="images-of-a-class-of-algebras">Images of a class of algebras</a>

Given a class `𝒦` of `𝑆`-algebras, we need a type that expresses the assertion that a given algebra is a homomorphic image of some algebra in the class, as well as a type that represents all such homomorphic images.

<pre class="Agda">

<a id="2253" class="Keyword">module</a> <a id="2260" href="Homomorphisms.HomomorphicImages.html#2260" class="Module">_</a> <a id="2262" class="Symbol">{</a><a id="2263" href="Homomorphisms.HomomorphicImages.html#2263" class="Bound">𝓤</a> <a id="2265" class="Symbol">:</a> <a id="2267" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="2275" class="Symbol">}</a> <a id="2277" class="Keyword">where</a>

 <a id="2285" href="Homomorphisms.HomomorphicImages.html#2285" class="Function Operator">_is-hom-image-of-class_</a> <a id="2309" class="Symbol">:</a> <a id="2311" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2319" href="Homomorphisms.HomomorphicImages.html#2263" class="Bound">𝓤</a> <a id="2321" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a> <a id="2323" class="Symbol">→</a> <a id="2325" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="2330" class="Symbol">(</a><a id="2331" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2339" href="Homomorphisms.HomomorphicImages.html#2263" class="Bound">𝓤</a> <a id="2341" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="2342" class="Symbol">)(</a><a id="2344" href="Homomorphisms.HomomorphicImages.html#2263" class="Bound">𝓤</a> <a id="2346" href="Agda.Primitive.html#606" class="Function Operator">⁺</a><a id="2347" class="Symbol">)</a> <a id="2349" class="Symbol">→</a> <a id="2351" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="2354" href="Homomorphisms.HomomorphicImages.html#2263" class="Bound">𝓤</a> <a id="2356" href="Universes.html#403" class="Function Operator">̇</a>
 <a id="2359" href="Homomorphisms.HomomorphicImages.html#2359" class="Bound">𝑩</a> <a id="2361" href="Homomorphisms.HomomorphicImages.html#2285" class="Function Operator">is-hom-image-of-class</a> <a id="2383" href="Homomorphisms.HomomorphicImages.html#2383" class="Bound">𝓚</a> <a id="2385" class="Symbol">=</a> <a id="2387" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="2389" href="Homomorphisms.HomomorphicImages.html#2389" class="Bound">𝑨</a> <a id="2391" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="2393" class="Symbol">(</a><a id="2394" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2402" href="Homomorphisms.HomomorphicImages.html#2263" class="Bound">𝓤</a> <a id="2404" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="2405" class="Symbol">)</a> <a id="2407" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="2409" class="Symbol">(</a><a id="2410" href="Homomorphisms.HomomorphicImages.html#2389" class="Bound">𝑨</a> <a id="2412" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="2414" href="Homomorphisms.HomomorphicImages.html#2383" class="Bound">𝓚</a><a id="2415" class="Symbol">)</a> <a id="2417" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="2419" class="Symbol">(</a><a id="2420" href="Homomorphisms.HomomorphicImages.html#2359" class="Bound">𝑩</a> <a id="2422" href="Homomorphisms.HomomorphicImages.html#1803" class="Function Operator">is-hom-image-of</a> <a id="2438" href="Homomorphisms.HomomorphicImages.html#2389" class="Bound">𝑨</a><a id="2439" class="Symbol">)</a>

 <a id="2443" href="Homomorphisms.HomomorphicImages.html#2443" class="Function">HomImagesOfClass</a> <a id="2460" class="Symbol">:</a> <a id="2462" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="2467" class="Symbol">(</a><a id="2468" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2476" href="Homomorphisms.HomomorphicImages.html#2263" class="Bound">𝓤</a> <a id="2478" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="2479" class="Symbol">)</a> <a id="2481" class="Symbol">(</a><a id="2482" href="Homomorphisms.HomomorphicImages.html#2263" class="Bound">𝓤</a> <a id="2484" href="Agda.Primitive.html#606" class="Function Operator">⁺</a><a id="2485" class="Symbol">)</a> <a id="2487" class="Symbol">→</a> <a id="2489" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="2492" href="Homomorphisms.HomomorphicImages.html#2263" class="Bound">𝓤</a> <a id="2494" href="Universes.html#403" class="Function Operator">̇</a>
 <a id="2497" href="Homomorphisms.HomomorphicImages.html#2443" class="Function">HomImagesOfClass</a> <a id="2514" href="Homomorphisms.HomomorphicImages.html#2514" class="Bound">𝓚</a> <a id="2516" class="Symbol">=</a> <a id="2518" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="2520" href="Homomorphisms.HomomorphicImages.html#2520" class="Bound">𝑩</a> <a id="2522" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="2524" class="Symbol">(</a><a id="2525" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2533" href="Homomorphisms.HomomorphicImages.html#2263" class="Bound">𝓤</a> <a id="2535" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="2536" class="Symbol">)</a> <a id="2538" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="2540" class="Symbol">(</a><a id="2541" href="Homomorphisms.HomomorphicImages.html#2520" class="Bound">𝑩</a> <a id="2543" href="Homomorphisms.HomomorphicImages.html#2285" class="Function Operator">is-hom-image-of-class</a> <a id="2565" href="Homomorphisms.HomomorphicImages.html#2514" class="Bound">𝓚</a><a id="2566" class="Symbol">)</a>

</pre>



#### <a id="lifting-tools">Lifting tools</a>

Here are some tools that have been useful (e.g., in the road to the proof of Birkhoff's HSP theorem).

The first states and proves the simple fact that the lift of an epimorphism is an epimorphism.

<pre class="Agda">

<a id="2842" class="Keyword">open</a> <a id="2847" href="Prelude.Lifts.html#2674" class="Module">Lift</a>

<a id="2853" class="Keyword">module</a> <a id="2860" href="Homomorphisms.HomomorphicImages.html#2860" class="Module">_</a> <a id="2862" class="Symbol">{</a><a id="2863" href="Homomorphisms.HomomorphicImages.html#2863" class="Bound">𝓧</a> <a id="2865" href="Homomorphisms.HomomorphicImages.html#2865" class="Bound">𝓨</a> <a id="2867" class="Symbol">:</a> <a id="2869" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="2877" class="Symbol">}</a> <a id="2879" class="Keyword">where</a>

 <a id="2887" href="Homomorphisms.HomomorphicImages.html#2887" class="Function">lift-of-alg-epic-is-epic</a> <a id="2912" class="Symbol">:</a> <a id="2914" class="Symbol">(</a><a id="2915" href="Homomorphisms.HomomorphicImages.html#2915" class="Bound">𝓩</a> <a id="2917" class="Symbol">:</a> <a id="2919" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="2927" class="Symbol">){</a><a id="2929" href="Homomorphisms.HomomorphicImages.html#2929" class="Bound">𝓦</a> <a id="2931" class="Symbol">:</a> <a id="2933" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="2941" class="Symbol">}</a>
                            <a id="2971" class="Symbol">{</a><a id="2972" href="Homomorphisms.HomomorphicImages.html#2972" class="Bound">𝑨</a> <a id="2974" class="Symbol">:</a> <a id="2976" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2984" href="Homomorphisms.HomomorphicImages.html#2863" class="Bound">𝓧</a> <a id="2986" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="2987" class="Symbol">}(</a><a id="2989" href="Homomorphisms.HomomorphicImages.html#2989" class="Bound">𝑩</a> <a id="2991" class="Symbol">:</a> <a id="2993" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="3001" href="Homomorphisms.HomomorphicImages.html#2865" class="Bound">𝓨</a> <a id="3003" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="3004" class="Symbol">)(</a><a id="3006" href="Homomorphisms.HomomorphicImages.html#3006" class="Bound">h</a> <a id="3008" class="Symbol">:</a> <a id="3010" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="3014" href="Homomorphisms.HomomorphicImages.html#2972" class="Bound">𝑨</a> <a id="3016" href="Homomorphisms.HomomorphicImages.html#2989" class="Bound">𝑩</a><a id="3017" class="Symbol">)</a>
                            <a id="3047" class="Comment">-----------------------------------------------</a>
  <a id="3097" class="Symbol">→</a>                         <a id="3123" href="Prelude.Inverses.html#2497" class="Function">Epic</a> <a id="3128" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3130" href="Homomorphisms.HomomorphicImages.html#3006" class="Bound">h</a> <a id="3132" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>  <a id="3135" class="Symbol">→</a>  <a id="3138" href="Prelude.Inverses.html#2497" class="Function">Epic</a> <a id="3143" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3145" href="Homomorphisms.Isomorphisms.html#2974" class="Function">lift-alg-hom</a> <a id="3158" href="Homomorphisms.HomomorphicImages.html#2915" class="Bound">𝓩</a> <a id="3160" href="Homomorphisms.HomomorphicImages.html#2929" class="Bound">𝓦</a> <a id="3162" href="Homomorphisms.HomomorphicImages.html#2989" class="Bound">𝑩</a> <a id="3164" href="Homomorphisms.HomomorphicImages.html#3006" class="Bound">h</a> <a id="3166" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>

 <a id="3170" href="Homomorphisms.HomomorphicImages.html#2887" class="Function">lift-of-alg-epic-is-epic</a> <a id="3195" href="Homomorphisms.HomomorphicImages.html#3195" class="Bound">𝓩</a> <a id="3197" class="Symbol">{</a><a id="3198" href="Homomorphisms.HomomorphicImages.html#3198" class="Bound">𝓦</a><a id="3199" class="Symbol">}</a> <a id="3201" class="Symbol">{</a><a id="3202" href="Homomorphisms.HomomorphicImages.html#3202" class="Bound">𝑨</a><a id="3203" class="Symbol">}</a> <a id="3205" href="Homomorphisms.HomomorphicImages.html#3205" class="Bound">𝑩</a> <a id="3207" href="Homomorphisms.HomomorphicImages.html#3207" class="Bound">h</a> <a id="3209" href="Homomorphisms.HomomorphicImages.html#3209" class="Bound">hepi</a> <a id="3214" href="Homomorphisms.HomomorphicImages.html#3214" class="Bound">y</a> <a id="3216" class="Symbol">=</a> <a id="3218" href="Prelude.Inverses.html#790" class="InductiveConstructor">eq</a> <a id="3221" href="Homomorphisms.HomomorphicImages.html#3214" class="Bound">y</a> <a id="3223" class="Symbol">(</a><a id="3224" href="Prelude.Lifts.html#2736" class="InductiveConstructor">lift</a> <a id="3229" href="Homomorphisms.HomomorphicImages.html#3366" class="Function">a</a><a id="3230" class="Symbol">)</a> <a id="3232" href="Homomorphisms.HomomorphicImages.html#3511" class="Function">η</a>
  <a id="3236" class="Keyword">where</a>
  <a id="3244" href="Homomorphisms.HomomorphicImages.html#3244" class="Function">lh</a> <a id="3247" class="Symbol">:</a> <a id="3249" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="3253" class="Symbol">(</a><a id="3254" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="3263" href="Homomorphisms.HomomorphicImages.html#3202" class="Bound">𝑨</a> <a id="3265" href="Homomorphisms.HomomorphicImages.html#3195" class="Bound">𝓩</a><a id="3266" class="Symbol">)</a> <a id="3268" class="Symbol">(</a><a id="3269" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="3278" href="Homomorphisms.HomomorphicImages.html#3205" class="Bound">𝑩</a> <a id="3280" href="Homomorphisms.HomomorphicImages.html#3198" class="Bound">𝓦</a><a id="3281" class="Symbol">)</a>
  <a id="3285" href="Homomorphisms.HomomorphicImages.html#3244" class="Function">lh</a> <a id="3288" class="Symbol">=</a> <a id="3290" href="Homomorphisms.Isomorphisms.html#2974" class="Function">lift-alg-hom</a> <a id="3303" href="Homomorphisms.HomomorphicImages.html#3195" class="Bound">𝓩</a> <a id="3305" href="Homomorphisms.HomomorphicImages.html#3198" class="Bound">𝓦</a> <a id="3307" href="Homomorphisms.HomomorphicImages.html#3205" class="Bound">𝑩</a> <a id="3309" href="Homomorphisms.HomomorphicImages.html#3207" class="Bound">h</a>

  <a id="3314" href="Homomorphisms.HomomorphicImages.html#3314" class="Function">ζ</a> <a id="3316" class="Symbol">:</a> <a id="3318" href="Prelude.Inverses.html#694" class="Datatype Operator">Image</a> <a id="3324" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3326" href="Homomorphisms.HomomorphicImages.html#3207" class="Bound">h</a> <a id="3328" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3330" href="Prelude.Inverses.html#694" class="Datatype Operator">∋</a> <a id="3332" class="Symbol">(</a><a id="3333" href="Prelude.Lifts.html#2748" class="Field">lower</a> <a id="3339" href="Homomorphisms.HomomorphicImages.html#3214" class="Bound">y</a><a id="3340" class="Symbol">)</a>
  <a id="3344" href="Homomorphisms.HomomorphicImages.html#3314" class="Function">ζ</a> <a id="3346" class="Symbol">=</a> <a id="3348" href="Homomorphisms.HomomorphicImages.html#3209" class="Bound">hepi</a> <a id="3353" class="Symbol">(</a><a id="3354" href="Prelude.Lifts.html#2748" class="Field">lower</a> <a id="3360" href="Homomorphisms.HomomorphicImages.html#3214" class="Bound">y</a><a id="3361" class="Symbol">)</a>

  <a id="3366" href="Homomorphisms.HomomorphicImages.html#3366" class="Function">a</a> <a id="3368" class="Symbol">:</a> <a id="3370" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3372" href="Homomorphisms.HomomorphicImages.html#3202" class="Bound">𝑨</a> <a id="3374" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>
  <a id="3378" href="Homomorphisms.HomomorphicImages.html#3366" class="Function">a</a> <a id="3380" class="Symbol">=</a> <a id="3382" href="Prelude.Inverses.html#1902" class="Function">Inv</a> <a id="3386" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3388" href="Homomorphisms.HomomorphicImages.html#3207" class="Bound">h</a> <a id="3390" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3392" href="Homomorphisms.HomomorphicImages.html#3314" class="Function">ζ</a>

  <a id="3397" href="Homomorphisms.HomomorphicImages.html#3397" class="Function">β</a> <a id="3399" class="Symbol">:</a> <a id="3401" href="Prelude.Lifts.html#2736" class="InductiveConstructor">lift</a> <a id="3406" class="Symbol">(</a><a id="3407" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3409" href="Homomorphisms.HomomorphicImages.html#3207" class="Bound">h</a> <a id="3411" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3413" href="Homomorphisms.HomomorphicImages.html#3366" class="Function">a</a><a id="3414" class="Symbol">)</a> <a id="3416" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="3418" class="Symbol">(</a><a id="3419" href="Prelude.Lifts.html#2736" class="InductiveConstructor">lift</a> <a id="3424" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="3426" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3428" href="Homomorphisms.HomomorphicImages.html#3207" class="Bound">h</a> <a id="3430" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3432" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="3434" href="Prelude.Lifts.html#2748" class="Field">lower</a><a id="3439" class="Symbol">{</a><a id="3440" href="Homomorphisms.HomomorphicImages.html#3198" class="Bound">𝓦</a><a id="3441" class="Symbol">})</a> <a id="3444" class="Symbol">(</a><a id="3445" href="Prelude.Lifts.html#2736" class="InductiveConstructor">lift</a> <a id="3450" href="Homomorphisms.HomomorphicImages.html#3366" class="Function">a</a><a id="3451" class="Symbol">)</a>
  <a id="3455" href="Homomorphisms.HomomorphicImages.html#3397" class="Function">β</a> <a id="3457" class="Symbol">=</a> <a id="3459" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3462" class="Symbol">(λ</a> <a id="3465" href="Homomorphisms.HomomorphicImages.html#3465" class="Bound">-</a> <a id="3467" class="Symbol">→</a> <a id="3469" href="Prelude.Lifts.html#2736" class="InductiveConstructor">lift</a> <a id="3474" class="Symbol">(</a><a id="3475" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3477" href="Homomorphisms.HomomorphicImages.html#3207" class="Bound">h</a> <a id="3479" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3481" class="Symbol">(</a> <a id="3483" href="Homomorphisms.HomomorphicImages.html#3465" class="Bound">-</a> <a id="3485" href="Homomorphisms.HomomorphicImages.html#3366" class="Function">a</a><a id="3486" class="Symbol">)))</a> <a id="3490" class="Symbol">(</a><a id="3491" href="Prelude.Lifts.html#3286" class="Function">lower∼lift</a> <a id="3502" class="Symbol">{</a><a id="3503" href="Homomorphisms.HomomorphicImages.html#3198" class="Bound">𝓦</a><a id="3504" class="Symbol">}</a> <a id="3506" class="Symbol">)</a>

  <a id="3511" href="Homomorphisms.HomomorphicImages.html#3511" class="Function">η</a> <a id="3513" class="Symbol">:</a> <a id="3515" href="Homomorphisms.HomomorphicImages.html#3214" class="Bound">y</a> <a id="3517" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="3519" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3521" href="Homomorphisms.HomomorphicImages.html#3244" class="Function">lh</a> <a id="3524" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3526" class="Symbol">(</a><a id="3527" href="Prelude.Lifts.html#2736" class="InductiveConstructor">lift</a> <a id="3532" href="Homomorphisms.HomomorphicImages.html#3366" class="Function">a</a><a id="3533" class="Symbol">)</a>
  <a id="3537" href="Homomorphisms.HomomorphicImages.html#3511" class="Function">η</a> <a id="3539" class="Symbol">=</a> <a id="3541" href="Homomorphisms.HomomorphicImages.html#3214" class="Bound">y</a>               <a id="3557" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3560" class="Symbol">(</a><a id="3561" href="Prelude.Extensionality.html#6018" class="Function">extfun</a> <a id="3568" href="Prelude.Lifts.html#3196" class="Function">lift∼lower</a><a id="3578" class="Symbol">)</a> <a id="3580" href="Homomorphisms.HomomorphicImages.html#3214" class="Bound">y</a> <a id="3582" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="3590" href="Prelude.Lifts.html#2736" class="InductiveConstructor">lift</a> <a id="3595" class="Symbol">(</a><a id="3596" href="Prelude.Lifts.html#2748" class="Field">lower</a> <a id="3602" href="Homomorphisms.HomomorphicImages.html#3214" class="Bound">y</a><a id="3603" class="Symbol">)</a>  <a id="3606" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3609" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3612" href="Prelude.Lifts.html#2736" class="InductiveConstructor">lift</a> <a id="3617" class="Symbol">(</a><a id="3618" href="Prelude.Inverses.html#2114" class="Function">InvIsInv</a> <a id="3627" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3629" href="Homomorphisms.HomomorphicImages.html#3207" class="Bound">h</a> <a id="3631" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3633" href="Homomorphisms.HomomorphicImages.html#3314" class="Function">ζ</a><a id="3634" class="Symbol">)</a><a id="3635" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="3638" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="3646" href="Prelude.Lifts.html#2736" class="InductiveConstructor">lift</a> <a id="3651" class="Symbol">(</a><a id="3652" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3654" href="Homomorphisms.HomomorphicImages.html#3207" class="Bound">h</a> <a id="3656" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3658" href="Homomorphisms.HomomorphicImages.html#3366" class="Function">a</a><a id="3659" class="Symbol">)</a>  <a id="3662" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="3665" href="Homomorphisms.HomomorphicImages.html#3397" class="Function">β</a> <a id="3667" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="3675" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3677" href="Homomorphisms.HomomorphicImages.html#3244" class="Function">lh</a> <a id="3680" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3682" class="Symbol">(</a><a id="3683" href="Prelude.Lifts.html#2736" class="InductiveConstructor">lift</a> <a id="3688" href="Homomorphisms.HomomorphicImages.html#3366" class="Function">a</a><a id="3689" class="Symbol">)</a> <a id="3691" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>


 <a id="3696" href="Homomorphisms.HomomorphicImages.html#3696" class="Function">lift-alg-hom-image</a> <a id="3715" class="Symbol">:</a> <a id="3717" class="Symbol">{</a><a id="3718" href="Homomorphisms.HomomorphicImages.html#3718" class="Bound">𝓩</a> <a id="3720" href="Homomorphisms.HomomorphicImages.html#3720" class="Bound">𝓦</a> <a id="3722" class="Symbol">:</a> <a id="3724" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="3732" class="Symbol">}</a>
                      <a id="3756" class="Symbol">{</a><a id="3757" href="Homomorphisms.HomomorphicImages.html#3757" class="Bound">𝑨</a> <a id="3759" class="Symbol">:</a> <a id="3761" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="3769" href="Homomorphisms.HomomorphicImages.html#2863" class="Bound">𝓧</a> <a id="3771" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="3772" class="Symbol">}{</a><a id="3774" href="Homomorphisms.HomomorphicImages.html#3774" class="Bound">𝑩</a> <a id="3776" class="Symbol">:</a> <a id="3778" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="3786" href="Homomorphisms.HomomorphicImages.html#2865" class="Bound">𝓨</a> <a id="3788" href="Homomorphisms.HomomorphicImages.html#541" class="Bound">𝑆</a><a id="3789" class="Symbol">}</a>
  <a id="3793" class="Symbol">→</a>                   <a id="3813" href="Homomorphisms.HomomorphicImages.html#3774" class="Bound">𝑩</a> <a id="3815" href="Homomorphisms.HomomorphicImages.html#1803" class="Function Operator">is-hom-image-of</a> <a id="3831" href="Homomorphisms.HomomorphicImages.html#3757" class="Bound">𝑨</a>
                      <a id="3855" class="Comment">-----------------------------------------------</a>
  <a id="3905" class="Symbol">→</a>                   <a id="3925" class="Symbol">(</a><a id="3926" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="3935" href="Homomorphisms.HomomorphicImages.html#3774" class="Bound">𝑩</a> <a id="3937" href="Homomorphisms.HomomorphicImages.html#3720" class="Bound">𝓦</a><a id="3938" class="Symbol">)</a> <a id="3940" href="Homomorphisms.HomomorphicImages.html#1803" class="Function Operator">is-hom-image-of</a> <a id="3956" class="Symbol">(</a><a id="3957" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="3966" href="Homomorphisms.HomomorphicImages.html#3757" class="Bound">𝑨</a> <a id="3968" href="Homomorphisms.HomomorphicImages.html#3718" class="Bound">𝓩</a><a id="3969" class="Symbol">)</a>

 <a id="3973" href="Homomorphisms.HomomorphicImages.html#3696" class="Function">lift-alg-hom-image</a> <a id="3992" class="Symbol">{</a><a id="3993" href="Homomorphisms.HomomorphicImages.html#3993" class="Bound">𝓩</a><a id="3994" class="Symbol">}{</a><a id="3996" href="Homomorphisms.HomomorphicImages.html#3996" class="Bound">𝓦</a><a id="3997" class="Symbol">}{</a><a id="3999" href="Homomorphisms.HomomorphicImages.html#3999" class="Bound">𝑨</a><a id="4000" class="Symbol">}{</a><a id="4002" href="Homomorphisms.HomomorphicImages.html#4002" class="Bound">𝑩</a><a id="4003" class="Symbol">}</a> <a id="4005" class="Symbol">((</a><a id="4007" href="Homomorphisms.HomomorphicImages.html#4007" class="Bound">𝑪</a> <a id="4009" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="4011" href="Homomorphisms.HomomorphicImages.html#4011" class="Bound">ϕ</a> <a id="4013" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="4015" href="Homomorphisms.HomomorphicImages.html#4015" class="Bound">ϕhom</a> <a id="4020" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="4022" href="Homomorphisms.HomomorphicImages.html#4022" class="Bound">ϕepic</a><a id="4027" class="Symbol">)</a> <a id="4029" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="4031" href="Homomorphisms.HomomorphicImages.html#4031" class="Bound">C≅B</a><a id="4034" class="Symbol">)</a> <a id="4036" class="Symbol">=</a>
  <a id="4040" class="Symbol">(</a><a id="4041" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="4050" href="Homomorphisms.HomomorphicImages.html#4007" class="Bound">𝑪</a> <a id="4052" href="Homomorphisms.HomomorphicImages.html#3996" class="Bound">𝓦</a> <a id="4054" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="4056" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="4058" href="Homomorphisms.HomomorphicImages.html#4113" class="Function">lϕ</a> <a id="4061" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="4063" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="4065" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="4067" href="Homomorphisms.HomomorphicImages.html#4113" class="Function">lϕ</a> <a id="4070" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="4072" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="4074" href="Homomorphisms.HomomorphicImages.html#4196" class="Function">lϕepic</a><a id="4080" class="Symbol">)</a> <a id="4082" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="4084" href="Homomorphisms.Isomorphisms.html#3489" class="Function">lift-alg-iso</a> <a id="4097" href="Homomorphisms.HomomorphicImages.html#4031" class="Bound">C≅B</a>
   <a id="4104" class="Keyword">where</a>
   <a id="4113" href="Homomorphisms.HomomorphicImages.html#4113" class="Function">lϕ</a> <a id="4116" class="Symbol">:</a> <a id="4118" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="4122" class="Symbol">(</a><a id="4123" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="4132" href="Homomorphisms.HomomorphicImages.html#3999" class="Bound">𝑨</a> <a id="4134" href="Homomorphisms.HomomorphicImages.html#3993" class="Bound">𝓩</a><a id="4135" class="Symbol">)</a> <a id="4137" class="Symbol">(</a><a id="4138" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="4147" href="Homomorphisms.HomomorphicImages.html#4007" class="Bound">𝑪</a> <a id="4149" href="Homomorphisms.HomomorphicImages.html#3996" class="Bound">𝓦</a><a id="4150" class="Symbol">)</a>
   <a id="4155" href="Homomorphisms.HomomorphicImages.html#4113" class="Function">lϕ</a> <a id="4158" class="Symbol">=</a> <a id="4160" class="Symbol">(</a><a id="4161" href="Homomorphisms.Isomorphisms.html#2974" class="Function">lift-alg-hom</a> <a id="4174" href="Homomorphisms.HomomorphicImages.html#3993" class="Bound">𝓩</a> <a id="4176" href="Homomorphisms.HomomorphicImages.html#3996" class="Bound">𝓦</a> <a id="4178" href="Homomorphisms.HomomorphicImages.html#4007" class="Bound">𝑪</a><a id="4179" class="Symbol">)</a> <a id="4181" class="Symbol">(</a><a id="4182" href="Homomorphisms.HomomorphicImages.html#4011" class="Bound">ϕ</a> <a id="4184" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="4186" href="Homomorphisms.HomomorphicImages.html#4015" class="Bound">ϕhom</a><a id="4190" class="Symbol">)</a>

   <a id="4196" href="Homomorphisms.HomomorphicImages.html#4196" class="Function">lϕepic</a> <a id="4203" class="Symbol">:</a> <a id="4205" href="Prelude.Inverses.html#2497" class="Function">Epic</a> <a id="4210" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="4212" href="Homomorphisms.HomomorphicImages.html#4113" class="Function">lϕ</a> <a id="4215" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>
   <a id="4220" href="Homomorphisms.HomomorphicImages.html#4196" class="Function">lϕepic</a> <a id="4227" class="Symbol">=</a> <a id="4229" href="Homomorphisms.HomomorphicImages.html#2887" class="Function">lift-of-alg-epic-is-epic</a> <a id="4254" href="Homomorphisms.HomomorphicImages.html#3993" class="Bound">𝓩</a> <a id="4256" href="Homomorphisms.HomomorphicImages.html#4007" class="Bound">𝑪</a> <a id="4258" class="Symbol">(</a><a id="4259" href="Homomorphisms.HomomorphicImages.html#4011" class="Bound">ϕ</a> <a id="4261" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="4263" href="Homomorphisms.HomomorphicImages.html#4015" class="Bound">ϕhom</a><a id="4267" class="Symbol">)</a> <a id="4269" href="Homomorphisms.HomomorphicImages.html#4022" class="Bound">ϕepic</a>

</pre>

--------------------------------------

[← Homomorphisms.Isomorphisms](Homomorphisms.Isomorphisms.html)
<span style="float:right;">[Terms →](Terms.html)</span>

{% include UALib.Links.md %}
