---
layout: default
title : Subalgebras.Subuniverses module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="subuniverses">Subuniverses</a>

This section presents the [Subalgebras.Subuniverses][] module of the [Agda Universal Algebra Library][].

We start by defining a type that represents the important concept of **subuniverse**. Suppose 𝑨 is an algebra.  A subset B ⊆ ∣ 𝑨 ∣ is said to be **closed under the operations of** 𝑨 if for each 𝑓 ∈ ∣ 𝑆 ∣ and all tuples 𝒃 : ∥ 𝑆 ∥ 𝑓 → 𝐵 the element (𝑓 ̂ 𝑨) 𝒃 belongs to B. If a subset B ⊆ 𝐴 is closed under the operations of 𝑨, then we call B a **subuniverse** of 𝑨.

<pre class="Agda">

<a id="672" class="Symbol">{-#</a> <a id="676" class="Keyword">OPTIONS</a> <a id="684" class="Pragma">--without-K</a> <a id="696" class="Pragma">--exact-split</a> <a id="710" class="Pragma">--safe</a> <a id="717" class="Symbol">#-}</a>

<a id="722" class="Keyword">open</a> <a id="727" class="Keyword">import</a> <a id="734" href="Algebras.Signatures.html" class="Module">Algebras.Signatures</a> <a id="754" class="Keyword">using</a> <a id="760" class="Symbol">(</a><a id="761" href="Algebras.Signatures.html#1299" class="Function">Signature</a><a id="770" class="Symbol">;</a> <a id="772" href="Prelude.Preliminaries.html#5595" class="Generalizable">𝓞</a><a id="773" class="Symbol">;</a> <a id="775" href="Universes.html#262" class="Generalizable">𝓥</a><a id="776" class="Symbol">)</a>
<a id="778" class="Keyword">open</a> <a id="783" class="Keyword">import</a> <a id="790" href="MGS-Subsingleton-Theorems.html" class="Module">MGS-Subsingleton-Theorems</a> <a id="816" class="Keyword">using</a> <a id="822" class="Symbol">(</a><a id="823" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="837" class="Symbol">)</a>

<a id="840" class="Keyword">module</a> <a id="847" href="Subalgebras.Subuniverses.html" class="Module">Subalgebras.Subuniverses</a> <a id="872" class="Symbol">{</a><a id="873" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a> <a id="875" class="Symbol">:</a> <a id="877" href="Algebras.Signatures.html#1299" class="Function">Signature</a> <a id="887" href="Prelude.Preliminaries.html#5595" class="Generalizable">𝓞</a> <a id="889" href="Universes.html#262" class="Generalizable">𝓥</a><a id="890" class="Symbol">}{</a><a id="892" href="Subalgebras.Subuniverses.html#892" class="Bound">gfe</a> <a id="896" class="Symbol">:</a> <a id="898" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="912" class="Symbol">}</a> <a id="914" class="Keyword">where</a>

<a id="921" class="Keyword">open</a> <a id="926" class="Keyword">import</a> <a id="933" href="Terms.Operations.html" class="Module">Terms.Operations</a><a id="949" class="Symbol">{</a><a id="950" class="Argument">𝑆</a> <a id="952" class="Symbol">=</a> <a id="954" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="955" class="Symbol">}{</a><a id="957" href="Subalgebras.Subuniverses.html#892" class="Bound">gfe</a><a id="960" class="Symbol">}</a> <a id="962" class="Keyword">public</a>
<a id="969" class="Keyword">open</a> <a id="974" class="Keyword">import</a> <a id="981" href="Relation.Unary.html" class="Module">Relation.Unary</a> <a id="996" class="Keyword">using</a> <a id="1002" class="Symbol">(</a><a id="1003" href="Relation.Unary.html#4506" class="Function">⋂</a><a id="1004" class="Symbol">)</a> <a id="1006" class="Keyword">public</a>

</pre>

We first show how to represent in [Agda][] the collection of subuniverses of an algebra `𝑨`.  Since a subuniverse is viewed as a subset of the domain of `𝑨`, we define it as a predicate on `∣ 𝑨 ∣`.  Thus, the collection of subuniverses is a predicate on predicates on `∣ 𝑨 ∣`.

<pre class="Agda">

<a id="1318" class="Keyword">module</a> <a id="1325" href="Subalgebras.Subuniverses.html#1325" class="Module">_</a> <a id="1327" class="Symbol">{</a><a id="1328" href="Subalgebras.Subuniverses.html#1328" class="Bound">𝓤</a> <a id="1330" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a> <a id="1332" class="Symbol">:</a> <a id="1334" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="1342" class="Symbol">}</a> <a id="1344" class="Keyword">where</a>

 <a id="1352" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="1365" class="Symbol">:</a> <a id="1367" class="Symbol">(</a><a id="1368" href="Subalgebras.Subuniverses.html#1368" class="Bound">𝑨</a> <a id="1370" class="Symbol">:</a> <a id="1372" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1380" href="Subalgebras.Subuniverses.html#1328" class="Bound">𝓤</a> <a id="1382" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="1383" class="Symbol">)</a> <a id="1385" class="Symbol">→</a> <a id="1387" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="1392" class="Symbol">(</a><a id="1393" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="1398" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1400" href="Subalgebras.Subuniverses.html#1368" class="Bound">𝑨</a> <a id="1402" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1404" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a><a id="1405" class="Symbol">)(</a><a id="1407" href="Subalgebras.Subuniverses.html#887" class="Bound">𝓞</a> <a id="1409" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1411" href="Subalgebras.Subuniverses.html#889" class="Bound">𝓥</a> <a id="1413" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1415" href="Subalgebras.Subuniverses.html#1328" class="Bound">𝓤</a> <a id="1417" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1419" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a><a id="1420" class="Symbol">)</a>
 <a id="1423" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="1436" href="Subalgebras.Subuniverses.html#1436" class="Bound">𝑨</a> <a id="1438" href="Subalgebras.Subuniverses.html#1438" class="Bound">B</a> <a id="1440" class="Symbol">=</a> <a id="1442" class="Symbol">(</a><a id="1443" href="Subalgebras.Subuniverses.html#1443" class="Bound">𝑓</a> <a id="1445" class="Symbol">:</a> <a id="1447" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1449" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a> <a id="1451" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="1452" class="Symbol">)(</a><a id="1454" href="Subalgebras.Subuniverses.html#1454" class="Bound">𝑎</a> <a id="1456" class="Symbol">:</a> <a id="1458" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="1460" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a> <a id="1462" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="1464" href="Subalgebras.Subuniverses.html#1443" class="Bound">𝑓</a> <a id="1466" class="Symbol">→</a> <a id="1468" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1470" href="Subalgebras.Subuniverses.html#1436" class="Bound">𝑨</a> <a id="1472" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="1473" class="Symbol">)</a> <a id="1475" class="Symbol">→</a> <a id="1477" href="Relations.Discrete.html#5544" class="Function Operator">Im</a> <a id="1480" href="Subalgebras.Subuniverses.html#1454" class="Bound">𝑎</a> <a id="1482" href="Relations.Discrete.html#5544" class="Function Operator">⊆</a> <a id="1484" href="Subalgebras.Subuniverses.html#1438" class="Bound">B</a> <a id="1486" class="Symbol">→</a> <a id="1488" class="Symbol">(</a><a id="1489" href="Subalgebras.Subuniverses.html#1443" class="Bound">𝑓</a> <a id="1491" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="1493" href="Subalgebras.Subuniverses.html#1436" class="Bound">𝑨</a><a id="1494" class="Symbol">)</a> <a id="1496" href="Subalgebras.Subuniverses.html#1454" class="Bound">𝑎</a> <a id="1498" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="1500" href="Subalgebras.Subuniverses.html#1438" class="Bound">B</a>

</pre>

Here's one way to construct an algebra out of a subuniverse.

<pre class="Agda">

 <a id="1592" href="Subalgebras.Subuniverses.html#1592" class="Function">SubunivAlg</a> <a id="1603" class="Symbol">:</a> <a id="1605" class="Symbol">(</a><a id="1606" href="Subalgebras.Subuniverses.html#1606" class="Bound">𝑨</a> <a id="1608" class="Symbol">:</a> <a id="1610" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1618" href="Subalgebras.Subuniverses.html#1328" class="Bound">𝓤</a> <a id="1620" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="1621" class="Symbol">)(</a><a id="1623" href="Subalgebras.Subuniverses.html#1623" class="Bound">B</a> <a id="1625" class="Symbol">:</a> <a id="1627" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="1632" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1634" href="Subalgebras.Subuniverses.html#1606" class="Bound">𝑨</a> <a id="1636" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1638" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a><a id="1639" class="Symbol">)</a> <a id="1641" class="Symbol">→</a> <a id="1643" href="Subalgebras.Subuniverses.html#1623" class="Bound">B</a> <a id="1645" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="1647" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="1660" href="Subalgebras.Subuniverses.html#1606" class="Bound">𝑨</a> <a id="1662" class="Symbol">→</a> <a id="1664" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1672" class="Symbol">(</a><a id="1673" href="Subalgebras.Subuniverses.html#1328" class="Bound">𝓤</a> <a id="1675" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1677" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a><a id="1678" class="Symbol">)</a> <a id="1680" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a>
 <a id="1683" href="Subalgebras.Subuniverses.html#1592" class="Function">SubunivAlg</a> <a id="1694" href="Subalgebras.Subuniverses.html#1694" class="Bound">𝑨</a> <a id="1696" href="Subalgebras.Subuniverses.html#1696" class="Bound">B</a> <a id="1698" href="Subalgebras.Subuniverses.html#1698" class="Bound">B∈SubA</a> <a id="1705" class="Symbol">=</a> <a id="1707" href="Sigma-Type.html#120" class="Record">Σ</a> <a id="1709" href="Subalgebras.Subuniverses.html#1696" class="Bound">B</a> <a id="1711" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="1713" class="Symbol">λ</a> <a id="1715" href="Subalgebras.Subuniverses.html#1715" class="Bound">𝑓</a> <a id="1717" href="Subalgebras.Subuniverses.html#1717" class="Bound">𝑏</a> <a id="1719" class="Symbol">→</a> <a id="1721" class="Symbol">(</a><a id="1722" href="Subalgebras.Subuniverses.html#1715" class="Bound">𝑓</a> <a id="1724" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="1726" href="Subalgebras.Subuniverses.html#1694" class="Bound">𝑨</a><a id="1727" class="Symbol">)(</a><a id="1729" href="Prelude.Preliminaries.html#13522" class="Function">fst</a> <a id="1733" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1735" href="Subalgebras.Subuniverses.html#1717" class="Bound">𝑏</a><a id="1736" class="Symbol">)</a> <a id="1738" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="1740" href="Subalgebras.Subuniverses.html#1698" class="Bound">B∈SubA</a> <a id="1747" href="Subalgebras.Subuniverses.html#1715" class="Bound">𝑓</a> <a id="1749" class="Symbol">(</a><a id="1750" href="Prelude.Preliminaries.html#13522" class="Function">fst</a> <a id="1754" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1756" href="Subalgebras.Subuniverses.html#1717" class="Bound">𝑏</a><a id="1757" class="Symbol">)(</a><a id="1759" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="1763" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="1765" href="Subalgebras.Subuniverses.html#1717" class="Bound">𝑏</a><a id="1766" class="Symbol">)</a>

</pre>



#### <a id="subuniverses-as-records">Subuniverses as records</a>

Next we define a type to represent a single subuniverse of an algebra. If `𝑨` is the algebra in question, then a subuniverse of `𝑨` is a subset of (i.e., predicate over) the domain `∣ 𝑨 ∣` that belongs to `Subuniverses 𝑨`.

<pre class="Agda">

 <a id="2088" class="Keyword">record</a> <a id="2095" href="Subalgebras.Subuniverses.html#2095" class="Record">Subuniverse</a> <a id="2107" class="Symbol">{</a><a id="2108" href="Subalgebras.Subuniverses.html#2108" class="Bound">𝑨</a> <a id="2110" class="Symbol">:</a> <a id="2112" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2120" href="Subalgebras.Subuniverses.html#1328" class="Bound">𝓤</a> <a id="2122" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="2123" class="Symbol">}</a> <a id="2125" class="Symbol">:</a> <a id="2127" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="2130" class="Symbol">(</a><a id="2131" href="Subalgebras.Subuniverses.html#1328" class="Bound">𝓤</a> <a id="2133" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="2135" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a><a id="2136" class="Symbol">)</a> <a id="2138" href="Universes.html#403" class="Function Operator">̇</a> <a id="2140" class="Keyword">where</a>
  <a id="2148" class="Keyword">constructor</a> <a id="2160" href="Subalgebras.Subuniverses.html#2160" class="InductiveConstructor">mksub</a>
  <a id="2168" class="Keyword">field</a>
    <a id="2178" href="Subalgebras.Subuniverses.html#2178" class="Field">sset</a>  <a id="2184" class="Symbol">:</a> <a id="2186" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="2191" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2193" href="Subalgebras.Subuniverses.html#2108" class="Bound">𝑨</a> <a id="2195" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2197" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a>
    <a id="2203" href="Subalgebras.Subuniverses.html#2203" class="Field">isSub</a> <a id="2209" class="Symbol">:</a> <a id="2211" href="Subalgebras.Subuniverses.html#2178" class="Field">sset</a> <a id="2216" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="2218" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="2231" href="Subalgebras.Subuniverses.html#2108" class="Bound">𝑨</a>

</pre>

As an example application, here is a formal proof that the equalizer of two
homomorphisms with domain `𝑨` is a subuniverse of `𝑨`.

<pre class="Agda">

 <a id="2393" href="Subalgebras.Subuniverses.html#2393" class="Function">𝐸hom-is-subuniverse</a> <a id="2413" class="Symbol">:</a> <a id="2415" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="2423" href="Subalgebras.Subuniverses.html#889" class="Bound">𝓥</a> <a id="2425" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a> <a id="2427" class="Symbol">→</a> <a id="2429" class="Symbol">{</a><a id="2430" href="Subalgebras.Subuniverses.html#2430" class="Bound">𝑨</a> <a id="2432" class="Symbol">:</a> <a id="2434" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2442" href="Subalgebras.Subuniverses.html#1328" class="Bound">𝓤</a> <a id="2444" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="2445" class="Symbol">}(</a><a id="2447" href="Subalgebras.Subuniverses.html#2447" class="Bound">𝑩</a> <a id="2449" class="Symbol">:</a> <a id="2451" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2459" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a> <a id="2461" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="2462" class="Symbol">)(</a><a id="2464" href="Subalgebras.Subuniverses.html#2464" class="Bound">g</a> <a id="2466" href="Subalgebras.Subuniverses.html#2466" class="Bound">h</a> <a id="2468" class="Symbol">:</a> <a id="2470" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="2474" href="Subalgebras.Subuniverses.html#2430" class="Bound">𝑨</a> <a id="2476" href="Subalgebras.Subuniverses.html#2447" class="Bound">𝑩</a><a id="2477" class="Symbol">)</a>
  <a id="2481" class="Symbol">→</a>                    <a id="2502" href="Subalgebras.Subuniverses.html#2095" class="Record">Subuniverse</a> <a id="2514" class="Symbol">{</a><a id="2515" class="Argument">𝑨</a> <a id="2517" class="Symbol">=</a> <a id="2519" href="Subalgebras.Subuniverses.html#2430" class="Bound">𝑨</a><a id="2520" class="Symbol">}</a>

 <a id="2524" href="Subalgebras.Subuniverses.html#2393" class="Function">𝐸hom-is-subuniverse</a> <a id="2544" href="Subalgebras.Subuniverses.html#2544" class="Bound">fe</a> <a id="2547" href="Subalgebras.Subuniverses.html#2547" class="Bound">𝑩</a> <a id="2549" href="Subalgebras.Subuniverses.html#2549" class="Bound">g</a> <a id="2551" href="Subalgebras.Subuniverses.html#2551" class="Bound">h</a> <a id="2553" class="Symbol">=</a>
  <a id="2557" href="Subalgebras.Subuniverses.html#2160" class="InductiveConstructor">mksub</a> <a id="2563" class="Symbol">(</a><a id="2564" href="Homomorphisms.Basic.html#5280" class="Function">𝐸hom</a><a id="2568" class="Symbol">{</a><a id="2569" class="Argument">fe</a> <a id="2572" class="Symbol">=</a> <a id="2574" href="Subalgebras.Subuniverses.html#2544" class="Bound">fe</a><a id="2576" class="Symbol">}</a> <a id="2578" href="Subalgebras.Subuniverses.html#2547" class="Bound">𝑩</a> <a id="2580" href="Subalgebras.Subuniverses.html#2549" class="Bound">g</a> <a id="2582" href="Subalgebras.Subuniverses.html#2551" class="Bound">h</a><a id="2583" class="Symbol">)</a> <a id="2585" class="Symbol">λ</a> <a id="2587" href="Subalgebras.Subuniverses.html#2587" class="Bound">𝑓</a> <a id="2589" href="Subalgebras.Subuniverses.html#2589" class="Bound">a</a> <a id="2591" href="Subalgebras.Subuniverses.html#2591" class="Bound">x</a> <a id="2593" class="Symbol">→</a> <a id="2595" href="Homomorphisms.Basic.html#5625" class="Function">𝐸hom-closed</a><a id="2606" class="Symbol">{</a><a id="2607" class="Argument">fe</a> <a id="2610" class="Symbol">=</a> <a id="2612" href="Subalgebras.Subuniverses.html#2544" class="Bound">fe</a><a id="2614" class="Symbol">}</a> <a id="2616" href="Subalgebras.Subuniverses.html#2547" class="Bound">𝑩</a> <a id="2618" href="Subalgebras.Subuniverses.html#2549" class="Bound">g</a> <a id="2620" href="Subalgebras.Subuniverses.html#2551" class="Bound">h</a> <a id="2622" href="Subalgebras.Subuniverses.html#2587" class="Bound">𝑓</a> <a id="2624" href="Subalgebras.Subuniverses.html#2589" class="Bound">a</a> <a id="2626" href="Subalgebras.Subuniverses.html#2591" class="Bound">x</a>

</pre>

#### <a id="subuniverse-generation">Subuniverse Generation</a>

If `𝑨` is an algebra and `X ⊆ ∣ 𝑨 ∣` a subset of the domain of `𝑨`, then the **subuniverse of** `𝑨` **generated by** `X` is typically denoted by `Sg`<sup>`𝑨`</sup>`(X)` and defined to be the smallest subuniverse of `𝑨` containing `X`.  Equivalently,

`Sg`<sup>`𝑨`</sup>`(X)`  =  `⋂` { `U` : `U` is a subuniverse of `𝑨` and  `B ⊆ U` }.

We define an inductive type, denoted by `Sg`, that represents the subuniverse generated by a given subset of the domain of a given algebra, as follows.

<pre class="Agda">

 <a id="3209" class="Keyword">data</a> <a id="3214" href="Subalgebras.Subuniverses.html#3214" class="Datatype">Sg</a> <a id="3217" class="Symbol">(</a><a id="3218" href="Subalgebras.Subuniverses.html#3218" class="Bound">𝑨</a> <a id="3220" class="Symbol">:</a> <a id="3222" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="3230" href="Subalgebras.Subuniverses.html#1328" class="Bound">𝓤</a> <a id="3232" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="3233" class="Symbol">)(</a><a id="3235" href="Subalgebras.Subuniverses.html#3235" class="Bound">X</a> <a id="3237" class="Symbol">:</a> <a id="3239" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="3244" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3246" href="Subalgebras.Subuniverses.html#3218" class="Bound">𝑨</a> <a id="3248" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3250" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a><a id="3251" class="Symbol">)</a> <a id="3253" class="Symbol">:</a> <a id="3255" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="3260" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3262" href="Subalgebras.Subuniverses.html#3218" class="Bound">𝑨</a> <a id="3264" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3266" class="Symbol">(</a><a id="3267" href="Subalgebras.Subuniverses.html#887" class="Bound">𝓞</a> <a id="3269" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="3271" href="Subalgebras.Subuniverses.html#889" class="Bound">𝓥</a> <a id="3273" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="3275" href="Subalgebras.Subuniverses.html#1330" class="Bound">𝓦</a> <a id="3277" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="3279" href="Subalgebras.Subuniverses.html#1328" class="Bound">𝓤</a><a id="3280" class="Symbol">)</a> <a id="3282" class="Keyword">where</a>
  <a id="3290" href="Subalgebras.Subuniverses.html#3290" class="InductiveConstructor">var</a> <a id="3294" class="Symbol">:</a> <a id="3296" class="Symbol">∀</a> <a id="3298" class="Symbol">{</a><a id="3299" href="Subalgebras.Subuniverses.html#3299" class="Bound">v</a><a id="3300" class="Symbol">}</a> <a id="3302" class="Symbol">→</a> <a id="3304" href="Subalgebras.Subuniverses.html#3299" class="Bound">v</a> <a id="3306" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="3308" href="Subalgebras.Subuniverses.html#3235" class="Bound">X</a> <a id="3310" class="Symbol">→</a> <a id="3312" href="Subalgebras.Subuniverses.html#3299" class="Bound">v</a> <a id="3314" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="3316" href="Subalgebras.Subuniverses.html#3214" class="Datatype">Sg</a> <a id="3319" href="Subalgebras.Subuniverses.html#3218" class="Bound">𝑨</a> <a id="3321" href="Subalgebras.Subuniverses.html#3235" class="Bound">X</a>
  <a id="3325" href="Subalgebras.Subuniverses.html#3325" class="InductiveConstructor">app</a> <a id="3329" class="Symbol">:</a> <a id="3331" class="Symbol">(</a><a id="3332" href="Subalgebras.Subuniverses.html#3332" class="Bound">𝑓</a> <a id="3334" class="Symbol">:</a> <a id="3336" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3338" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a> <a id="3340" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="3341" class="Symbol">)(</a><a id="3343" href="Subalgebras.Subuniverses.html#3343" class="Bound">𝑎</a> <a id="3345" class="Symbol">:</a> <a id="3347" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="3349" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a> <a id="3351" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="3353" href="Subalgebras.Subuniverses.html#3332" class="Bound">𝑓</a> <a id="3355" class="Symbol">→</a> <a id="3357" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3359" href="Subalgebras.Subuniverses.html#3218" class="Bound">𝑨</a> <a id="3361" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="3362" class="Symbol">)</a> <a id="3364" class="Symbol">→</a> <a id="3366" href="Relations.Discrete.html#5544" class="Function Operator">Im</a> <a id="3369" href="Subalgebras.Subuniverses.html#3343" class="Bound">𝑎</a> <a id="3371" href="Relations.Discrete.html#5544" class="Function Operator">⊆</a> <a id="3373" href="Subalgebras.Subuniverses.html#3214" class="Datatype">Sg</a> <a id="3376" href="Subalgebras.Subuniverses.html#3218" class="Bound">𝑨</a> <a id="3378" href="Subalgebras.Subuniverses.html#3235" class="Bound">X</a> <a id="3380" class="Symbol">→</a> <a id="3382" class="Symbol">(</a><a id="3383" href="Subalgebras.Subuniverses.html#3332" class="Bound">𝑓</a> <a id="3385" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="3387" href="Subalgebras.Subuniverses.html#3218" class="Bound">𝑨</a><a id="3388" class="Symbol">)</a> <a id="3390" href="Subalgebras.Subuniverses.html#3343" class="Bound">𝑎</a> <a id="3392" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="3394" href="Subalgebras.Subuniverses.html#3214" class="Datatype">Sg</a> <a id="3397" href="Subalgebras.Subuniverses.html#3218" class="Bound">𝑨</a> <a id="3399" href="Subalgebras.Subuniverses.html#3235" class="Bound">X</a>

</pre>

Given an arbitrary subset `X` of the domain `∣ 𝑨 ∣` of an `𝑆`-algebra `𝑨`, the type `Sg X` does indeed represent a subuniverse of `𝑨`. Proving this using the inductive type `Sg` is trivial, as we see here.

<pre class="Agda">

<a id="3635" class="Keyword">module</a> <a id="3642" href="Subalgebras.Subuniverses.html#3642" class="Module">_</a> <a id="3644" class="Symbol">{</a><a id="3645" href="Subalgebras.Subuniverses.html#3645" class="Bound">𝓤</a> <a id="3647" href="Subalgebras.Subuniverses.html#3647" class="Bound">𝓦</a> <a id="3649" class="Symbol">:</a> <a id="3651" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="3659" class="Symbol">}</a> <a id="3661" class="Keyword">where</a>

 <a id="3669" href="Subalgebras.Subuniverses.html#3669" class="Function">sgIsSub</a> <a id="3677" class="Symbol">:</a> <a id="3679" class="Symbol">{</a><a id="3680" href="Subalgebras.Subuniverses.html#3680" class="Bound">𝑨</a> <a id="3682" class="Symbol">:</a> <a id="3684" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="3692" href="Subalgebras.Subuniverses.html#3645" class="Bound">𝓤</a> <a id="3694" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="3695" class="Symbol">}{</a><a id="3697" href="Subalgebras.Subuniverses.html#3697" class="Bound">X</a> <a id="3699" class="Symbol">:</a> <a id="3701" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="3706" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3708" href="Subalgebras.Subuniverses.html#3680" class="Bound">𝑨</a> <a id="3710" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3712" href="Subalgebras.Subuniverses.html#3647" class="Bound">𝓦</a><a id="3713" class="Symbol">}</a> <a id="3715" class="Symbol">→</a> <a id="3717" href="Subalgebras.Subuniverses.html#3214" class="Datatype">Sg</a> <a id="3720" href="Subalgebras.Subuniverses.html#3680" class="Bound">𝑨</a> <a id="3722" href="Subalgebras.Subuniverses.html#3697" class="Bound">X</a> <a id="3724" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="3726" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="3739" href="Subalgebras.Subuniverses.html#3680" class="Bound">𝑨</a>
 <a id="3742" href="Subalgebras.Subuniverses.html#3669" class="Function">sgIsSub</a> <a id="3750" class="Symbol">=</a> <a id="3752" href="Subalgebras.Subuniverses.html#3325" class="InductiveConstructor">app</a>

</pre>

Next we prove by structural induction that `Sg X` is the smallest subuniverse of `𝑨` containing `X`.

<pre class="Agda">

 <a id="3886" href="Subalgebras.Subuniverses.html#3886" class="Function">sgIsSmallest</a> <a id="3899" class="Symbol">:</a> <a id="3901" class="Symbol">{</a><a id="3902" href="Subalgebras.Subuniverses.html#3902" class="Bound">𝓡</a> <a id="3904" class="Symbol">:</a> <a id="3906" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="3914" class="Symbol">}(</a><a id="3916" href="Subalgebras.Subuniverses.html#3916" class="Bound">𝑨</a> <a id="3918" class="Symbol">:</a> <a id="3920" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="3928" href="Subalgebras.Subuniverses.html#3645" class="Bound">𝓤</a> <a id="3930" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="3931" class="Symbol">){</a><a id="3933" href="Subalgebras.Subuniverses.html#3933" class="Bound">X</a> <a id="3935" class="Symbol">:</a> <a id="3937" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="3942" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3944" href="Subalgebras.Subuniverses.html#3916" class="Bound">𝑨</a> <a id="3946" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3948" href="Subalgebras.Subuniverses.html#3647" class="Bound">𝓦</a><a id="3949" class="Symbol">}(</a><a id="3951" href="Subalgebras.Subuniverses.html#3951" class="Bound">Y</a> <a id="3953" class="Symbol">:</a> <a id="3955" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="3960" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3962" href="Subalgebras.Subuniverses.html#3916" class="Bound">𝑨</a> <a id="3964" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3966" href="Subalgebras.Subuniverses.html#3902" class="Bound">𝓡</a><a id="3967" class="Symbol">)</a>
  <a id="3971" class="Symbol">→</a>             <a id="3985" href="Subalgebras.Subuniverses.html#3951" class="Bound">Y</a> <a id="3987" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="3989" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="4002" href="Subalgebras.Subuniverses.html#3916" class="Bound">𝑨</a>  <a id="4005" class="Symbol">→</a>  <a id="4008" href="Subalgebras.Subuniverses.html#3933" class="Bound">X</a> <a id="4010" href="Relations.Discrete.html#2729" class="Function Operator">⊆</a> <a id="4012" href="Subalgebras.Subuniverses.html#3951" class="Bound">Y</a>  <a id="4015" class="Symbol">→</a>  <a id="4018" href="Subalgebras.Subuniverses.html#3214" class="Datatype">Sg</a> <a id="4021" href="Subalgebras.Subuniverses.html#3916" class="Bound">𝑨</a> <a id="4023" href="Subalgebras.Subuniverses.html#3933" class="Bound">X</a> <a id="4025" href="Relations.Discrete.html#2729" class="Function Operator">⊆</a> <a id="4027" href="Subalgebras.Subuniverses.html#3951" class="Bound">Y</a>

 <a id="4031" href="Subalgebras.Subuniverses.html#3886" class="Function">sgIsSmallest</a> <a id="4044" class="Symbol">_</a> <a id="4046" class="Symbol">_</a> <a id="4048" class="Symbol">_</a> <a id="4050" href="Subalgebras.Subuniverses.html#4050" class="Bound">XinY</a> <a id="4055" class="Symbol">(</a><a id="4056" href="Subalgebras.Subuniverses.html#3290" class="InductiveConstructor">var</a> <a id="4060" href="Subalgebras.Subuniverses.html#4060" class="Bound">Xv</a><a id="4062" class="Symbol">)</a> <a id="4064" class="Symbol">=</a> <a id="4066" href="Subalgebras.Subuniverses.html#4050" class="Bound">XinY</a> <a id="4071" href="Subalgebras.Subuniverses.html#4060" class="Bound">Xv</a>

 <a id="4076" href="Subalgebras.Subuniverses.html#3886" class="Function">sgIsSmallest</a> <a id="4089" href="Subalgebras.Subuniverses.html#4089" class="Bound">𝑨</a> <a id="4091" href="Subalgebras.Subuniverses.html#4091" class="Bound">Y</a> <a id="4093" href="Subalgebras.Subuniverses.html#4093" class="Bound">YsubA</a> <a id="4099" href="Subalgebras.Subuniverses.html#4099" class="Bound">XinY</a> <a id="4104" class="Symbol">(</a><a id="4105" href="Subalgebras.Subuniverses.html#3325" class="InductiveConstructor">app</a> <a id="4109" href="Subalgebras.Subuniverses.html#4109" class="Bound">𝑓</a> <a id="4111" href="Subalgebras.Subuniverses.html#4111" class="Bound">𝑎</a> <a id="4113" href="Subalgebras.Subuniverses.html#4113" class="Bound">SgXa</a><a id="4117" class="Symbol">)</a> <a id="4119" class="Symbol">=</a> <a id="4121" href="Subalgebras.Subuniverses.html#4199" class="Function">fa∈Y</a>
  <a id="4128" class="Keyword">where</a>
  <a id="4136" href="Subalgebras.Subuniverses.html#4136" class="Function">IH</a> <a id="4139" class="Symbol">:</a> <a id="4141" href="Relations.Discrete.html#5544" class="Function Operator">Im</a> <a id="4144" href="Subalgebras.Subuniverses.html#4111" class="Bound">𝑎</a> <a id="4146" href="Relations.Discrete.html#5544" class="Function Operator">⊆</a> <a id="4148" href="Subalgebras.Subuniverses.html#4091" class="Bound">Y</a>
  <a id="4152" href="Subalgebras.Subuniverses.html#4136" class="Function">IH</a> <a id="4155" href="Subalgebras.Subuniverses.html#4155" class="Bound">i</a> <a id="4157" class="Symbol">=</a> <a id="4159" href="Subalgebras.Subuniverses.html#3886" class="Function">sgIsSmallest</a> <a id="4172" href="Subalgebras.Subuniverses.html#4089" class="Bound">𝑨</a> <a id="4174" href="Subalgebras.Subuniverses.html#4091" class="Bound">Y</a> <a id="4176" href="Subalgebras.Subuniverses.html#4093" class="Bound">YsubA</a> <a id="4182" href="Subalgebras.Subuniverses.html#4099" class="Bound">XinY</a> <a id="4187" class="Symbol">(</a><a id="4188" href="Subalgebras.Subuniverses.html#4113" class="Bound">SgXa</a> <a id="4193" href="Subalgebras.Subuniverses.html#4155" class="Bound">i</a><a id="4194" class="Symbol">)</a>

  <a id="4199" href="Subalgebras.Subuniverses.html#4199" class="Function">fa∈Y</a> <a id="4204" class="Symbol">:</a> <a id="4206" class="Symbol">(</a><a id="4207" href="Subalgebras.Subuniverses.html#4109" class="Bound">𝑓</a> <a id="4209" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="4211" href="Subalgebras.Subuniverses.html#4089" class="Bound">𝑨</a><a id="4212" class="Symbol">)</a> <a id="4214" href="Subalgebras.Subuniverses.html#4111" class="Bound">𝑎</a> <a id="4216" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="4218" href="Subalgebras.Subuniverses.html#4091" class="Bound">Y</a>
  <a id="4222" href="Subalgebras.Subuniverses.html#4199" class="Function">fa∈Y</a> <a id="4227" class="Symbol">=</a> <a id="4229" href="Subalgebras.Subuniverses.html#4093" class="Bound">YsubA</a> <a id="4235" href="Subalgebras.Subuniverses.html#4109" class="Bound">𝑓</a> <a id="4237" href="Subalgebras.Subuniverses.html#4111" class="Bound">𝑎</a> <a id="4239" href="Subalgebras.Subuniverses.html#4136" class="Function">IH</a>

</pre>

When the element of `Sg X` is constructed as `app 𝑓 𝑎 SgXa`, we may assume (the induction hypothesis) that the arguments in the tuple `𝑎` belong to `Y`. Then the result of applying `𝑓` to `𝑎` also belongs to `Y` since `Y` is a subuniverse.



#### <a id="subuniverse-lemmas">Subuniverse Lemmas</a>

Here we formalize a few basic properties of subuniverses. First, the intersection of subuniverses is again a subuniverse.

<pre class="Agda">

<a id="4691" class="Keyword">module</a> <a id="4698" href="Subalgebras.Subuniverses.html#4698" class="Module">_</a> <a id="4700" class="Symbol">{</a><a id="4701" href="Subalgebras.Subuniverses.html#4701" class="Bound">𝓘</a> <a id="4703" href="Subalgebras.Subuniverses.html#4703" class="Bound">𝓤</a> <a id="4705" href="Subalgebras.Subuniverses.html#4705" class="Bound">𝓦</a> <a id="4707" class="Symbol">:</a> <a id="4709" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="4717" class="Symbol">}</a> <a id="4719" class="Keyword">where</a>

 <a id="4727" href="Subalgebras.Subuniverses.html#4727" class="Function">sub-intersection</a> <a id="4744" class="Symbol">:</a> <a id="4746" class="Symbol">{</a><a id="4747" href="Subalgebras.Subuniverses.html#4747" class="Bound">𝑨</a> <a id="4749" class="Symbol">:</a> <a id="4751" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="4759" href="Subalgebras.Subuniverses.html#4703" class="Bound">𝓤</a> <a id="4761" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="4762" class="Symbol">}{</a><a id="4764" href="Subalgebras.Subuniverses.html#4764" class="Bound">I</a> <a id="4766" class="Symbol">:</a> <a id="4768" href="Subalgebras.Subuniverses.html#4701" class="Bound">𝓘</a> <a id="4770" href="Universes.html#403" class="Function Operator">̇</a><a id="4771" class="Symbol">}{</a><a id="4773" href="Subalgebras.Subuniverses.html#4773" class="Bound">𝒜</a> <a id="4775" class="Symbol">:</a> <a id="4777" href="Subalgebras.Subuniverses.html#4764" class="Bound">I</a> <a id="4779" class="Symbol">→</a> <a id="4781" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="4786" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="4788" href="Subalgebras.Subuniverses.html#4747" class="Bound">𝑨</a> <a id="4790" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="4792" href="Subalgebras.Subuniverses.html#4705" class="Bound">𝓦</a><a id="4793" class="Symbol">}</a>
  <a id="4797" class="Symbol">→</a>                 <a id="4815" href="MGS-MLTT.html#3635" class="Function">Π</a> <a id="4817" href="Subalgebras.Subuniverses.html#4817" class="Bound">i</a> <a id="4819" href="MGS-MLTT.html#3635" class="Function">꞉</a> <a id="4821" href="Subalgebras.Subuniverses.html#4764" class="Bound">I</a> <a id="4823" href="MGS-MLTT.html#3635" class="Function">,</a> <a id="4825" href="Subalgebras.Subuniverses.html#4773" class="Bound">𝒜</a> <a id="4827" href="Subalgebras.Subuniverses.html#4817" class="Bound">i</a> <a id="4829" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="4831" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="4844" href="Subalgebras.Subuniverses.html#4747" class="Bound">𝑨</a>
                    <a id="4866" class="Comment">----------------------------------</a>
  <a id="4903" class="Symbol">→</a>                 <a id="4921" href="Relation.Unary.html#4506" class="Function">⋂</a> <a id="4923" href="Subalgebras.Subuniverses.html#4764" class="Bound">I</a> <a id="4925" href="Subalgebras.Subuniverses.html#4773" class="Bound">𝒜</a> <a id="4927" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="4929" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="4942" href="Subalgebras.Subuniverses.html#4747" class="Bound">𝑨</a>

 <a id="4946" href="Subalgebras.Subuniverses.html#4727" class="Function">sub-intersection</a> <a id="4963" href="Subalgebras.Subuniverses.html#4963" class="Bound">α</a> <a id="4965" href="Subalgebras.Subuniverses.html#4965" class="Bound">𝑓</a> <a id="4967" href="Subalgebras.Subuniverses.html#4967" class="Bound">𝑎</a> <a id="4969" href="Subalgebras.Subuniverses.html#4969" class="Bound">β</a> <a id="4971" class="Symbol">=</a> <a id="4973" class="Symbol">λ</a> <a id="4975" href="Subalgebras.Subuniverses.html#4975" class="Bound">i</a> <a id="4977" class="Symbol">→</a> <a id="4979" href="Subalgebras.Subuniverses.html#4963" class="Bound">α</a> <a id="4981" href="Subalgebras.Subuniverses.html#4975" class="Bound">i</a> <a id="4983" href="Subalgebras.Subuniverses.html#4965" class="Bound">𝑓</a> <a id="4985" href="Subalgebras.Subuniverses.html#4967" class="Bound">𝑎</a> <a id="4987" class="Symbol">(λ</a> <a id="4990" href="Subalgebras.Subuniverses.html#4990" class="Bound">x</a> <a id="4992" class="Symbol">→</a> <a id="4994" href="Subalgebras.Subuniverses.html#4969" class="Bound">β</a> <a id="4996" href="Subalgebras.Subuniverses.html#4990" class="Bound">x</a> <a id="4998" href="Subalgebras.Subuniverses.html#4975" class="Bound">i</a><a id="4999" class="Symbol">)</a>

</pre>

In the proof above, we assume the following typing judgments:

```
 α : ∀ i → 𝒜 i ∈ Subuniverses 𝑨
 𝑓 : ∣ 𝑆 ∣
 𝑎 : ∥ 𝑆 ∥ 𝑓 → ∣ 𝑨 ∣
 β : Im 𝑎 ⊆ ⋂ I 𝒜
```
and we must prove `(𝑓 ̂ 𝑨) 𝑎 ∈ ⋂ I 𝒜`. In this case, Agda will fill in the proof term `λ i → α i 𝑓 𝑎 (λ x → β x i)` automatically with the command `C-c C-a`.

Next, subuniverses are closed under the action of term operations.

<pre class="Agda">

<a id="5408" class="Keyword">module</a> <a id="5415" href="Subalgebras.Subuniverses.html#5415" class="Module">_</a> <a id="5417" class="Symbol">{</a><a id="5418" href="Subalgebras.Subuniverses.html#5418" class="Bound">𝓤</a> <a id="5420" href="Subalgebras.Subuniverses.html#5420" class="Bound">𝓦</a> <a id="5422" class="Symbol">:</a> <a id="5424" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="5432" class="Symbol">}</a> <a id="5434" class="Keyword">where</a>

 <a id="5442" href="Subalgebras.Subuniverses.html#5442" class="Function">sub-term-closed</a> <a id="5458" class="Symbol">:</a> <a id="5460" class="Symbol">{</a><a id="5461" href="Subalgebras.Subuniverses.html#5461" class="Bound">𝓧</a> <a id="5463" class="Symbol">:</a> <a id="5465" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="5473" class="Symbol">}{</a><a id="5475" href="Subalgebras.Subuniverses.html#5475" class="Bound">X</a> <a id="5477" class="Symbol">:</a> <a id="5479" href="Subalgebras.Subuniverses.html#5461" class="Bound">𝓧</a> <a id="5481" href="Universes.html#403" class="Function Operator">̇</a><a id="5482" class="Symbol">}(</a><a id="5484" href="Subalgebras.Subuniverses.html#5484" class="Bound">𝑨</a> <a id="5486" class="Symbol">:</a> <a id="5488" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="5496" href="Subalgebras.Subuniverses.html#5418" class="Bound">𝓤</a> <a id="5498" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="5499" class="Symbol">){</a><a id="5501" href="Subalgebras.Subuniverses.html#5501" class="Bound">B</a> <a id="5503" class="Symbol">:</a> <a id="5505" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="5510" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5512" href="Subalgebras.Subuniverses.html#5484" class="Bound">𝑨</a> <a id="5514" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5516" href="Subalgebras.Subuniverses.html#5420" class="Bound">𝓦</a><a id="5517" class="Symbol">}</a>
  <a id="5521" class="Symbol">→</a>                <a id="5538" class="Symbol">(</a><a id="5539" href="Subalgebras.Subuniverses.html#5501" class="Bound">B</a> <a id="5541" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="5543" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="5556" href="Subalgebras.Subuniverses.html#5484" class="Bound">𝑨</a><a id="5557" class="Symbol">)</a> <a id="5559" class="Symbol">→</a> <a id="5561" class="Symbol">(</a><a id="5562" href="Subalgebras.Subuniverses.html#5562" class="Bound">t</a> <a id="5564" class="Symbol">:</a> <a id="5566" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="5571" href="Subalgebras.Subuniverses.html#5475" class="Bound">X</a><a id="5572" class="Symbol">)(</a><a id="5574" href="Subalgebras.Subuniverses.html#5574" class="Bound">b</a> <a id="5576" class="Symbol">:</a> <a id="5578" href="Subalgebras.Subuniverses.html#5475" class="Bound">X</a> <a id="5580" class="Symbol">→</a> <a id="5582" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5584" href="Subalgebras.Subuniverses.html#5484" class="Bound">𝑨</a> <a id="5586" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="5587" class="Symbol">)</a>
  <a id="5591" class="Symbol">→</a>                <a id="5608" href="MGS-MLTT.html#3635" class="Function">Π</a> <a id="5610" href="Subalgebras.Subuniverses.html#5610" class="Bound">x</a> <a id="5612" href="MGS-MLTT.html#3635" class="Function">꞉</a> <a id="5614" href="Subalgebras.Subuniverses.html#5475" class="Bound">X</a> <a id="5616" href="MGS-MLTT.html#3635" class="Function">,</a> <a id="5618" class="Symbol">(</a><a id="5619" href="Subalgebras.Subuniverses.html#5574" class="Bound">b</a> <a id="5621" href="Subalgebras.Subuniverses.html#5610" class="Bound">x</a> <a id="5623" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="5625" href="Subalgebras.Subuniverses.html#5501" class="Bound">B</a><a id="5626" class="Symbol">)</a>  <a id="5629" class="Symbol">→</a>  <a id="5632" class="Symbol">(</a><a id="5633" href="Subalgebras.Subuniverses.html#5562" class="Bound">t</a> <a id="5635" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="5637" href="Subalgebras.Subuniverses.html#5484" class="Bound">𝑨</a><a id="5638" class="Symbol">)</a> <a id="5640" href="Subalgebras.Subuniverses.html#5574" class="Bound">b</a> <a id="5642" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="5644" href="Subalgebras.Subuniverses.html#5501" class="Bound">B</a>

 <a id="5648" href="Subalgebras.Subuniverses.html#5442" class="Function">sub-term-closed</a> <a id="5664" href="Subalgebras.Subuniverses.html#5664" class="Bound">𝑨</a> <a id="5666" href="Subalgebras.Subuniverses.html#5666" class="Bound">AB</a> <a id="5669" class="Symbol">(</a><a id="5670" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="5672" href="Subalgebras.Subuniverses.html#5672" class="Bound">x</a><a id="5673" class="Symbol">)</a> <a id="5675" href="Subalgebras.Subuniverses.html#5675" class="Bound">b</a> <a id="5677" href="Subalgebras.Subuniverses.html#5677" class="Bound">Bb</a> <a id="5680" class="Symbol">=</a> <a id="5682" href="Subalgebras.Subuniverses.html#5677" class="Bound">Bb</a> <a id="5685" href="Subalgebras.Subuniverses.html#5672" class="Bound">x</a>
 <a id="5688" href="Subalgebras.Subuniverses.html#5442" class="Function">sub-term-closed</a> <a id="5704" href="Subalgebras.Subuniverses.html#5704" class="Bound">𝑨</a> <a id="5706" class="Symbol">{</a><a id="5707" href="Subalgebras.Subuniverses.html#5707" class="Bound">B</a><a id="5708" class="Symbol">}</a> <a id="5710" href="Subalgebras.Subuniverses.html#5710" class="Bound">α</a> <a id="5712" class="Symbol">(</a><a id="5713" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="5718" href="Subalgebras.Subuniverses.html#5718" class="Bound">𝑓</a> <a id="5720" href="Subalgebras.Subuniverses.html#5720" class="Bound">𝑡</a><a id="5721" class="Symbol">)</a> <a id="5723" href="Subalgebras.Subuniverses.html#5723" class="Bound">b</a> <a id="5725" href="Subalgebras.Subuniverses.html#5725" class="Bound">β</a> <a id="5727" class="Symbol">=</a> <a id="5729" href="Subalgebras.Subuniverses.html#5710" class="Bound">α</a> <a id="5731" href="Subalgebras.Subuniverses.html#5718" class="Bound">𝑓</a> <a id="5733" class="Symbol">(λ</a> <a id="5736" href="Subalgebras.Subuniverses.html#5736" class="Bound">z</a> <a id="5738" class="Symbol">→</a> <a id="5740" class="Symbol">(</a><a id="5741" href="Subalgebras.Subuniverses.html#5720" class="Bound">𝑡</a> <a id="5743" href="Subalgebras.Subuniverses.html#5736" class="Bound">z</a> <a id="5745" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="5747" href="Subalgebras.Subuniverses.html#5704" class="Bound">𝑨</a><a id="5748" class="Symbol">)</a> <a id="5750" href="Subalgebras.Subuniverses.html#5723" class="Bound">b</a><a id="5751" class="Symbol">)</a> <a id="5753" class="Symbol">(λ</a> <a id="5756" href="Subalgebras.Subuniverses.html#5756" class="Bound">x</a> <a id="5758" class="Symbol">→</a> <a id="5760" href="Subalgebras.Subuniverses.html#5442" class="Function">sub-term-closed</a> <a id="5776" href="Subalgebras.Subuniverses.html#5704" class="Bound">𝑨</a> <a id="5778" class="Symbol">{</a><a id="5779" href="Subalgebras.Subuniverses.html#5707" class="Bound">B</a><a id="5780" class="Symbol">}</a> <a id="5782" href="Subalgebras.Subuniverses.html#5710" class="Bound">α</a> <a id="5784" class="Symbol">(</a><a id="5785" href="Subalgebras.Subuniverses.html#5720" class="Bound">𝑡</a> <a id="5787" href="Subalgebras.Subuniverses.html#5756" class="Bound">x</a><a id="5788" class="Symbol">)</a> <a id="5790" href="Subalgebras.Subuniverses.html#5723" class="Bound">b</a> <a id="5792" href="Subalgebras.Subuniverses.html#5725" class="Bound">β</a><a id="5793" class="Symbol">)</a>

</pre>

In the induction step of the foregoing proof, the typing judgments of the premise are the following:

```
𝑨   : Algebra 𝓤 𝑆
B   : Pred ∣ 𝑨 ∣ 𝓦
α   : B ∈ Subuniverses 𝑨
𝑓   : ∣ 𝑆 ∣
𝑡   : ∥ 𝑆 ∥ 𝑓 → Term X
b   : X → ∣ 𝑨 ∣
β   : ∀ x → b x ∈ B
```
and the given proof term establishes the goal `(node 𝑓 𝑡 ̇ 𝑨) b ∈ B`.

Alternatively, we could express the preceeding fact using an inductive type representing images of terms.

<pre class="Agda">

 <a id="6244" class="Keyword">data</a> <a id="6249" href="Subalgebras.Subuniverses.html#6249" class="Datatype">TermImage</a> <a id="6259" class="Symbol">(</a><a id="6260" href="Subalgebras.Subuniverses.html#6260" class="Bound">𝑨</a> <a id="6262" class="Symbol">:</a> <a id="6264" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6272" href="Subalgebras.Subuniverses.html#5418" class="Bound">𝓤</a> <a id="6274" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="6275" class="Symbol">)(</a><a id="6277" href="Subalgebras.Subuniverses.html#6277" class="Bound">Y</a> <a id="6279" class="Symbol">:</a> <a id="6281" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="6286" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6288" href="Subalgebras.Subuniverses.html#6260" class="Bound">𝑨</a> <a id="6290" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6292" href="Subalgebras.Subuniverses.html#5420" class="Bound">𝓦</a><a id="6293" class="Symbol">)</a> <a id="6295" class="Symbol">:</a> <a id="6297" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="6302" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6304" href="Subalgebras.Subuniverses.html#6260" class="Bound">𝑨</a> <a id="6306" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6308" class="Symbol">(</a><a id="6309" href="Subalgebras.Subuniverses.html#887" class="Bound">𝓞</a> <a id="6311" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="6313" href="Subalgebras.Subuniverses.html#889" class="Bound">𝓥</a> <a id="6315" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="6317" href="Subalgebras.Subuniverses.html#5418" class="Bound">𝓤</a> <a id="6319" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="6321" href="Subalgebras.Subuniverses.html#5420" class="Bound">𝓦</a><a id="6322" class="Symbol">)</a>
  <a id="6326" class="Keyword">where</a>
  <a id="6334" href="Subalgebras.Subuniverses.html#6334" class="InductiveConstructor">var</a> <a id="6338" class="Symbol">:</a> <a id="6340" class="Symbol">∀</a> <a id="6342" class="Symbol">{</a><a id="6343" href="Subalgebras.Subuniverses.html#6343" class="Bound">y</a> <a id="6345" class="Symbol">:</a> <a id="6347" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6349" href="Subalgebras.Subuniverses.html#6260" class="Bound">𝑨</a> <a id="6351" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="6352" class="Symbol">}</a> <a id="6354" class="Symbol">→</a> <a id="6356" href="Subalgebras.Subuniverses.html#6343" class="Bound">y</a> <a id="6358" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="6360" href="Subalgebras.Subuniverses.html#6277" class="Bound">Y</a> <a id="6362" class="Symbol">→</a> <a id="6364" href="Subalgebras.Subuniverses.html#6343" class="Bound">y</a> <a id="6366" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="6368" href="Subalgebras.Subuniverses.html#6249" class="Datatype">TermImage</a> <a id="6378" href="Subalgebras.Subuniverses.html#6260" class="Bound">𝑨</a> <a id="6380" href="Subalgebras.Subuniverses.html#6277" class="Bound">Y</a>
  <a id="6384" href="Subalgebras.Subuniverses.html#6384" class="InductiveConstructor">app</a> <a id="6388" class="Symbol">:</a> <a id="6390" class="Symbol">∀</a> <a id="6392" href="Subalgebras.Subuniverses.html#6392" class="Bound">𝑓</a> <a id="6394" href="Subalgebras.Subuniverses.html#6394" class="Bound">𝑡</a> <a id="6396" class="Symbol">→</a>  <a id="6399" href="MGS-MLTT.html#3635" class="Function">Π</a> <a id="6401" href="Subalgebras.Subuniverses.html#6401" class="Bound">x</a> <a id="6403" href="MGS-MLTT.html#3635" class="Function">꞉</a> <a id="6405" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="6407" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a> <a id="6409" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="6411" href="Subalgebras.Subuniverses.html#6392" class="Bound">𝑓</a> <a id="6413" href="MGS-MLTT.html#3635" class="Function">,</a> <a id="6415" href="Subalgebras.Subuniverses.html#6394" class="Bound">𝑡</a> <a id="6417" href="Subalgebras.Subuniverses.html#6401" class="Bound">x</a> <a id="6419" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="6421" href="Subalgebras.Subuniverses.html#6249" class="Datatype">TermImage</a> <a id="6431" href="Subalgebras.Subuniverses.html#6260" class="Bound">𝑨</a> <a id="6433" href="Subalgebras.Subuniverses.html#6277" class="Bound">Y</a>  <a id="6436" class="Symbol">→</a> <a id="6438" class="Symbol">(</a><a id="6439" href="Subalgebras.Subuniverses.html#6392" class="Bound">𝑓</a> <a id="6441" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="6443" href="Subalgebras.Subuniverses.html#6260" class="Bound">𝑨</a><a id="6444" class="Symbol">)</a> <a id="6446" href="Subalgebras.Subuniverses.html#6394" class="Bound">𝑡</a> <a id="6448" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="6450" href="Subalgebras.Subuniverses.html#6249" class="Datatype">TermImage</a> <a id="6460" href="Subalgebras.Subuniverses.html#6260" class="Bound">𝑨</a> <a id="6462" href="Subalgebras.Subuniverses.html#6277" class="Bound">Y</a>

</pre>

By what we proved above, it should come as no surprise that `TermImage 𝑨 Y` is a subuniverse of 𝑨 that contains Y.

<pre class="Agda">

 <a id="6608" href="Subalgebras.Subuniverses.html#6608" class="Function">TermImageIsSub</a> <a id="6623" class="Symbol">:</a> <a id="6625" class="Symbol">{</a><a id="6626" href="Subalgebras.Subuniverses.html#6626" class="Bound">𝑨</a> <a id="6628" class="Symbol">:</a> <a id="6630" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6638" href="Subalgebras.Subuniverses.html#5418" class="Bound">𝓤</a> <a id="6640" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="6641" class="Symbol">}{</a><a id="6643" href="Subalgebras.Subuniverses.html#6643" class="Bound">Y</a> <a id="6645" class="Symbol">:</a> <a id="6647" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="6652" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6654" href="Subalgebras.Subuniverses.html#6626" class="Bound">𝑨</a> <a id="6656" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6658" href="Subalgebras.Subuniverses.html#5420" class="Bound">𝓦</a><a id="6659" class="Symbol">}</a> <a id="6661" class="Symbol">→</a> <a id="6663" href="Subalgebras.Subuniverses.html#6249" class="Datatype">TermImage</a> <a id="6673" href="Subalgebras.Subuniverses.html#6626" class="Bound">𝑨</a> <a id="6675" href="Subalgebras.Subuniverses.html#6643" class="Bound">Y</a> <a id="6677" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="6679" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="6692" href="Subalgebras.Subuniverses.html#6626" class="Bound">𝑨</a>
 <a id="6695" href="Subalgebras.Subuniverses.html#6608" class="Function">TermImageIsSub</a> <a id="6710" class="Symbol">=</a> <a id="6712" href="Subalgebras.Subuniverses.html#6384" class="InductiveConstructor">app</a>

 <a id="6718" href="Subalgebras.Subuniverses.html#6718" class="Function">Y-onlyif-TermImageY</a> <a id="6738" class="Symbol">:</a> <a id="6740" class="Symbol">{</a><a id="6741" href="Subalgebras.Subuniverses.html#6741" class="Bound">𝑨</a> <a id="6743" class="Symbol">:</a> <a id="6745" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6753" href="Subalgebras.Subuniverses.html#5418" class="Bound">𝓤</a> <a id="6755" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="6756" class="Symbol">}{</a><a id="6758" href="Subalgebras.Subuniverses.html#6758" class="Bound">Y</a> <a id="6760" class="Symbol">:</a> <a id="6762" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="6767" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6769" href="Subalgebras.Subuniverses.html#6741" class="Bound">𝑨</a> <a id="6771" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6773" href="Subalgebras.Subuniverses.html#5420" class="Bound">𝓦</a><a id="6774" class="Symbol">}</a> <a id="6776" class="Symbol">→</a> <a id="6778" href="Subalgebras.Subuniverses.html#6758" class="Bound">Y</a> <a id="6780" href="Relations.Discrete.html#2729" class="Function Operator">⊆</a> <a id="6782" href="Subalgebras.Subuniverses.html#6249" class="Datatype">TermImage</a> <a id="6792" href="Subalgebras.Subuniverses.html#6741" class="Bound">𝑨</a> <a id="6794" href="Subalgebras.Subuniverses.html#6758" class="Bound">Y</a>
 <a id="6797" href="Subalgebras.Subuniverses.html#6718" class="Function">Y-onlyif-TermImageY</a> <a id="6817" class="Symbol">{</a><a id="6818" href="Subalgebras.Subuniverses.html#6818" class="Bound">a</a><a id="6819" class="Symbol">}</a> <a id="6821" href="Subalgebras.Subuniverses.html#6821" class="Bound">Ya</a> <a id="6824" class="Symbol">=</a> <a id="6826" href="Subalgebras.Subuniverses.html#6334" class="InductiveConstructor">var</a> <a id="6830" href="Subalgebras.Subuniverses.html#6821" class="Bound">Ya</a>

</pre>

Since `Sg 𝑨 Y` is the smallest subuniverse containing Y, we obtain the following inclusion.

<pre class="Agda">

 <a id="6954" href="Subalgebras.Subuniverses.html#6954" class="Function">SgY-onlyif-TermImageY</a> <a id="6976" class="Symbol">:</a> <a id="6978" class="Symbol">(</a><a id="6979" href="Subalgebras.Subuniverses.html#6979" class="Bound">𝑨</a> <a id="6981" class="Symbol">:</a> <a id="6983" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6991" href="Subalgebras.Subuniverses.html#5418" class="Bound">𝓤</a> <a id="6993" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="6994" class="Symbol">)(</a><a id="6996" href="Subalgebras.Subuniverses.html#6996" class="Bound">Y</a> <a id="6998" class="Symbol">:</a> <a id="7000" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="7005" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7007" href="Subalgebras.Subuniverses.html#6979" class="Bound">𝑨</a> <a id="7009" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7011" href="Subalgebras.Subuniverses.html#5420" class="Bound">𝓦</a><a id="7012" class="Symbol">)</a> <a id="7014" class="Symbol">→</a> <a id="7016" href="Subalgebras.Subuniverses.html#3214" class="Datatype">Sg</a> <a id="7019" href="Subalgebras.Subuniverses.html#6979" class="Bound">𝑨</a> <a id="7021" href="Subalgebras.Subuniverses.html#6996" class="Bound">Y</a> <a id="7023" href="Relations.Discrete.html#2729" class="Function Operator">⊆</a> <a id="7025" href="Subalgebras.Subuniverses.html#6249" class="Datatype">TermImage</a> <a id="7035" href="Subalgebras.Subuniverses.html#6979" class="Bound">𝑨</a> <a id="7037" href="Subalgebras.Subuniverses.html#6996" class="Bound">Y</a>
 <a id="7040" href="Subalgebras.Subuniverses.html#6954" class="Function">SgY-onlyif-TermImageY</a> <a id="7062" href="Subalgebras.Subuniverses.html#7062" class="Bound">𝑨</a> <a id="7064" href="Subalgebras.Subuniverses.html#7064" class="Bound">Y</a> <a id="7066" class="Symbol">=</a> <a id="7068" href="Subalgebras.Subuniverses.html#3886" class="Function">sgIsSmallest</a> <a id="7081" href="Subalgebras.Subuniverses.html#7062" class="Bound">𝑨</a> <a id="7083" class="Symbol">(</a><a id="7084" href="Subalgebras.Subuniverses.html#6249" class="Datatype">TermImage</a> <a id="7094" href="Subalgebras.Subuniverses.html#7062" class="Bound">𝑨</a> <a id="7096" href="Subalgebras.Subuniverses.html#7064" class="Bound">Y</a><a id="7097" class="Symbol">)</a> <a id="7099" href="Subalgebras.Subuniverses.html#6608" class="Function">TermImageIsSub</a> <a id="7114" href="Subalgebras.Subuniverses.html#6718" class="Function">Y-onlyif-TermImageY</a>

</pre>



#### <a id="properties-of-homomorphisms">Homomorphic images are subuniverses</a>

Now that we have developed the machinery of subuniverse generation, we can prove two basic facts that play an important role in many theorems about algebraic structures. First, the image of a homomorphism is a subuniverse of its codomain.

<pre class="Agda">

 <a id="7486" href="Subalgebras.Subuniverses.html#7486" class="Function">hom-image-is-sub</a> <a id="7503" class="Symbol">:</a> <a id="7505" class="Symbol">{</a><a id="7506" href="Subalgebras.Subuniverses.html#7506" class="Bound">𝑨</a> <a id="7508" class="Symbol">:</a> <a id="7510" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7518" href="Subalgebras.Subuniverses.html#5418" class="Bound">𝓤</a> <a id="7520" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="7521" class="Symbol">}{</a><a id="7523" href="Subalgebras.Subuniverses.html#7523" class="Bound">𝑩</a> <a id="7525" class="Symbol">:</a> <a id="7527" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7535" href="Subalgebras.Subuniverses.html#5420" class="Bound">𝓦</a> <a id="7537" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="7538" class="Symbol">}</a>
                    <a id="7560" class="Symbol">(</a><a id="7561" href="Subalgebras.Subuniverses.html#7561" class="Bound">ϕ</a> <a id="7563" class="Symbol">:</a> <a id="7565" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="7569" href="Subalgebras.Subuniverses.html#7506" class="Bound">𝑨</a> <a id="7571" href="Subalgebras.Subuniverses.html#7523" class="Bound">𝑩</a><a id="7572" class="Symbol">)</a> <a id="7574" class="Symbol">→</a> <a id="7576" class="Symbol">(</a><a id="7577" href="Homomorphisms.HomomorphicImages.html#935" class="Function">HomImage</a> <a id="7586" href="Subalgebras.Subuniverses.html#7523" class="Bound">𝑩</a> <a id="7588" href="Subalgebras.Subuniverses.html#7561" class="Bound">ϕ</a><a id="7589" class="Symbol">)</a> <a id="7591" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="7593" href="Subalgebras.Subuniverses.html#1352" class="Function">Subuniverses</a> <a id="7606" href="Subalgebras.Subuniverses.html#7523" class="Bound">𝑩</a>

 <a id="7610" href="Subalgebras.Subuniverses.html#7486" class="Function">hom-image-is-sub</a> <a id="7627" class="Symbol">{</a><a id="7628" href="Subalgebras.Subuniverses.html#7628" class="Bound">𝑨</a><a id="7629" class="Symbol">}{</a><a id="7631" href="Subalgebras.Subuniverses.html#7631" class="Bound">𝑩</a><a id="7632" class="Symbol">}</a> <a id="7634" href="Subalgebras.Subuniverses.html#7634" class="Bound">ϕ</a> <a id="7636" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7638" href="Subalgebras.Subuniverses.html#7638" class="Bound">b</a> <a id="7640" href="Subalgebras.Subuniverses.html#7640" class="Bound">Imfb</a> <a id="7645" class="Symbol">=</a> <a id="7647" href="Prelude.Inverses.html#790" class="InductiveConstructor">eq</a> <a id="7650" class="Symbol">((</a><a id="7652" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7654" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="7656" href="Subalgebras.Subuniverses.html#7631" class="Bound">𝑩</a><a id="7657" class="Symbol">)</a> <a id="7659" href="Subalgebras.Subuniverses.html#7638" class="Bound">b</a><a id="7660" class="Symbol">)</a> <a id="7662" class="Symbol">((</a><a id="7664" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7666" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="7668" href="Subalgebras.Subuniverses.html#7628" class="Bound">𝑨</a><a id="7669" class="Symbol">)</a> <a id="7671" href="Subalgebras.Subuniverses.html#7687" class="Function">ar</a><a id="7673" class="Symbol">)</a> <a id="7675" href="Subalgebras.Subuniverses.html#7807" class="Function">γ</a>
  <a id="7679" class="Keyword">where</a>
  <a id="7687" href="Subalgebras.Subuniverses.html#7687" class="Function">ar</a> <a id="7690" class="Symbol">:</a> <a id="7692" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="7694" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a> <a id="7696" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="7698" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7700" class="Symbol">→</a> <a id="7702" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7704" href="Subalgebras.Subuniverses.html#7628" class="Bound">𝑨</a> <a id="7706" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>
  <a id="7710" href="Subalgebras.Subuniverses.html#7687" class="Function">ar</a> <a id="7713" class="Symbol">=</a> <a id="7715" class="Symbol">λ</a> <a id="7717" href="Subalgebras.Subuniverses.html#7717" class="Bound">x</a> <a id="7719" class="Symbol">→</a> <a id="7721" href="Prelude.Inverses.html#1902" class="Function">Inv</a> <a id="7725" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7727" href="Subalgebras.Subuniverses.html#7634" class="Bound">ϕ</a> <a id="7729" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7731" class="Symbol">(</a><a id="7732" href="Subalgebras.Subuniverses.html#7640" class="Bound">Imfb</a> <a id="7737" href="Subalgebras.Subuniverses.html#7717" class="Bound">x</a><a id="7738" class="Symbol">)</a>

  <a id="7743" href="Subalgebras.Subuniverses.html#7743" class="Function">ζ</a> <a id="7745" class="Symbol">:</a> <a id="7747" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7749" href="Subalgebras.Subuniverses.html#7634" class="Bound">ϕ</a> <a id="7751" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7753" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="7755" href="Subalgebras.Subuniverses.html#7687" class="Function">ar</a> <a id="7758" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="7760" href="Subalgebras.Subuniverses.html#7638" class="Bound">b</a>
  <a id="7764" href="Subalgebras.Subuniverses.html#7743" class="Function">ζ</a> <a id="7766" class="Symbol">=</a> <a id="7768" href="Subalgebras.Subuniverses.html#892" class="Bound">gfe</a> <a id="7772" class="Symbol">(λ</a> <a id="7775" href="Subalgebras.Subuniverses.html#7775" class="Bound">x</a> <a id="7777" class="Symbol">→</a> <a id="7779" href="Prelude.Inverses.html#2114" class="Function">InvIsInv</a> <a id="7788" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7790" href="Subalgebras.Subuniverses.html#7634" class="Bound">ϕ</a> <a id="7792" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7794" class="Symbol">(</a><a id="7795" href="Subalgebras.Subuniverses.html#7640" class="Bound">Imfb</a> <a id="7800" href="Subalgebras.Subuniverses.html#7775" class="Bound">x</a><a id="7801" class="Symbol">))</a>

  <a id="7807" href="Subalgebras.Subuniverses.html#7807" class="Function">γ</a> <a id="7809" class="Symbol">:</a> <a id="7811" class="Symbol">(</a><a id="7812" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7814" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="7816" href="Subalgebras.Subuniverses.html#7631" class="Bound">𝑩</a><a id="7817" class="Symbol">)</a> <a id="7819" href="Subalgebras.Subuniverses.html#7638" class="Bound">b</a> <a id="7821" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="7823" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7825" href="Subalgebras.Subuniverses.html#7634" class="Bound">ϕ</a> <a id="7827" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7829" class="Symbol">((</a><a id="7831" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7833" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="7835" href="Subalgebras.Subuniverses.html#7628" class="Bound">𝑨</a><a id="7836" class="Symbol">)</a> <a id="7838" href="Subalgebras.Subuniverses.html#7687" class="Function">ar</a><a id="7840" class="Symbol">)</a>
  <a id="7844" href="Subalgebras.Subuniverses.html#7807" class="Function">γ</a> <a id="7846" class="Symbol">=</a> <a id="7848" class="Symbol">(</a><a id="7849" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7851" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="7853" href="Subalgebras.Subuniverses.html#7631" class="Bound">𝑩</a><a id="7854" class="Symbol">)</a> <a id="7856" href="Subalgebras.Subuniverses.html#7638" class="Bound">b</a>            <a id="7869" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="7872" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="7875" class="Symbol">(</a><a id="7876" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7878" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="7880" href="Subalgebras.Subuniverses.html#7631" class="Bound">𝑩</a><a id="7881" class="Symbol">)(</a><a id="7883" href="Subalgebras.Subuniverses.html#7743" class="Function">ζ</a> <a id="7885" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a><a id="7887" class="Symbol">)</a> <a id="7889" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="7897" class="Symbol">(</a><a id="7898" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7900" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="7902" href="Subalgebras.Subuniverses.html#7631" class="Bound">𝑩</a><a id="7903" class="Symbol">)</a> <a id="7905" class="Symbol">(</a><a id="7906" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7908" href="Subalgebras.Subuniverses.html#7634" class="Bound">ϕ</a> <a id="7910" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7912" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="7914" href="Subalgebras.Subuniverses.html#7687" class="Function">ar</a><a id="7916" class="Symbol">)</a> <a id="7918" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a><a id="7920" class="Symbol">(</a><a id="7921" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="7923" href="Subalgebras.Subuniverses.html#7634" class="Bound">ϕ</a> <a id="7925" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="7927" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7929" href="Subalgebras.Subuniverses.html#7687" class="Function">ar</a><a id="7931" class="Symbol">)</a><a id="7932" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="7935" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
      <a id="7943" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7945" href="Subalgebras.Subuniverses.html#7634" class="Bound">ϕ</a> <a id="7947" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7949" class="Symbol">((</a><a id="7951" href="Subalgebras.Subuniverses.html#7636" class="Bound">𝑓</a> <a id="7953" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="7955" href="Subalgebras.Subuniverses.html#7628" class="Bound">𝑨</a><a id="7956" class="Symbol">)</a> <a id="7958" href="Subalgebras.Subuniverses.html#7687" class="Function">ar</a><a id="7960" class="Symbol">)</a>   <a id="7964" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

</pre>


Next we prove the important fact that homomorphisms are uniquely determined by their values on a generating set.

<pre class="Agda">

 <a id="8109" href="Subalgebras.Subuniverses.html#8109" class="Function">hom-unique</a> <a id="8120" class="Symbol">:</a> <a id="8122" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="8129" href="Subalgebras.Subuniverses.html#889" class="Bound">𝓥</a> <a id="8131" href="Subalgebras.Subuniverses.html#5420" class="Bound">𝓦</a> <a id="8133" class="Symbol">→</a> <a id="8135" class="Symbol">{</a><a id="8136" href="Subalgebras.Subuniverses.html#8136" class="Bound">𝑨</a> <a id="8138" class="Symbol">:</a> <a id="8140" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8148" href="Subalgebras.Subuniverses.html#5418" class="Bound">𝓤</a> <a id="8150" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="8151" class="Symbol">}{</a><a id="8153" href="Subalgebras.Subuniverses.html#8153" class="Bound">𝑩</a> <a id="8155" class="Symbol">:</a> <a id="8157" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8165" href="Subalgebras.Subuniverses.html#5420" class="Bound">𝓦</a> <a id="8167" href="Subalgebras.Subuniverses.html#873" class="Bound">𝑆</a><a id="8168" class="Symbol">}</a>
              <a id="8184" class="Symbol">(</a><a id="8185" href="Subalgebras.Subuniverses.html#8185" class="Bound">X</a> <a id="8187" class="Symbol">:</a> <a id="8189" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="8194" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8196" href="Subalgebras.Subuniverses.html#8136" class="Bound">𝑨</a> <a id="8198" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8200" href="Subalgebras.Subuniverses.html#5418" class="Bound">𝓤</a><a id="8201" class="Symbol">)</a>  <a id="8204" class="Symbol">(</a><a id="8205" href="Subalgebras.Subuniverses.html#8205" class="Bound">g</a> <a id="8207" href="Subalgebras.Subuniverses.html#8207" class="Bound">h</a> <a id="8209" class="Symbol">:</a> <a id="8211" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="8215" href="Subalgebras.Subuniverses.html#8136" class="Bound">𝑨</a> <a id="8217" href="Subalgebras.Subuniverses.html#8153" class="Bound">𝑩</a><a id="8218" class="Symbol">)</a>
  <a id="8222" class="Symbol">→</a>           <a id="8234" href="MGS-MLTT.html#3635" class="Function">Π</a> <a id="8236" href="Subalgebras.Subuniverses.html#8236" class="Bound">x</a> <a id="8238" href="MGS-MLTT.html#3635" class="Function">꞉</a> <a id="8240" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8242" href="Subalgebras.Subuniverses.html#8136" class="Bound">𝑨</a> <a id="8244" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8246" href="MGS-MLTT.html#3635" class="Function">,</a> <a id="8248" class="Symbol">(</a><a id="8249" href="Subalgebras.Subuniverses.html#8236" class="Bound">x</a> <a id="8251" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="8253" href="Subalgebras.Subuniverses.html#8185" class="Bound">X</a> <a id="8255" class="Symbol">→</a> <a id="8257" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8259" href="Subalgebras.Subuniverses.html#8205" class="Bound">g</a> <a id="8261" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8263" href="Subalgebras.Subuniverses.html#8236" class="Bound">x</a> <a id="8265" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="8267" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8269" href="Subalgebras.Subuniverses.html#8207" class="Bound">h</a> <a id="8271" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8273" href="Subalgebras.Subuniverses.html#8236" class="Bound">x</a><a id="8274" class="Symbol">)</a>
              <a id="8290" class="Comment">-------------------------------------------------</a>
  <a id="8342" class="Symbol">→</a>           <a id="8354" href="MGS-MLTT.html#3635" class="Function">Π</a> <a id="8356" href="Subalgebras.Subuniverses.html#8356" class="Bound">a</a> <a id="8358" href="MGS-MLTT.html#3635" class="Function">꞉</a> <a id="8360" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8362" href="Subalgebras.Subuniverses.html#8136" class="Bound">𝑨</a> <a id="8364" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8366" href="MGS-MLTT.html#3635" class="Function">,</a> <a id="8368" class="Symbol">(</a><a id="8369" href="Subalgebras.Subuniverses.html#8356" class="Bound">a</a> <a id="8371" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="8373" href="Subalgebras.Subuniverses.html#3214" class="Datatype">Sg</a> <a id="8376" href="Subalgebras.Subuniverses.html#8136" class="Bound">𝑨</a> <a id="8378" href="Subalgebras.Subuniverses.html#8185" class="Bound">X</a> <a id="8380" class="Symbol">→</a> <a id="8382" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8384" href="Subalgebras.Subuniverses.html#8205" class="Bound">g</a> <a id="8386" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8388" href="Subalgebras.Subuniverses.html#8356" class="Bound">a</a> <a id="8390" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="8392" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8394" href="Subalgebras.Subuniverses.html#8207" class="Bound">h</a> <a id="8396" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8398" href="Subalgebras.Subuniverses.html#8356" class="Bound">a</a><a id="8399" class="Symbol">)</a>

 <a id="8403" href="Subalgebras.Subuniverses.html#8109" class="Function">hom-unique</a> <a id="8414" class="Symbol">_</a> <a id="8416" class="Symbol">_</a> <a id="8418" class="Symbol">_</a> <a id="8420" class="Symbol">_</a> <a id="8422" href="Subalgebras.Subuniverses.html#8422" class="Bound">α</a> <a id="8424" href="Subalgebras.Subuniverses.html#8424" class="Bound">a</a> <a id="8426" class="Symbol">(</a><a id="8427" href="Subalgebras.Subuniverses.html#3290" class="InductiveConstructor">var</a> <a id="8431" href="Subalgebras.Subuniverses.html#8431" class="Bound">x</a><a id="8432" class="Symbol">)</a> <a id="8434" class="Symbol">=</a> <a id="8436" href="Subalgebras.Subuniverses.html#8422" class="Bound">α</a> <a id="8438" href="Subalgebras.Subuniverses.html#8424" class="Bound">a</a> <a id="8440" href="Subalgebras.Subuniverses.html#8431" class="Bound">x</a>

 <a id="8444" href="Subalgebras.Subuniverses.html#8109" class="Function">hom-unique</a> <a id="8455" href="Subalgebras.Subuniverses.html#8455" class="Bound">fe</a> <a id="8458" class="Symbol">{</a><a id="8459" href="Subalgebras.Subuniverses.html#8459" class="Bound">𝑨</a><a id="8460" class="Symbol">}{</a><a id="8462" href="Subalgebras.Subuniverses.html#8462" class="Bound">𝑩</a><a id="8463" class="Symbol">}</a> <a id="8465" href="Subalgebras.Subuniverses.html#8465" class="Bound">X</a> <a id="8467" href="Subalgebras.Subuniverses.html#8467" class="Bound">g</a> <a id="8469" href="Subalgebras.Subuniverses.html#8469" class="Bound">h</a> <a id="8471" href="Subalgebras.Subuniverses.html#8471" class="Bound">α</a> <a id="8473" href="Subalgebras.Subuniverses.html#8473" class="Bound">fa</a> <a id="8476" class="Symbol">(</a><a id="8477" href="Subalgebras.Subuniverses.html#3325" class="InductiveConstructor">app</a> <a id="8481" href="Subalgebras.Subuniverses.html#8481" class="Bound">𝑓</a> <a id="8483" href="Subalgebras.Subuniverses.html#8483" class="Bound">𝒂</a> <a id="8485" href="Subalgebras.Subuniverses.html#8485" class="Bound">β</a><a id="8486" class="Symbol">)</a> <a id="8488" class="Symbol">=</a> <a id="8490" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8492" href="Subalgebras.Subuniverses.html#8467" class="Bound">g</a> <a id="8494" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8496" class="Symbol">((</a><a id="8498" href="Subalgebras.Subuniverses.html#8481" class="Bound">𝑓</a> <a id="8500" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="8502" href="Subalgebras.Subuniverses.html#8459" class="Bound">𝑨</a><a id="8503" class="Symbol">)</a> <a id="8505" href="Subalgebras.Subuniverses.html#8483" class="Bound">𝒂</a><a id="8506" class="Symbol">)</a>   <a id="8510" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="8513" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8515" href="Subalgebras.Subuniverses.html#8467" class="Bound">g</a> <a id="8517" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8519" href="Subalgebras.Subuniverses.html#8481" class="Bound">𝑓</a> <a id="8521" href="Subalgebras.Subuniverses.html#8483" class="Bound">𝒂</a> <a id="8523" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                                               <a id="8572" class="Symbol">(</a><a id="8573" href="Subalgebras.Subuniverses.html#8481" class="Bound">𝑓</a> <a id="8575" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="8577" href="Subalgebras.Subuniverses.html#8462" class="Bound">𝑩</a><a id="8578" class="Symbol">)(</a><a id="8580" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8582" href="Subalgebras.Subuniverses.html#8467" class="Bound">g</a> <a id="8584" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8586" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="8588" href="Subalgebras.Subuniverses.html#8483" class="Bound">𝒂</a> <a id="8590" class="Symbol">)</a> <a id="8592" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="8595" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="8598" class="Symbol">(</a><a id="8599" href="Subalgebras.Subuniverses.html#8481" class="Bound">𝑓</a> <a id="8601" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="8603" href="Subalgebras.Subuniverses.html#8462" class="Bound">𝑩</a><a id="8604" class="Symbol">)(</a><a id="8606" href="Subalgebras.Subuniverses.html#8455" class="Bound">fe</a> <a id="8609" href="Subalgebras.Subuniverses.html#8780" class="Function">IH</a><a id="8611" class="Symbol">)</a> <a id="8613" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                                               <a id="8662" class="Symbol">(</a><a id="8663" href="Subalgebras.Subuniverses.html#8481" class="Bound">𝑓</a> <a id="8665" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="8667" href="Subalgebras.Subuniverses.html#8462" class="Bound">𝑩</a><a id="8668" class="Symbol">)(</a><a id="8670" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8672" href="Subalgebras.Subuniverses.html#8469" class="Bound">h</a> <a id="8674" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8676" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="8678" href="Subalgebras.Subuniverses.html#8483" class="Bound">𝒂</a><a id="8679" class="Symbol">)</a>  <a id="8682" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="8685" class="Symbol">(</a> <a id="8687" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8689" href="Subalgebras.Subuniverses.html#8469" class="Bound">h</a> <a id="8691" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8693" href="Subalgebras.Subuniverses.html#8481" class="Bound">𝑓</a> <a id="8695" href="Subalgebras.Subuniverses.html#8483" class="Bound">𝒂</a> <a id="8697" class="Symbol">)</a><a id="8698" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="8701" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                                               <a id="8750" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8752" href="Subalgebras.Subuniverses.html#8469" class="Bound">h</a> <a id="8754" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8756" class="Symbol">((</a><a id="8758" href="Subalgebras.Subuniverses.html#8481" class="Bound">𝑓</a> <a id="8760" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="8762" href="Subalgebras.Subuniverses.html#8459" class="Bound">𝑨</a><a id="8763" class="Symbol">)</a> <a id="8765" href="Subalgebras.Subuniverses.html#8483" class="Bound">𝒂</a> <a id="8767" class="Symbol">)</a>  <a id="8770" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>
  <a id="8774" class="Keyword">where</a> <a id="8780" href="Subalgebras.Subuniverses.html#8780" class="Function">IH</a> <a id="8783" class="Symbol">=</a> <a id="8785" class="Symbol">λ</a> <a id="8787" href="Subalgebras.Subuniverses.html#8787" class="Bound">x</a> <a id="8789" class="Symbol">→</a> <a id="8791" href="Subalgebras.Subuniverses.html#8109" class="Function">hom-unique</a> <a id="8802" href="Subalgebras.Subuniverses.html#8455" class="Bound">fe</a> <a id="8805" class="Symbol">{</a><a id="8806" href="Subalgebras.Subuniverses.html#8459" class="Bound">𝑨</a><a id="8807" class="Symbol">}{</a><a id="8809" href="Subalgebras.Subuniverses.html#8462" class="Bound">𝑩</a><a id="8810" class="Symbol">}</a> <a id="8812" href="Subalgebras.Subuniverses.html#8465" class="Bound">X</a> <a id="8814" href="Subalgebras.Subuniverses.html#8467" class="Bound">g</a> <a id="8816" href="Subalgebras.Subuniverses.html#8469" class="Bound">h</a> <a id="8818" href="Subalgebras.Subuniverses.html#8471" class="Bound">α</a> <a id="8820" class="Symbol">(</a><a id="8821" href="Subalgebras.Subuniverses.html#8483" class="Bound">𝒂</a> <a id="8823" href="Subalgebras.Subuniverses.html#8787" class="Bound">x</a><a id="8824" class="Symbol">)</a> <a id="8826" class="Symbol">(</a><a id="8827" href="Subalgebras.Subuniverses.html#8485" class="Bound">β</a> <a id="8829" href="Subalgebras.Subuniverses.html#8787" class="Bound">x</a><a id="8830" class="Symbol">)</a>

</pre>

In the induction step, we have the following typing judgments in the premise:

```
fe  : funext 𝓥 𝓦
𝑨   : Algebra 𝓤 𝑆
𝑩   : Algebra 𝓦 𝑆
X   : Pred ∣ 𝑨 ∣ 𝓤
g h  : hom 𝑨 𝑩
α   : Π x ꞉ ∣ 𝑨 ∣ , (x ∈ X → ∣ g ∣ x ≡ ∣ h ∣ x)
fa  : ∣ 𝑨 ∣
fa  = (𝑓 ̂ 𝑨) 𝒂
𝑓   : ∣ 𝑆 ∣
𝒂   : ∥ 𝑆 ∥ 𝑓 → ∣ 𝑨 ∣
β   : Im 𝒂 ⊆ Sg 𝑨 X
```
and, under these assumptions, we prove `∣ g ∣ ((𝑓 ̂ 𝑨) 𝒂) ≡ ∣ h ∣ ((𝑓 ̂ 𝑨) 𝒂)`.

---------------------------------

[↑ Subalgebras](Subalgebras.html)
<span style="float:right;">[Subalgebras.Subalgebras →](Subalgebras.Subalgebras.html)</span>


{% include UALib.Links.md %}
