---
layout: default
title : Subalgebras.Subalgebras module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="subalgebras">Subalgebras</a>

The [Subalgebras.Subalgebras][] module of the [Agda Universal Algebra Library][] defines the `Subalgebra` type, representing the subalgebra of a given algebra, as well as the collection of all subalgebras of a given class of algebras.

<pre class="Agda">

<a id="433" class="Symbol">{-#</a> <a id="437" class="Keyword">OPTIONS</a> <a id="445" class="Pragma">--without-K</a> <a id="457" class="Pragma">--exact-split</a> <a id="471" class="Pragma">--safe</a> <a id="478" class="Symbol">#-}</a>

<a id="483" class="Keyword">open</a> <a id="488" class="Keyword">import</a> <a id="495" href="Algebras.Signatures.html" class="Module">Algebras.Signatures</a> <a id="515" class="Keyword">using</a> <a id="521" class="Symbol">(</a><a id="522" href="Algebras.Signatures.html#1299" class="Function">Signature</a><a id="531" class="Symbol">;</a> <a id="533" href="Prelude.Preliminaries.html#5595" class="Generalizable">𝓞</a><a id="534" class="Symbol">;</a> <a id="536" href="Universes.html#262" class="Generalizable">𝓥</a><a id="537" class="Symbol">)</a>
<a id="539" class="Keyword">open</a> <a id="544" class="Keyword">import</a> <a id="551" href="MGS-Subsingleton-Theorems.html" class="Module">MGS-Subsingleton-Theorems</a> <a id="577" class="Keyword">using</a> <a id="583" class="Symbol">(</a><a id="584" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="598" class="Symbol">)</a>

<a id="601" class="Keyword">module</a> <a id="608" href="Subalgebras.Subalgebras.html" class="Module">Subalgebras.Subalgebras</a> <a id="632" class="Symbol">{</a><a id="633" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a> <a id="635" class="Symbol">:</a> <a id="637" href="Algebras.Signatures.html#1299" class="Function">Signature</a> <a id="647" href="Prelude.Preliminaries.html#5595" class="Generalizable">𝓞</a> <a id="649" href="Universes.html#262" class="Generalizable">𝓥</a><a id="650" class="Symbol">}{</a><a id="652" href="Subalgebras.Subalgebras.html#652" class="Bound">gfe</a> <a id="656" class="Symbol">:</a> <a id="658" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="672" class="Symbol">}</a> <a id="674" class="Keyword">where</a>

<a id="681" class="Keyword">open</a> <a id="686" class="Keyword">import</a> <a id="693" href="Subalgebras.Subuniverses.html" class="Module">Subalgebras.Subuniverses</a> <a id="718" class="Symbol">{</a><a id="719" class="Argument">𝑆</a> <a id="721" class="Symbol">=</a> <a id="723" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="724" class="Symbol">}{</a><a id="726" href="Subalgebras.Subalgebras.html#652" class="Bound">gfe</a><a id="729" class="Symbol">}</a> <a id="731" class="Keyword">public</a>
<a id="738" class="Keyword">open</a> <a id="743" class="Keyword">import</a> <a id="750" href="MGS-Embeddings.html" class="Module">MGS-Embeddings</a> <a id="765" class="Keyword">using</a> <a id="771" class="Symbol">(</a><a id="772" href="MGS-Embeddings.html#1742" class="Function">∘-embedding</a><a id="783" class="Symbol">;</a> <a id="785" href="MGS-Embeddings.html#1623" class="Function">id-is-embedding</a><a id="800" class="Symbol">)</a> <a id="802" class="Keyword">public</a>

</pre>


#### <a id="subalgebra-type">Subalgebra type</a>

Given algebras `𝑨 : Algebra 𝓤 𝑆` and `𝑩 : Algebra 𝓦 𝑆`, we say that `𝑩` is a **subalgebra** of `𝑨` just in case `𝑩` can be *homomorphically embedded* in `𝑨`; that is, there exists a map `h : ∣ 𝑩 ∣ → ∣ 𝑨 ∣` that is both a homomorphism and an embedding.<sup>[1](Subalgebras.Subalgebras.html#fn1)</sup>

<pre class="Agda">

<a id="_IsSubalgebraOf_"></a><a id="1188" href="Subalgebras.Subalgebras.html#1188" class="Function Operator">_IsSubalgebraOf_</a> <a id="1205" class="Symbol">:</a> <a id="1207" class="Symbol">{</a><a id="1208" href="Subalgebras.Subalgebras.html#1208" class="Bound">𝓦</a> <a id="1210" href="Subalgebras.Subalgebras.html#1210" class="Bound">𝓤</a> <a id="1212" class="Symbol">:</a> <a id="1214" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="1222" class="Symbol">}(</a><a id="1224" href="Subalgebras.Subalgebras.html#1224" class="Bound">𝑩</a> <a id="1226" class="Symbol">:</a> <a id="1228" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1236" href="Subalgebras.Subalgebras.html#1208" class="Bound">𝓦</a> <a id="1238" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="1239" class="Symbol">)(</a><a id="1241" href="Subalgebras.Subalgebras.html#1241" class="Bound">𝑨</a> <a id="1243" class="Symbol">:</a> <a id="1245" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1253" href="Subalgebras.Subalgebras.html#1210" class="Bound">𝓤</a> <a id="1255" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="1256" class="Symbol">)</a> <a id="1258" class="Symbol">→</a> <a id="1260" href="Subalgebras.Subalgebras.html#647" class="Bound">𝓞</a> <a id="1262" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1264" href="Subalgebras.Subalgebras.html#649" class="Bound">𝓥</a> <a id="1266" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1268" href="Subalgebras.Subalgebras.html#1210" class="Bound">𝓤</a> <a id="1270" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1272" href="Subalgebras.Subalgebras.html#1208" class="Bound">𝓦</a> <a id="1274" href="Universes.html#403" class="Function Operator">̇</a>
<a id="1276" href="Subalgebras.Subalgebras.html#1276" class="Bound">𝑩</a> <a id="1278" href="Subalgebras.Subalgebras.html#1188" class="Function Operator">IsSubalgebraOf</a> <a id="1293" href="Subalgebras.Subalgebras.html#1293" class="Bound">𝑨</a> <a id="1295" class="Symbol">=</a> <a id="1297" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1299" href="Subalgebras.Subalgebras.html#1299" class="Bound">h</a> <a id="1301" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1303" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="1307" href="Subalgebras.Subalgebras.html#1276" class="Bound">𝑩</a> <a id="1309" href="Subalgebras.Subalgebras.html#1293" class="Bound">𝑨</a> <a id="1311" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1313" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="1326" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1328" href="Subalgebras.Subalgebras.html#1299" class="Bound">h</a> <a id="1330" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>

<a id="Subalgebra"></a><a id="1333" href="Subalgebras.Subalgebras.html#1333" class="Function">Subalgebra</a> <a id="1344" class="Symbol">:</a> <a id="1346" class="Symbol">{</a><a id="1347" href="Subalgebras.Subalgebras.html#1347" class="Bound">𝓦</a> <a id="1349" href="Subalgebras.Subalgebras.html#1349" class="Bound">𝓤</a> <a id="1351" class="Symbol">:</a> <a id="1353" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="1361" class="Symbol">}</a> <a id="1363" class="Symbol">→</a> <a id="1365" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1373" href="Subalgebras.Subalgebras.html#1349" class="Bound">𝓤</a> <a id="1375" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a> <a id="1377" class="Symbol">→</a> <a id="1379" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="1382" href="Subalgebras.Subalgebras.html#1347" class="Bound">𝓦</a> <a id="1384" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="1386" href="Subalgebras.Subalgebras.html#1349" class="Bound">𝓤</a> <a id="1388" href="Universes.html#403" class="Function Operator">̇</a>
<a id="1390" href="Subalgebras.Subalgebras.html#1333" class="Function">Subalgebra</a> <a id="1401" class="Symbol">{</a><a id="1402" href="Subalgebras.Subalgebras.html#1402" class="Bound">𝓦</a><a id="1403" class="Symbol">}</a> <a id="1405" href="Subalgebras.Subalgebras.html#1405" class="Bound">𝑨</a> <a id="1407" class="Symbol">=</a> <a id="1409" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="1411" href="Subalgebras.Subalgebras.html#1411" class="Bound">𝑩</a> <a id="1413" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="1415" class="Symbol">(</a><a id="1416" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1424" href="Subalgebras.Subalgebras.html#1402" class="Bound">𝓦</a> <a id="1426" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="1427" class="Symbol">)</a> <a id="1429" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="1431" href="Subalgebras.Subalgebras.html#1411" class="Bound">𝑩</a> <a id="1433" href="Subalgebras.Subalgebras.html#1188" class="Function Operator">IsSubalgebraOf</a> <a id="1448" href="Subalgebras.Subalgebras.html#1405" class="Bound">𝑨</a>

</pre>

Note the order of the arguments.  The universe `𝓦` comes first because in certain situations we must explicitly specify this universe, whereas we can almost always leave the universe `𝓤` implicit. (See, for example, the definition of `_IsSubalgebraOfClass_` below.)




#### <a id="consequences-of-first-homomorphism-theorem">Consequences of First Homomorphism Theorem</a>

We take this opportunity to prove an important lemma that makes use of the `IsSubalgebraOf` type defined above.  It is the following: If `𝑨` and `𝑩` are `𝑆`-algebras and `h : hom 𝑨 𝑩` a homomorphism from `𝑨` to `𝑩`, then the quotient `𝑨 ╱ ker h` is (isomorphic to) a subalgebra of `𝑩`.  This is an easy corollary of the First Homomorphism Theorem proved in the [Homomorphisms.Noether][] module.

<pre class="Agda">

<a id="2247" class="Keyword">open</a> <a id="2252" href="Algebras.Congruences.html#1106" class="Module">Congruence</a>

<a id="FirstHomCorollary"></a><a id="2264" href="Subalgebras.Subalgebras.html#2264" class="Function">FirstHomCorollary</a> <a id="2282" class="Symbol">:</a> <a id="2284" class="Symbol">{</a><a id="2285" href="Subalgebras.Subalgebras.html#2285" class="Bound">𝓤</a> <a id="2287" href="Subalgebras.Subalgebras.html#2287" class="Bound">𝓦</a> <a id="2289" class="Symbol">:</a> <a id="2291" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="2299" class="Symbol">}</a>
                    <a id="2321" class="Comment">-- extensionality assumptions --</a>
 <a id="2355" class="Symbol">→</a>                     <a id="2377" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="2385" href="Subalgebras.Subalgebras.html#649" class="Bound">𝓥</a> <a id="2387" href="Subalgebras.Subalgebras.html#2287" class="Bound">𝓦</a> <a id="2389" class="Symbol">→</a> <a id="2391" href="Relations.Truncation.html#8195" class="Function">prop-ext</a> <a id="2400" href="Subalgebras.Subalgebras.html#2285" class="Bound">𝓤</a> <a id="2402" href="Subalgebras.Subalgebras.html#2287" class="Bound">𝓦</a>

 <a id="2406" class="Symbol">→</a>                  <a id="2425" class="Symbol">(</a><a id="2426" href="Subalgebras.Subalgebras.html#2426" class="Bound">𝑨</a> <a id="2428" class="Symbol">:</a> <a id="2430" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2438" href="Subalgebras.Subalgebras.html#2285" class="Bound">𝓤</a> <a id="2440" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="2441" class="Symbol">)(</a><a id="2443" href="Subalgebras.Subalgebras.html#2443" class="Bound">𝑩</a> <a id="2445" class="Symbol">:</a> <a id="2447" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2455" href="Subalgebras.Subalgebras.html#2287" class="Bound">𝓦</a> <a id="2457" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="2458" class="Symbol">)(</a><a id="2460" href="Subalgebras.Subalgebras.html#2460" class="Bound">h</a> <a id="2462" class="Symbol">:</a> <a id="2464" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="2468" href="Subalgebras.Subalgebras.html#2426" class="Bound">𝑨</a> <a id="2470" href="Subalgebras.Subalgebras.html#2443" class="Bound">𝑩</a><a id="2471" class="Symbol">)</a>

                    <a id="2494" class="Comment">-- truncation assumptions --</a>
 <a id="2524" class="Symbol">→</a>                     <a id="2546" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="2553" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2555" href="Subalgebras.Subalgebras.html#2443" class="Bound">𝑩</a> <a id="2557" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>
 <a id="2560" class="Symbol">→</a>                     <a id="2582" class="Symbol">(∀</a> <a id="2585" href="Subalgebras.Subalgebras.html#2585" class="Bound">a</a> <a id="2587" href="Subalgebras.Subalgebras.html#2587" class="Bound">x</a> <a id="2589" class="Symbol">→</a> <a id="2591" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2607" class="Symbol">(</a><a id="2608" href="Algebras.Congruences.html#1200" class="Field Operator">⟨</a> <a id="2610" href="Homomorphisms.Basic.html#7237" class="Function">kercon</a> <a id="2617" href="Subalgebras.Subalgebras.html#2443" class="Bound">𝑩</a> <a id="2619" href="Subalgebras.Subalgebras.html#2460" class="Bound">h</a> <a id="2621" href="Algebras.Congruences.html#1200" class="Field Operator">⟩</a> <a id="2623" href="Subalgebras.Subalgebras.html#2585" class="Bound">a</a> <a id="2625" href="Subalgebras.Subalgebras.html#2587" class="Bound">x</a><a id="2626" class="Symbol">))</a>
 <a id="2630" class="Symbol">→</a>                     <a id="2652" class="Symbol">(∀</a> <a id="2655" href="Subalgebras.Subalgebras.html#2655" class="Bound">C</a> <a id="2657" class="Symbol">→</a> <a id="2659" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="2675" class="Symbol">(</a><a id="2676" href="Relations.Quotients.html#3625" class="Function">𝒞</a><a id="2677" class="Symbol">{</a><a id="2678" class="Argument">A</a> <a id="2680" class="Symbol">=</a> <a id="2682" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2684" href="Subalgebras.Subalgebras.html#2426" class="Bound">𝑨</a> <a id="2686" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="2687" class="Symbol">}{</a><a id="2689" href="Algebras.Congruences.html#1200" class="Field Operator">⟨</a> <a id="2691" href="Homomorphisms.Basic.html#7237" class="Function">kercon</a> <a id="2698" href="Subalgebras.Subalgebras.html#2443" class="Bound">𝑩</a> <a id="2700" href="Subalgebras.Subalgebras.html#2460" class="Bound">h</a> <a id="2702" href="Algebras.Congruences.html#1200" class="Field Operator">⟩</a><a id="2703" class="Symbol">}</a> <a id="2705" href="Subalgebras.Subalgebras.html#2655" class="Bound">C</a><a id="2706" class="Symbol">))</a>
                    <a id="2729" class="Comment">-------------------------------------------------------------</a>
 <a id="2792" class="Symbol">→</a>                  <a id="2811" class="Symbol">(</a><a id="2812" href="Subalgebras.Subalgebras.html#2426" class="Bound">𝑨</a> <a id="2814" href="Homomorphisms.Basic.html#7658" class="Function Operator">[</a> <a id="2816" href="Subalgebras.Subalgebras.html#2443" class="Bound">𝑩</a> <a id="2818" href="Homomorphisms.Basic.html#7658" class="Function Operator">]/ker</a> <a id="2824" href="Subalgebras.Subalgebras.html#2460" class="Bound">h</a><a id="2825" class="Symbol">)</a> <a id="2827" href="Subalgebras.Subalgebras.html#1188" class="Function Operator">IsSubalgebraOf</a> <a id="2842" href="Subalgebras.Subalgebras.html#2443" class="Bound">𝑩</a>

<a id="2845" href="Subalgebras.Subalgebras.html#2264" class="Function">FirstHomCorollary</a> <a id="2863" href="Subalgebras.Subalgebras.html#2863" class="Bound">fe</a> <a id="2866" href="Subalgebras.Subalgebras.html#2866" class="Bound">pe</a> <a id="2869" href="Subalgebras.Subalgebras.html#2869" class="Bound">𝑨</a> <a id="2871" href="Subalgebras.Subalgebras.html#2871" class="Bound">𝑩</a> <a id="2873" href="Subalgebras.Subalgebras.html#2873" class="Bound">h</a> <a id="2875" href="Subalgebras.Subalgebras.html#2875" class="Bound">Bset</a> <a id="2880" href="Subalgebras.Subalgebras.html#2880" class="Bound">ssR</a> <a id="2884" href="Subalgebras.Subalgebras.html#2884" class="Bound">ssA</a> <a id="2888" class="Symbol">=</a> <a id="2890" href="Subalgebras.Subalgebras.html#3135" class="Function">ϕhom</a> <a id="2895" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="2897" href="Subalgebras.Subalgebras.html#3190" class="Function">ϕemb</a>
 <a id="2903" class="Keyword">where</a>
 <a id="2910" href="Subalgebras.Subalgebras.html#2910" class="Function">FirstHomThm</a> <a id="2922" class="Symbol">:</a> <a id="2924" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="2926" href="Subalgebras.Subalgebras.html#2926" class="Bound">ϕ</a> <a id="2928" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="2930" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="2934" class="Symbol">(</a><a id="2935" href="Subalgebras.Subalgebras.html#2869" class="Bound">𝑨</a> <a id="2937" href="Homomorphisms.Basic.html#7658" class="Function Operator">[</a> <a id="2939" href="Subalgebras.Subalgebras.html#2871" class="Bound">𝑩</a> <a id="2941" href="Homomorphisms.Basic.html#7658" class="Function Operator">]/ker</a> <a id="2947" href="Subalgebras.Subalgebras.html#2873" class="Bound">h</a><a id="2948" class="Symbol">)</a> <a id="2950" href="Subalgebras.Subalgebras.html#2871" class="Bound">𝑩</a> <a id="2952" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="2954" class="Symbol">(</a><a id="2955" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2957" href="Subalgebras.Subalgebras.html#2873" class="Bound">h</a> <a id="2959" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2961" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="2963" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2965" href="Subalgebras.Subalgebras.html#2926" class="Bound">ϕ</a> <a id="2967" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2969" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="2971" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2973" href="Homomorphisms.Basic.html#9082" class="Function">πker</a> <a id="2978" href="Subalgebras.Subalgebras.html#2871" class="Bound">𝑩</a> <a id="2980" href="Subalgebras.Subalgebras.html#2873" class="Bound">h</a> <a id="2982" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2984" class="Symbol">)</a>
                                              <a id="3032" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="3034" href="Prelude.Inverses.html#4000" class="Function">Monic</a> <a id="3040" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3042" href="Subalgebras.Subalgebras.html#2926" class="Bound">ϕ</a> <a id="3044" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3046" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="3048" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="3061" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3063" href="Subalgebras.Subalgebras.html#2926" class="Bound">ϕ</a> <a id="3065" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>

 <a id="3069" href="Subalgebras.Subalgebras.html#2910" class="Function">FirstHomThm</a> <a id="3081" class="Symbol">=</a> <a id="3083" href="Homomorphisms.Noether.html#1453" class="Function">FirstHomomorphismTheorem</a> <a id="3108" href="Subalgebras.Subalgebras.html#2863" class="Bound">fe</a> <a id="3111" href="Subalgebras.Subalgebras.html#2866" class="Bound">pe</a> <a id="3114" href="Subalgebras.Subalgebras.html#2869" class="Bound">𝑨</a> <a id="3116" href="Subalgebras.Subalgebras.html#2871" class="Bound">𝑩</a> <a id="3118" href="Subalgebras.Subalgebras.html#2873" class="Bound">h</a> <a id="3120" href="Subalgebras.Subalgebras.html#2875" class="Bound">Bset</a> <a id="3125" href="Subalgebras.Subalgebras.html#2880" class="Bound">ssR</a> <a id="3129" href="Subalgebras.Subalgebras.html#2884" class="Bound">ssA</a>

 <a id="3135" href="Subalgebras.Subalgebras.html#3135" class="Function">ϕhom</a> <a id="3140" class="Symbol">:</a> <a id="3142" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="3146" class="Symbol">(</a><a id="3147" href="Subalgebras.Subalgebras.html#2869" class="Bound">𝑨</a> <a id="3149" href="Homomorphisms.Basic.html#7658" class="Function Operator">[</a> <a id="3151" href="Subalgebras.Subalgebras.html#2871" class="Bound">𝑩</a> <a id="3153" href="Homomorphisms.Basic.html#7658" class="Function Operator">]/ker</a> <a id="3159" href="Subalgebras.Subalgebras.html#2873" class="Bound">h</a><a id="3160" class="Symbol">)</a> <a id="3162" href="Subalgebras.Subalgebras.html#2871" class="Bound">𝑩</a>
 <a id="3165" href="Subalgebras.Subalgebras.html#3135" class="Function">ϕhom</a> <a id="3170" class="Symbol">=</a> <a id="3172" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3174" href="Subalgebras.Subalgebras.html#2910" class="Function">FirstHomThm</a> <a id="3186" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>

 <a id="3190" href="Subalgebras.Subalgebras.html#3190" class="Function">ϕemb</a> <a id="3195" class="Symbol">:</a> <a id="3197" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="3210" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3212" href="Subalgebras.Subalgebras.html#3135" class="Function">ϕhom</a> <a id="3217" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>
 <a id="3220" href="Subalgebras.Subalgebras.html#3190" class="Function">ϕemb</a> <a id="3225" class="Symbol">=</a> <a id="3227" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="3231" class="Symbol">(</a><a id="3232" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="3236" class="Symbol">(</a><a id="3237" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="3241" href="Subalgebras.Subalgebras.html#2910" class="Function">FirstHomThm</a><a id="3252" class="Symbol">))</a>

</pre>

One special case to which we will apply this is where the algebra `𝑨` is the term algebra `𝑻 X`. We formalize this special case here so that it's readily available when we need it later.

<pre class="Agda">

<a id="free-quot-subalg"></a><a id="3470" href="Subalgebras.Subalgebras.html#3470" class="Function">free-quot-subalg</a> <a id="3487" class="Symbol">:</a> <a id="3489" class="Symbol">{</a><a id="3490" href="Subalgebras.Subalgebras.html#3490" class="Bound">𝓤</a> <a id="3492" href="Subalgebras.Subalgebras.html#3492" class="Bound">𝓧</a> <a id="3494" class="Symbol">:</a> <a id="3496" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="3504" class="Symbol">}</a>
                   <a id="3525" class="Comment">--extensionality assumptions --</a>
 <a id="3558" class="Symbol">→</a>                   <a id="3578" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="3586" href="Subalgebras.Subalgebras.html#649" class="Bound">𝓥</a> <a id="3588" href="Subalgebras.Subalgebras.html#3490" class="Bound">𝓤</a> <a id="3590" class="Symbol">→</a> <a id="3592" href="Relations.Truncation.html#8195" class="Function">prop-ext</a> <a id="3601" class="Symbol">(</a><a id="3602" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="3605" href="Subalgebras.Subalgebras.html#3492" class="Bound">𝓧</a><a id="3606" class="Symbol">)</a> <a id="3608" href="Subalgebras.Subalgebras.html#3490" class="Bound">𝓤</a>

 <a id="3612" class="Symbol">→</a>                 <a id="3630" class="Symbol">(</a><a id="3631" href="Subalgebras.Subalgebras.html#3631" class="Bound">X</a> <a id="3633" class="Symbol">:</a> <a id="3635" href="Subalgebras.Subalgebras.html#3492" class="Bound">𝓧</a> <a id="3637" href="Universes.html#403" class="Function Operator">̇</a><a id="3638" class="Symbol">)(</a><a id="3640" href="Subalgebras.Subalgebras.html#3640" class="Bound">𝑩</a> <a id="3642" class="Symbol">:</a> <a id="3644" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="3652" href="Subalgebras.Subalgebras.html#3490" class="Bound">𝓤</a> <a id="3654" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="3655" class="Symbol">)(</a><a id="3657" href="Subalgebras.Subalgebras.html#3657" class="Bound">h</a> <a id="3659" class="Symbol">:</a> <a id="3661" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="3665" class="Symbol">(</a><a id="3666" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3668" href="Subalgebras.Subalgebras.html#3631" class="Bound">X</a><a id="3669" class="Symbol">)</a> <a id="3671" href="Subalgebras.Subalgebras.html#3640" class="Bound">𝑩</a><a id="3672" class="Symbol">)</a>

                   <a id="3694" class="Comment">--truncation assumptions --</a>
 <a id="3723" class="Symbol">→</a>                   <a id="3743" href="MGS-Basic-UF.html#1929" class="Function">is-set</a> <a id="3750" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3752" href="Subalgebras.Subalgebras.html#3640" class="Bound">𝑩</a> <a id="3754" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>
 <a id="3757" class="Symbol">→</a>                   <a id="3777" class="Symbol">(∀</a> <a id="3780" href="Subalgebras.Subalgebras.html#3780" class="Bound">p</a> <a id="3782" href="Subalgebras.Subalgebras.html#3782" class="Bound">q</a> <a id="3784" class="Symbol">→</a> <a id="3786" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="3802" class="Symbol">(</a><a id="3803" href="Algebras.Congruences.html#1200" class="Field Operator">⟨</a> <a id="3805" href="Homomorphisms.Basic.html#7237" class="Function">kercon</a> <a id="3812" href="Subalgebras.Subalgebras.html#3640" class="Bound">𝑩</a> <a id="3814" href="Subalgebras.Subalgebras.html#3657" class="Bound">h</a> <a id="3816" href="Algebras.Congruences.html#1200" class="Field Operator">⟩</a> <a id="3818" href="Subalgebras.Subalgebras.html#3780" class="Bound">p</a> <a id="3820" href="Subalgebras.Subalgebras.html#3782" class="Bound">q</a><a id="3821" class="Symbol">))</a>
 <a id="3825" class="Symbol">→</a>                   <a id="3845" class="Symbol">(∀</a> <a id="3848" href="Subalgebras.Subalgebras.html#3848" class="Bound">C</a> <a id="3850" class="Symbol">→</a> <a id="3852" href="MGS-Basic-UF.html#743" class="Function">is-subsingleton</a> <a id="3868" class="Symbol">(</a><a id="3869" href="Relations.Quotients.html#3625" class="Function">𝒞</a><a id="3870" class="Symbol">{</a><a id="3871" class="Argument">A</a> <a id="3873" class="Symbol">=</a> <a id="3875" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3877" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3879" href="Subalgebras.Subalgebras.html#3631" class="Bound">X</a> <a id="3881" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="3882" class="Symbol">}{</a><a id="3884" href="Algebras.Congruences.html#1200" class="Field Operator">⟨</a> <a id="3886" href="Homomorphisms.Basic.html#7237" class="Function">kercon</a> <a id="3893" href="Subalgebras.Subalgebras.html#3640" class="Bound">𝑩</a> <a id="3895" href="Subalgebras.Subalgebras.html#3657" class="Bound">h</a> <a id="3897" href="Algebras.Congruences.html#1200" class="Field Operator">⟩</a><a id="3898" class="Symbol">}</a> <a id="3900" href="Subalgebras.Subalgebras.html#3848" class="Bound">C</a><a id="3901" class="Symbol">))</a>
                   <a id="3923" class="Comment">---------------------------------------------------------------</a>
 <a id="3988" class="Symbol">→</a>                 <a id="4006" class="Symbol">((</a><a id="4008" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="4010" href="Subalgebras.Subalgebras.html#3631" class="Bound">X</a><a id="4011" class="Symbol">)</a> <a id="4013" href="Homomorphisms.Basic.html#7658" class="Function Operator">[</a> <a id="4015" href="Subalgebras.Subalgebras.html#3640" class="Bound">𝑩</a> <a id="4017" href="Homomorphisms.Basic.html#7658" class="Function Operator">]/ker</a> <a id="4023" href="Subalgebras.Subalgebras.html#3657" class="Bound">h</a><a id="4024" class="Symbol">)</a> <a id="4026" href="Subalgebras.Subalgebras.html#1188" class="Function Operator">IsSubalgebraOf</a> <a id="4041" href="Subalgebras.Subalgebras.html#3640" class="Bound">𝑩</a>

<a id="4044" href="Subalgebras.Subalgebras.html#3470" class="Function">free-quot-subalg</a> <a id="4061" href="Subalgebras.Subalgebras.html#4061" class="Bound">fe</a> <a id="4064" href="Subalgebras.Subalgebras.html#4064" class="Bound">pe</a> <a id="4067" href="Subalgebras.Subalgebras.html#4067" class="Bound">X</a> <a id="4069" href="Subalgebras.Subalgebras.html#4069" class="Bound">𝑩</a> <a id="4071" href="Subalgebras.Subalgebras.html#4071" class="Bound">h</a> <a id="4073" href="Subalgebras.Subalgebras.html#4073" class="Bound">Bset</a> <a id="4078" href="Subalgebras.Subalgebras.html#4078" class="Bound">ssR</a> <a id="4082" href="Subalgebras.Subalgebras.html#4082" class="Bound">ssB</a> <a id="4086" class="Symbol">=</a> <a id="4088" href="Subalgebras.Subalgebras.html#2264" class="Function">FirstHomCorollary</a> <a id="4106" href="Subalgebras.Subalgebras.html#4061" class="Bound">fe</a> <a id="4109" href="Subalgebras.Subalgebras.html#4064" class="Bound">pe</a> <a id="4112" class="Symbol">(</a><a id="4113" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="4115" href="Subalgebras.Subalgebras.html#4067" class="Bound">X</a><a id="4116" class="Symbol">)</a> <a id="4118" href="Subalgebras.Subalgebras.html#4069" class="Bound">𝑩</a> <a id="4120" href="Subalgebras.Subalgebras.html#4071" class="Bound">h</a> <a id="4122" href="Subalgebras.Subalgebras.html#4073" class="Bound">Bset</a> <a id="4127" href="Subalgebras.Subalgebras.html#4078" class="Bound">ssR</a> <a id="4131" href="Subalgebras.Subalgebras.html#4082" class="Bound">ssB</a>

</pre>

**Notation**. For convenience, we define the following shorthand for the subalgebra relation.

<pre class="Agda">

<a id="_≤_"></a><a id="4257" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">_≤_</a> <a id="4261" class="Symbol">:</a> <a id="4263" class="Symbol">{</a><a id="4264" href="Subalgebras.Subalgebras.html#4264" class="Bound">𝓦</a> <a id="4266" href="Subalgebras.Subalgebras.html#4266" class="Bound">𝓤</a> <a id="4268" class="Symbol">:</a> <a id="4270" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="4278" class="Symbol">}</a> <a id="4280" class="Symbol">→</a> <a id="4282" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="4290" href="Subalgebras.Subalgebras.html#4264" class="Bound">𝓦</a> <a id="4292" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a> <a id="4294" class="Symbol">→</a> <a id="4296" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="4304" href="Subalgebras.Subalgebras.html#4266" class="Bound">𝓤</a> <a id="4306" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a> <a id="4308" class="Symbol">→</a> <a id="4310" href="Subalgebras.Subalgebras.html#647" class="Bound">𝓞</a> <a id="4312" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="4314" href="Subalgebras.Subalgebras.html#649" class="Bound">𝓥</a> <a id="4316" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="4318" href="Subalgebras.Subalgebras.html#4266" class="Bound">𝓤</a> <a id="4320" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="4322" href="Subalgebras.Subalgebras.html#4264" class="Bound">𝓦</a> <a id="4324" href="Universes.html#403" class="Function Operator">̇</a>
<a id="4326" href="Subalgebras.Subalgebras.html#4326" class="Bound">𝑩</a> <a id="4328" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="4330" href="Subalgebras.Subalgebras.html#4330" class="Bound">𝑨</a> <a id="4332" class="Symbol">=</a> <a id="4334" href="Subalgebras.Subalgebras.html#4326" class="Bound">𝑩</a> <a id="4336" href="Subalgebras.Subalgebras.html#1188" class="Function Operator">IsSubalgebraOf</a> <a id="4351" href="Subalgebras.Subalgebras.html#4330" class="Bound">𝑨</a>

</pre>

From now on we will use `𝑩 ≤ 𝑨` to express the assertion that `𝑩` is a subalgebra of `𝑨`.


#### <a id="subalgebras-of-a-class">Subalgebras of a class</a>

One of our goals is to formally express and prove properties of classes of algebraic structures.  Fixing a signature `𝑆` and a universe `𝓤`, we represent classes of `𝑆`-algebras with domains of type `𝓤 ̇` as predicates over the `Algebra 𝓤 𝑆` type. In the syntax of the [UALib][], such predicates inhabit the type `Pred (Algebra 𝓤 𝑆) 𝓩`, for some universe 𝓩.

Suppose `𝒦 : Pred (Algebra 𝓤 𝑆) 𝓩` denotes a class of `𝑆`-algebras and `𝑩 : Algebra 𝓦 𝑆` denotes an arbitrary `𝑆`-algebra. Then we might wish to consider the assertion that `𝑩` is a subalgebra of an algebra in the class `𝒦`.  The next type we define allows us to express this assertion as `𝑩 IsSubalgebraOfClass 𝒦`.

<pre class="Agda">

<a id="5212" class="Keyword">module</a> <a id="5219" href="Subalgebras.Subalgebras.html#5219" class="Module">_</a> <a id="5221" class="Symbol">{</a><a id="5222" href="Subalgebras.Subalgebras.html#5222" class="Bound">𝓦</a> <a id="5224" href="Subalgebras.Subalgebras.html#5224" class="Bound">𝓤</a> <a id="5226" href="Subalgebras.Subalgebras.html#5226" class="Bound">𝓩</a> <a id="5228" class="Symbol">:</a> <a id="5230" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="5238" class="Symbol">}</a> <a id="5240" class="Keyword">where</a>

 <a id="5248" href="Subalgebras.Subalgebras.html#5248" class="Function Operator">_IsSubalgebraOfClass_</a> <a id="5270" class="Symbol">:</a> <a id="5272" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="5280" href="Subalgebras.Subalgebras.html#5222" class="Bound">𝓦</a> <a id="5282" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a> <a id="5284" class="Symbol">→</a> <a id="5286" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="5291" class="Symbol">(</a><a id="5292" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="5300" href="Subalgebras.Subalgebras.html#5224" class="Bound">𝓤</a> <a id="5302" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="5303" class="Symbol">)</a> <a id="5305" href="Subalgebras.Subalgebras.html#5226" class="Bound">𝓩</a> <a id="5307" class="Symbol">→</a> <a id="5309" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="5312" class="Symbol">(</a><a id="5313" href="Subalgebras.Subalgebras.html#5224" class="Bound">𝓤</a> <a id="5315" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="5317" href="Subalgebras.Subalgebras.html#5222" class="Bound">𝓦</a><a id="5318" class="Symbol">)</a> <a id="5320" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="5322" href="Subalgebras.Subalgebras.html#5226" class="Bound">𝓩</a> <a id="5324" href="Universes.html#403" class="Function Operator">̇</a>
 <a id="5327" href="Subalgebras.Subalgebras.html#5327" class="Bound">𝑩</a> <a id="5329" href="Subalgebras.Subalgebras.html#5248" class="Function Operator">IsSubalgebraOfClass</a> <a id="5349" href="Subalgebras.Subalgebras.html#5349" class="Bound">𝒦</a> <a id="5351" class="Symbol">=</a> <a id="5353" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="5355" href="Subalgebras.Subalgebras.html#5355" class="Bound">𝑨</a> <a id="5357" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="5359" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="5367" href="Subalgebras.Subalgebras.html#5224" class="Bound">𝓤</a> <a id="5369" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a> <a id="5371" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="5373" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="5375" href="Subalgebras.Subalgebras.html#5375" class="Bound">sa</a> <a id="5378" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="5380" href="Subalgebras.Subalgebras.html#1333" class="Function">Subalgebra</a><a id="5390" class="Symbol">{</a><a id="5391" href="Subalgebras.Subalgebras.html#5222" class="Bound">𝓦</a><a id="5392" class="Symbol">}</a> <a id="5394" href="Subalgebras.Subalgebras.html#5355" class="Bound">𝑨</a> <a id="5396" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="5398" class="Symbol">(</a><a id="5399" href="Subalgebras.Subalgebras.html#5355" class="Bound">𝑨</a> <a id="5401" href="Relations.Discrete.html#2407" class="Function Operator">∈</a> <a id="5403" href="Subalgebras.Subalgebras.html#5349" class="Bound">𝒦</a><a id="5404" class="Symbol">)</a> <a id="5406" href="MGS-MLTT.html#3515" class="Function Operator">×</a> <a id="5408" class="Symbol">(</a><a id="5409" href="Subalgebras.Subalgebras.html#5327" class="Bound">𝑩</a> <a id="5411" href="Homomorphisms.Isomorphisms.html#1049" class="Function Operator">≅</a> <a id="5413" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5415" href="Subalgebras.Subalgebras.html#5375" class="Bound">sa</a> <a id="5418" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="5419" class="Symbol">)</a>

</pre>

Using this type, we express the collection of all subalgebras of algebras in a class by the type `SubalgebraOfClass`, which we now define.

<pre class="Agda">

<a id="SubalgebraOfClass"></a><a id="5588" href="Subalgebras.Subalgebras.html#5588" class="Function">SubalgebraOfClass</a> <a id="5606" class="Symbol">:</a> <a id="5608" class="Symbol">{</a><a id="5609" href="Subalgebras.Subalgebras.html#5609" class="Bound">𝓦</a> <a id="5611" href="Subalgebras.Subalgebras.html#5611" class="Bound">𝓤</a> <a id="5613" class="Symbol">:</a> <a id="5615" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="5623" class="Symbol">}</a> <a id="5625" class="Symbol">→</a> <a id="5627" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="5632" class="Symbol">(</a><a id="5633" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="5641" href="Subalgebras.Subalgebras.html#5611" class="Bound">𝓤</a> <a id="5643" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="5644" class="Symbol">)(</a><a id="5646" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="5649" href="Subalgebras.Subalgebras.html#5611" class="Bound">𝓤</a><a id="5650" class="Symbol">)</a> <a id="5652" class="Symbol">→</a> <a id="5654" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="5657" class="Symbol">(</a><a id="5658" href="Subalgebras.Subalgebras.html#5611" class="Bound">𝓤</a> <a id="5660" href="Agda.Primitive.html#636" class="Function Operator">⊔</a> <a id="5662" href="Subalgebras.Subalgebras.html#5609" class="Bound">𝓦</a><a id="5663" class="Symbol">)</a> <a id="5665" href="Universes.html#403" class="Function Operator">̇</a>
<a id="5667" href="Subalgebras.Subalgebras.html#5588" class="Function">SubalgebraOfClass</a> <a id="5685" class="Symbol">{</a><a id="5686" href="Subalgebras.Subalgebras.html#5686" class="Bound">𝓦</a><a id="5687" class="Symbol">}</a> <a id="5689" href="Subalgebras.Subalgebras.html#5689" class="Bound">𝒦</a> <a id="5691" class="Symbol">=</a> <a id="5693" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="5695" href="Subalgebras.Subalgebras.html#5695" class="Bound">𝑩</a> <a id="5697" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="5699" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="5707" href="Subalgebras.Subalgebras.html#5686" class="Bound">𝓦</a> <a id="5709" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a> <a id="5711" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="5713" href="Subalgebras.Subalgebras.html#5695" class="Bound">𝑩</a> <a id="5715" href="Subalgebras.Subalgebras.html#5248" class="Function Operator">IsSubalgebraOfClass</a> <a id="5735" href="Subalgebras.Subalgebras.html#5689" class="Bound">𝒦</a>

</pre>




#### <a id="subalgebra-lemmas">Subalgebra lemmas</a>

We conclude this module by proving a number of useful facts about subalgebras. Some of the formal statements below may appear to be redundant, and indeed they are to some extent. However, each one differs slightly from the next, if only with respect to the explicitness or implicitness of their arguments.  The aim is to make it as convenient as possible to apply the lemmas in different situations.  (We're in the [UALib][] utility closet now; elegance is not the priority.)

First we show that the subalgebra relation is a *preorder*; i.e., it is a reflexive, transitive binary relation.<sup>[2](Subalgebras.Subalgebras.html#fn2)</sup>

<pre class="Agda">

<a id="≤-reflexive"></a><a id="6460" href="Subalgebras.Subalgebras.html#6460" class="Function">≤-reflexive</a> <a id="6472" class="Symbol">:</a> <a id="6474" class="Symbol">{</a><a id="6475" href="Subalgebras.Subalgebras.html#6475" class="Bound">𝓤</a> <a id="6477" class="Symbol">:</a> <a id="6479" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="6487" class="Symbol">}(</a><a id="6489" href="Subalgebras.Subalgebras.html#6489" class="Bound">𝑨</a> <a id="6491" class="Symbol">:</a> <a id="6493" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6501" href="Subalgebras.Subalgebras.html#6475" class="Bound">𝓤</a> <a id="6503" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="6504" class="Symbol">)</a> <a id="6506" class="Symbol">→</a> <a id="6508" href="Subalgebras.Subalgebras.html#6489" class="Bound">𝑨</a> <a id="6510" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="6512" href="Subalgebras.Subalgebras.html#6489" class="Bound">𝑨</a>
<a id="6514" href="Subalgebras.Subalgebras.html#6460" class="Function">≤-reflexive</a> <a id="6526" href="Subalgebras.Subalgebras.html#6526" class="Bound">𝑨</a> <a id="6528" class="Symbol">=</a> <a id="6530" class="Symbol">(</a><a id="6531" href="MGS-MLTT.html#3778" class="Function">𝑖𝑑</a> <a id="6534" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6536" href="Subalgebras.Subalgebras.html#6526" class="Bound">𝑨</a> <a id="6538" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6540" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="6542" href="Homomorphisms.Basic.html#2823" class="Function">id-is-hom</a><a id="6551" class="Symbol">)</a> <a id="6553" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="6555" href="MGS-Embeddings.html#1623" class="Function">id-is-embedding</a>

<a id="≤-refl"></a><a id="6572" href="Subalgebras.Subalgebras.html#6572" class="Function">≤-refl</a> <a id="6579" class="Symbol">:</a> <a id="6581" class="Symbol">{</a><a id="6582" href="Subalgebras.Subalgebras.html#6582" class="Bound">𝓤</a> <a id="6584" class="Symbol">:</a> <a id="6586" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="6594" class="Symbol">}{</a><a id="6596" href="Subalgebras.Subalgebras.html#6596" class="Bound">𝑨</a> <a id="6598" class="Symbol">:</a> <a id="6600" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6608" href="Subalgebras.Subalgebras.html#6582" class="Bound">𝓤</a> <a id="6610" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="6611" class="Symbol">}</a> <a id="6613" class="Symbol">→</a> <a id="6615" href="Subalgebras.Subalgebras.html#6596" class="Bound">𝑨</a> <a id="6617" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="6619" href="Subalgebras.Subalgebras.html#6596" class="Bound">𝑨</a>
<a id="6621" href="Subalgebras.Subalgebras.html#6572" class="Function">≤-refl</a> <a id="6628" class="Symbol">{</a><a id="6629" href="Subalgebras.Subalgebras.html#6629" class="Bound">𝓤</a><a id="6630" class="Symbol">}{</a><a id="6632" href="Subalgebras.Subalgebras.html#6632" class="Bound">𝑨</a><a id="6633" class="Symbol">}</a> <a id="6635" class="Symbol">=</a> <a id="6637" href="Subalgebras.Subalgebras.html#6460" class="Function">≤-reflexive</a> <a id="6649" href="Subalgebras.Subalgebras.html#6632" class="Bound">𝑨</a>


<a id="6653" class="Keyword">module</a> <a id="6660" href="Subalgebras.Subalgebras.html#6660" class="Module">_</a> <a id="6662" class="Symbol">{</a><a id="6663" href="Subalgebras.Subalgebras.html#6663" class="Bound">𝓩</a> <a id="6665" href="Subalgebras.Subalgebras.html#6665" class="Bound">𝓨</a> <a id="6667" href="Subalgebras.Subalgebras.html#6667" class="Bound">𝓧</a> <a id="6669" class="Symbol">:</a> <a id="6671" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="6679" class="Symbol">}</a> <a id="6681" class="Keyword">where</a>

 <a id="6689" href="Subalgebras.Subalgebras.html#6689" class="Function">≤-transitivity</a> <a id="6704" class="Symbol">:</a> <a id="6706" class="Symbol">(</a><a id="6707" href="Subalgebras.Subalgebras.html#6707" class="Bound">𝑨</a> <a id="6709" class="Symbol">:</a> <a id="6711" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6719" href="Subalgebras.Subalgebras.html#6667" class="Bound">𝓧</a> <a id="6721" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="6722" class="Symbol">)(</a><a id="6724" href="Subalgebras.Subalgebras.html#6724" class="Bound">𝑩</a> <a id="6726" class="Symbol">:</a> <a id="6728" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6736" href="Subalgebras.Subalgebras.html#6665" class="Bound">𝓨</a> <a id="6738" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="6739" class="Symbol">)(</a><a id="6741" href="Subalgebras.Subalgebras.html#6741" class="Bound">𝑪</a> <a id="6743" class="Symbol">:</a> <a id="6745" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6753" href="Subalgebras.Subalgebras.html#6663" class="Bound">𝓩</a> <a id="6755" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="6756" class="Symbol">)</a>
  <a id="6760" class="Symbol">→</a>               <a id="6776" href="Subalgebras.Subalgebras.html#6741" class="Bound">𝑪</a> <a id="6778" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="6780" href="Subalgebras.Subalgebras.html#6724" class="Bound">𝑩</a> <a id="6782" class="Symbol">→</a> <a id="6784" href="Subalgebras.Subalgebras.html#6724" class="Bound">𝑩</a> <a id="6786" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="6788" href="Subalgebras.Subalgebras.html#6707" class="Bound">𝑨</a> <a id="6790" class="Symbol">→</a> <a id="6792" href="Subalgebras.Subalgebras.html#6741" class="Bound">𝑪</a> <a id="6794" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="6796" href="Subalgebras.Subalgebras.html#6707" class="Bound">𝑨</a>

 <a id="6800" href="Subalgebras.Subalgebras.html#6689" class="Function">≤-transitivity</a> <a id="6815" href="Subalgebras.Subalgebras.html#6815" class="Bound">𝑨</a> <a id="6817" href="Subalgebras.Subalgebras.html#6817" class="Bound">𝑩</a> <a id="6819" href="Subalgebras.Subalgebras.html#6819" class="Bound">𝑪</a> <a id="6821" href="Subalgebras.Subalgebras.html#6821" class="Bound">CB</a> <a id="6824" href="Subalgebras.Subalgebras.html#6824" class="Bound">BA</a> <a id="6827" class="Symbol">=</a> <a id="6829" class="Symbol">(</a><a id="6830" href="Homomorphisms.Noether.html#5362" class="Function">∘-hom</a> <a id="6836" href="Subalgebras.Subalgebras.html#6819" class="Bound">𝑪</a> <a id="6838" href="Subalgebras.Subalgebras.html#6815" class="Bound">𝑨</a> <a id="6840" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6842" href="Subalgebras.Subalgebras.html#6821" class="Bound">CB</a> <a id="6845" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6847" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6849" href="Subalgebras.Subalgebras.html#6824" class="Bound">BA</a> <a id="6852" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="6853" class="Symbol">)</a> <a id="6855" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="6857" href="MGS-Embeddings.html#1742" class="Function">∘-embedding</a> <a id="6869" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="6871" href="Subalgebras.Subalgebras.html#6824" class="Bound">BA</a> <a id="6874" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="6876" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="6878" href="Subalgebras.Subalgebras.html#6821" class="Bound">CB</a> <a id="6881" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a>

 <a id="6885" href="Subalgebras.Subalgebras.html#6885" class="Function">≤-trans</a> <a id="6893" class="Symbol">:</a> <a id="6895" class="Symbol">(</a><a id="6896" href="Subalgebras.Subalgebras.html#6896" class="Bound">𝑨</a> <a id="6898" class="Symbol">:</a> <a id="6900" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6908" href="Subalgebras.Subalgebras.html#6667" class="Bound">𝓧</a> <a id="6910" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="6911" class="Symbol">){</a><a id="6913" href="Subalgebras.Subalgebras.html#6913" class="Bound">𝑩</a> <a id="6915" class="Symbol">:</a> <a id="6917" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6925" href="Subalgebras.Subalgebras.html#6665" class="Bound">𝓨</a> <a id="6927" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="6928" class="Symbol">}{</a><a id="6930" href="Subalgebras.Subalgebras.html#6930" class="Bound">𝑪</a> <a id="6932" class="Symbol">:</a> <a id="6934" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6942" href="Subalgebras.Subalgebras.html#6663" class="Bound">𝓩</a> <a id="6944" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="6945" class="Symbol">}</a>
  <a id="6949" class="Symbol">→</a>        <a id="6958" href="Subalgebras.Subalgebras.html#6930" class="Bound">𝑪</a> <a id="6960" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="6962" href="Subalgebras.Subalgebras.html#6913" class="Bound">𝑩</a> <a id="6964" class="Symbol">→</a> <a id="6966" href="Subalgebras.Subalgebras.html#6913" class="Bound">𝑩</a> <a id="6968" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="6970" href="Subalgebras.Subalgebras.html#6896" class="Bound">𝑨</a> <a id="6972" class="Symbol">→</a> <a id="6974" href="Subalgebras.Subalgebras.html#6930" class="Bound">𝑪</a> <a id="6976" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="6978" href="Subalgebras.Subalgebras.html#6896" class="Bound">𝑨</a>

 <a id="6982" href="Subalgebras.Subalgebras.html#6885" class="Function">≤-trans</a> <a id="6990" href="Subalgebras.Subalgebras.html#6990" class="Bound">𝑨</a> <a id="6992" class="Symbol">{</a><a id="6993" href="Subalgebras.Subalgebras.html#6993" class="Bound">𝑩</a><a id="6994" class="Symbol">}{</a><a id="6996" href="Subalgebras.Subalgebras.html#6996" class="Bound">𝑪</a><a id="6997" class="Symbol">}</a> <a id="6999" class="Symbol">=</a> <a id="7001" href="Subalgebras.Subalgebras.html#6689" class="Function">≤-transitivity</a> <a id="7016" href="Subalgebras.Subalgebras.html#6990" class="Bound">𝑨</a> <a id="7018" href="Subalgebras.Subalgebras.html#6993" class="Bound">𝑩</a> <a id="7020" href="Subalgebras.Subalgebras.html#6996" class="Bound">𝑪</a>

</pre>

Next we prove that if two algebras are isomorphic and one of them is a subalgebra of `𝑨`, then so is the other.

<pre class="Agda">

<a id="7162" class="Keyword">module</a> <a id="7169" href="Subalgebras.Subalgebras.html#7169" class="Module">_</a> <a id="7171" class="Symbol">{</a><a id="7172" href="Subalgebras.Subalgebras.html#7172" class="Bound">𝓩</a> <a id="7174" href="Subalgebras.Subalgebras.html#7174" class="Bound">𝓨</a> <a id="7176" href="Subalgebras.Subalgebras.html#7176" class="Bound">𝓧</a> <a id="7178" class="Symbol">:</a> <a id="7180" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="7188" class="Symbol">}</a> <a id="7190" class="Keyword">where</a>

 <a id="7198" href="Subalgebras.Subalgebras.html#7198" class="Function">≤-iso</a> <a id="7204" class="Symbol">:</a> <a id="7206" class="Symbol">(</a><a id="7207" href="Subalgebras.Subalgebras.html#7207" class="Bound">𝑨</a> <a id="7209" class="Symbol">:</a> <a id="7211" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7219" href="Subalgebras.Subalgebras.html#7176" class="Bound">𝓧</a> <a id="7221" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="7222" class="Symbol">){</a><a id="7224" href="Subalgebras.Subalgebras.html#7224" class="Bound">𝑩</a> <a id="7226" class="Symbol">:</a> <a id="7228" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7236" href="Subalgebras.Subalgebras.html#7174" class="Bound">𝓨</a> <a id="7238" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="7239" class="Symbol">}{</a><a id="7241" href="Subalgebras.Subalgebras.html#7241" class="Bound">𝑪</a> <a id="7243" class="Symbol">:</a> <a id="7245" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7253" href="Subalgebras.Subalgebras.html#7172" class="Bound">𝓩</a> <a id="7255" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="7256" class="Symbol">}</a>
  <a id="7260" class="Symbol">→</a>      <a id="7267" href="Subalgebras.Subalgebras.html#7241" class="Bound">𝑪</a> <a id="7269" href="Homomorphisms.Isomorphisms.html#1049" class="Function Operator">≅</a> <a id="7271" href="Subalgebras.Subalgebras.html#7224" class="Bound">𝑩</a> <a id="7273" class="Symbol">→</a> <a id="7275" href="Subalgebras.Subalgebras.html#7224" class="Bound">𝑩</a> <a id="7277" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="7279" href="Subalgebras.Subalgebras.html#7207" class="Bound">𝑨</a> <a id="7281" class="Symbol">→</a> <a id="7283" href="Subalgebras.Subalgebras.html#7241" class="Bound">𝑪</a> <a id="7285" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="7287" href="Subalgebras.Subalgebras.html#7207" class="Bound">𝑨</a>

 <a id="7291" href="Subalgebras.Subalgebras.html#7198" class="Function">≤-iso</a> <a id="7297" href="Subalgebras.Subalgebras.html#7297" class="Bound">𝑨</a> <a id="7299" class="Symbol">{</a><a id="7300" href="Subalgebras.Subalgebras.html#7300" class="Bound">𝑩</a><a id="7301" class="Symbol">}</a> <a id="7303" class="Symbol">{</a><a id="7304" href="Subalgebras.Subalgebras.html#7304" class="Bound">𝑪</a><a id="7305" class="Symbol">}</a> <a id="7307" href="Subalgebras.Subalgebras.html#7307" class="Bound">CB</a> <a id="7310" href="Subalgebras.Subalgebras.html#7310" class="Bound">BA</a> <a id="7313" class="Symbol">=</a> <a id="7315" class="Symbol">(</a><a id="7316" href="Subalgebras.Subalgebras.html#7386" class="Function">g</a> <a id="7318" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="7320" href="Subalgebras.Subalgebras.html#7349" class="Function">f</a> <a id="7322" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="7324" href="Subalgebras.Subalgebras.html#7506" class="Function">gfhom</a><a id="7329" class="Symbol">)</a> <a id="7331" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="7333" href="Subalgebras.Subalgebras.html#7424" class="Function">gfemb</a>
  <a id="7341" class="Keyword">where</a>
  <a id="7349" href="Subalgebras.Subalgebras.html#7349" class="Function">f</a> <a id="7351" class="Symbol">:</a> <a id="7353" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7355" href="Subalgebras.Subalgebras.html#7304" class="Bound">𝑪</a> <a id="7357" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7359" class="Symbol">→</a> <a id="7361" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7363" href="Subalgebras.Subalgebras.html#7300" class="Bound">𝑩</a> <a id="7365" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>
  <a id="7369" href="Subalgebras.Subalgebras.html#7349" class="Function">f</a> <a id="7371" class="Symbol">=</a> <a id="7373" href="Prelude.Preliminaries.html#13522" class="Function">fst</a> <a id="7377" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7379" href="Subalgebras.Subalgebras.html#7307" class="Bound">CB</a> <a id="7382" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>
  <a id="7386" href="Subalgebras.Subalgebras.html#7386" class="Function">g</a> <a id="7388" class="Symbol">:</a> <a id="7390" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7392" href="Subalgebras.Subalgebras.html#7300" class="Bound">𝑩</a> <a id="7394" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7396" class="Symbol">→</a> <a id="7398" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7400" href="Subalgebras.Subalgebras.html#7297" class="Bound">𝑨</a> <a id="7402" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>
  <a id="7406" href="Subalgebras.Subalgebras.html#7386" class="Function">g</a> <a id="7408" class="Symbol">=</a> <a id="7410" href="Prelude.Preliminaries.html#13522" class="Function">fst</a> <a id="7414" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7416" href="Subalgebras.Subalgebras.html#7310" class="Bound">BA</a> <a id="7419" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>

  <a id="7424" href="Subalgebras.Subalgebras.html#7424" class="Function">gfemb</a> <a id="7430" class="Symbol">:</a> <a id="7432" href="MGS-Embeddings.html#384" class="Function">is-embedding</a> <a id="7445" class="Symbol">(</a><a id="7446" href="Subalgebras.Subalgebras.html#7386" class="Function">g</a> <a id="7448" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="7450" href="Subalgebras.Subalgebras.html#7349" class="Function">f</a><a id="7451" class="Symbol">)</a>
  <a id="7455" href="Subalgebras.Subalgebras.html#7424" class="Function">gfemb</a> <a id="7461" class="Symbol">=</a> <a id="7463" href="MGS-Embeddings.html#1742" class="Function">∘-embedding</a> <a id="7475" class="Symbol">(</a><a id="7476" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="7478" href="Subalgebras.Subalgebras.html#7310" class="Bound">BA</a> <a id="7481" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a><a id="7482" class="Symbol">)</a> <a id="7484" class="Symbol">(</a><a id="7485" href="Homomorphisms.Isomorphisms.html#7891" class="Function">iso→embedding</a> <a id="7499" href="Subalgebras.Subalgebras.html#7307" class="Bound">CB</a><a id="7501" class="Symbol">)</a>

  <a id="7506" href="Subalgebras.Subalgebras.html#7506" class="Function">gfhom</a> <a id="7512" class="Symbol">:</a> <a id="7514" href="Homomorphisms.Basic.html#2124" class="Function">is-homomorphism</a> <a id="7530" href="Subalgebras.Subalgebras.html#7304" class="Bound">𝑪</a> <a id="7532" href="Subalgebras.Subalgebras.html#7297" class="Bound">𝑨</a> <a id="7534" class="Symbol">(</a><a id="7535" href="Subalgebras.Subalgebras.html#7386" class="Function">g</a> <a id="7537" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="7539" href="Subalgebras.Subalgebras.html#7349" class="Function">f</a><a id="7540" class="Symbol">)</a>
  <a id="7544" href="Subalgebras.Subalgebras.html#7506" class="Function">gfhom</a> <a id="7550" class="Symbol">=</a> <a id="7552" href="Homomorphisms.Noether.html#5716" class="Function">∘-is-hom</a> <a id="7561" href="Subalgebras.Subalgebras.html#7304" class="Bound">𝑪</a> <a id="7563" href="Subalgebras.Subalgebras.html#7297" class="Bound">𝑨</a> <a id="7565" class="Symbol">{</a><a id="7566" href="Subalgebras.Subalgebras.html#7349" class="Function">f</a><a id="7567" class="Symbol">}{</a><a id="7569" href="Subalgebras.Subalgebras.html#7386" class="Function">g</a><a id="7570" class="Symbol">}</a> <a id="7572" class="Symbol">(</a><a id="7573" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="7577" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7579" href="Subalgebras.Subalgebras.html#7307" class="Bound">CB</a> <a id="7582" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="7583" class="Symbol">)</a> <a id="7585" class="Symbol">(</a><a id="7586" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="7590" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7592" href="Subalgebras.Subalgebras.html#7310" class="Bound">BA</a> <a id="7595" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="7596" class="Symbol">)</a>


<a id="7600" class="Keyword">module</a> <a id="7607" href="Subalgebras.Subalgebras.html#7607" class="Module">_</a> <a id="7609" class="Symbol">{</a><a id="7610" href="Subalgebras.Subalgebras.html#7610" class="Bound">𝓧</a> <a id="7612" href="Subalgebras.Subalgebras.html#7612" class="Bound">𝓨</a> <a id="7614" href="Subalgebras.Subalgebras.html#7614" class="Bound">𝓩</a> <a id="7616" class="Symbol">:</a> <a id="7618" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="7626" class="Symbol">}</a> <a id="7628" class="Keyword">where</a>

 <a id="7636" href="Subalgebras.Subalgebras.html#7636" class="Function">≤-trans-≅</a> <a id="7646" class="Symbol">:</a> <a id="7648" class="Symbol">(</a><a id="7649" href="Subalgebras.Subalgebras.html#7649" class="Bound">𝑨</a> <a id="7651" class="Symbol">:</a> <a id="7653" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7661" href="Subalgebras.Subalgebras.html#7610" class="Bound">𝓧</a> <a id="7663" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="7664" class="Symbol">){</a><a id="7666" href="Subalgebras.Subalgebras.html#7666" class="Bound">𝑩</a> <a id="7668" class="Symbol">:</a> <a id="7670" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7678" href="Subalgebras.Subalgebras.html#7612" class="Bound">𝓨</a> <a id="7680" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="7681" class="Symbol">}(</a><a id="7683" href="Subalgebras.Subalgebras.html#7683" class="Bound">𝑪</a> <a id="7685" class="Symbol">:</a> <a id="7687" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7695" href="Subalgebras.Subalgebras.html#7614" class="Bound">𝓩</a> <a id="7697" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="7698" class="Symbol">)</a>
  <a id="7702" class="Symbol">→</a>          <a id="7713" href="Subalgebras.Subalgebras.html#7649" class="Bound">𝑨</a> <a id="7715" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="7717" href="Subalgebras.Subalgebras.html#7666" class="Bound">𝑩</a> <a id="7719" class="Symbol">→</a> <a id="7721" href="Subalgebras.Subalgebras.html#7649" class="Bound">𝑨</a> <a id="7723" href="Homomorphisms.Isomorphisms.html#1049" class="Function Operator">≅</a> <a id="7725" href="Subalgebras.Subalgebras.html#7683" class="Bound">𝑪</a> <a id="7727" class="Symbol">→</a> <a id="7729" href="Subalgebras.Subalgebras.html#7683" class="Bound">𝑪</a> <a id="7731" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="7733" href="Subalgebras.Subalgebras.html#7666" class="Bound">𝑩</a>

 <a id="7737" href="Subalgebras.Subalgebras.html#7636" class="Function">≤-trans-≅</a> <a id="7747" href="Subalgebras.Subalgebras.html#7747" class="Bound">𝑨</a> <a id="7749" class="Symbol">{</a><a id="7750" href="Subalgebras.Subalgebras.html#7750" class="Bound">𝑩</a><a id="7751" class="Symbol">}</a> <a id="7753" href="Subalgebras.Subalgebras.html#7753" class="Bound">𝑪</a> <a id="7755" href="Subalgebras.Subalgebras.html#7755" class="Bound">A≤B</a> <a id="7759" href="Subalgebras.Subalgebras.html#7759" class="Bound">B≅C</a> <a id="7763" class="Symbol">=</a> <a id="7765" href="Subalgebras.Subalgebras.html#7198" class="Function">≤-iso</a> <a id="7771" href="Subalgebras.Subalgebras.html#7750" class="Bound">𝑩</a> <a id="7773" class="Symbol">(</a><a id="7774" href="Homomorphisms.Isomorphisms.html#1648" class="Function">≅-sym</a> <a id="7780" href="Subalgebras.Subalgebras.html#7759" class="Bound">B≅C</a><a id="7783" class="Symbol">)</a> <a id="7785" href="Subalgebras.Subalgebras.html#7755" class="Bound">A≤B</a> <a id="7789" class="Comment">-- 𝑨 𝑪 A≤B (sym-≅ B≅C)</a>


 <a id="7815" href="Subalgebras.Subalgebras.html#7815" class="Function">≤-TRANS-≅</a> <a id="7825" class="Symbol">:</a> <a id="7827" class="Symbol">(</a><a id="7828" href="Subalgebras.Subalgebras.html#7828" class="Bound">𝑨</a> <a id="7830" class="Symbol">:</a> <a id="7832" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7840" href="Subalgebras.Subalgebras.html#7610" class="Bound">𝓧</a> <a id="7842" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="7843" class="Symbol">){</a><a id="7845" href="Subalgebras.Subalgebras.html#7845" class="Bound">𝑩</a> <a id="7847" class="Symbol">:</a> <a id="7849" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7857" href="Subalgebras.Subalgebras.html#7612" class="Bound">𝓨</a> <a id="7859" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="7860" class="Symbol">}(</a><a id="7862" href="Subalgebras.Subalgebras.html#7862" class="Bound">𝑪</a> <a id="7864" class="Symbol">:</a> <a id="7866" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7874" href="Subalgebras.Subalgebras.html#7614" class="Bound">𝓩</a> <a id="7876" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="7877" class="Symbol">)</a>
  <a id="7881" class="Symbol">→</a>          <a id="7892" href="Subalgebras.Subalgebras.html#7828" class="Bound">𝑨</a> <a id="7894" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="7896" href="Subalgebras.Subalgebras.html#7845" class="Bound">𝑩</a> <a id="7898" class="Symbol">→</a> <a id="7900" href="Subalgebras.Subalgebras.html#7845" class="Bound">𝑩</a> <a id="7902" href="Homomorphisms.Isomorphisms.html#1049" class="Function Operator">≅</a> <a id="7904" href="Subalgebras.Subalgebras.html#7862" class="Bound">𝑪</a> <a id="7906" class="Symbol">→</a> <a id="7908" href="Subalgebras.Subalgebras.html#7828" class="Bound">𝑨</a> <a id="7910" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="7912" href="Subalgebras.Subalgebras.html#7862" class="Bound">𝑪</a>

 <a id="7916" href="Subalgebras.Subalgebras.html#7815" class="Function">≤-TRANS-≅</a> <a id="7926" href="Subalgebras.Subalgebras.html#7926" class="Bound">𝑨</a> <a id="7928" href="Subalgebras.Subalgebras.html#7928" class="Bound">𝑪</a> <a id="7930" href="Subalgebras.Subalgebras.html#7930" class="Bound">A≤B</a> <a id="7934" href="Subalgebras.Subalgebras.html#7934" class="Bound">B≅C</a> <a id="7938" class="Symbol">=</a> <a id="7940" class="Symbol">(</a><a id="7941" href="Homomorphisms.Noether.html#5362" class="Function">∘-hom</a> <a id="7947" href="Subalgebras.Subalgebras.html#7926" class="Bound">𝑨</a> <a id="7949" href="Subalgebras.Subalgebras.html#7928" class="Bound">𝑪</a> <a id="7951" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7953" href="Subalgebras.Subalgebras.html#7930" class="Bound">A≤B</a> <a id="7957" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7959" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7961" href="Subalgebras.Subalgebras.html#7934" class="Bound">B≅C</a> <a id="7965" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="7966" class="Symbol">)</a> <a id="7968" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="7970" href="MGS-Embeddings.html#1742" class="Function">∘-embedding</a> <a id="7982" class="Symbol">(</a><a id="7983" href="Homomorphisms.Isomorphisms.html#7891" class="Function">iso→embedding</a> <a id="7997" href="Subalgebras.Subalgebras.html#7934" class="Bound">B≅C</a><a id="8000" class="Symbol">)(</a><a id="8002" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8004" href="Subalgebras.Subalgebras.html#7930" class="Bound">A≤B</a> <a id="8008" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a><a id="8009" class="Symbol">)</a>


<a id="≤-mono"></a><a id="8013" href="Subalgebras.Subalgebras.html#8013" class="Function">≤-mono</a> <a id="8020" class="Symbol">:</a> <a id="8022" class="Symbol">{</a><a id="8023" href="Subalgebras.Subalgebras.html#8023" class="Bound">𝓦</a> <a id="8025" href="Subalgebras.Subalgebras.html#8025" class="Bound">𝓤</a> <a id="8027" href="Subalgebras.Subalgebras.html#8027" class="Bound">𝓩</a> <a id="8029" class="Symbol">:</a> <a id="8031" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="8039" class="Symbol">}(</a><a id="8041" href="Subalgebras.Subalgebras.html#8041" class="Bound">𝑩</a> <a id="8043" class="Symbol">:</a> <a id="8045" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8053" href="Subalgebras.Subalgebras.html#8023" class="Bound">𝓦</a> <a id="8055" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="8056" class="Symbol">){</a><a id="8058" href="Subalgebras.Subalgebras.html#8058" class="Bound">𝒦</a> <a id="8060" href="Subalgebras.Subalgebras.html#8060" class="Bound">𝒦&#39;</a> <a id="8063" class="Symbol">:</a> <a id="8065" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="8070" class="Symbol">(</a><a id="8071" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8079" href="Subalgebras.Subalgebras.html#8025" class="Bound">𝓤</a> <a id="8081" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="8082" class="Symbol">)</a> <a id="8084" href="Subalgebras.Subalgebras.html#8027" class="Bound">𝓩</a><a id="8085" class="Symbol">}</a>
 <a id="8088" class="Symbol">→</a>       <a id="8096" href="Subalgebras.Subalgebras.html#8058" class="Bound">𝒦</a> <a id="8098" href="Relations.Discrete.html#2729" class="Function Operator">⊆</a> <a id="8100" href="Subalgebras.Subalgebras.html#8060" class="Bound">𝒦&#39;</a> <a id="8103" class="Symbol">→</a> <a id="8105" href="Subalgebras.Subalgebras.html#8041" class="Bound">𝑩</a> <a id="8107" href="Subalgebras.Subalgebras.html#5248" class="Function Operator">IsSubalgebraOfClass</a> <a id="8127" href="Subalgebras.Subalgebras.html#8058" class="Bound">𝒦</a> <a id="8129" class="Symbol">→</a> <a id="8131" href="Subalgebras.Subalgebras.html#8041" class="Bound">𝑩</a> <a id="8133" href="Subalgebras.Subalgebras.html#5248" class="Function Operator">IsSubalgebraOfClass</a> <a id="8153" href="Subalgebras.Subalgebras.html#8060" class="Bound">𝒦&#39;</a>

<a id="8157" href="Subalgebras.Subalgebras.html#8013" class="Function">≤-mono</a> <a id="8164" href="Subalgebras.Subalgebras.html#8164" class="Bound">𝑩</a> <a id="8166" href="Subalgebras.Subalgebras.html#8166" class="Bound">KK&#39;</a> <a id="8170" href="Subalgebras.Subalgebras.html#8170" class="Bound">KB</a> <a id="8173" class="Symbol">=</a> <a id="8175" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8177" href="Subalgebras.Subalgebras.html#8170" class="Bound">KB</a> <a id="8180" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8182" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="8184" href="Prelude.Preliminaries.html#13522" class="Function">fst</a> <a id="8188" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8190" href="Subalgebras.Subalgebras.html#8170" class="Bound">KB</a> <a id="8193" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8195" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="8197" href="Subalgebras.Subalgebras.html#8166" class="Bound">KK&#39;</a> <a id="8201" class="Symbol">(</a><a id="8202" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="8204" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="8208" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8210" href="Subalgebras.Subalgebras.html#8170" class="Bound">KB</a> <a id="8213" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8215" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="8216" class="Symbol">)</a> <a id="8218" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="8220" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8222" class="Symbol">(</a><a id="8223" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="8227" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="8229" href="Subalgebras.Subalgebras.html#8170" class="Bound">KB</a> <a id="8232" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a><a id="8233" class="Symbol">)</a> <a id="8235" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a>


<a id="lift-alg-is-sub"></a><a id="8239" href="Subalgebras.Subalgebras.html#8239" class="Function">lift-alg-is-sub</a> <a id="8255" class="Symbol">:</a> <a id="8257" class="Symbol">{</a><a id="8258" href="Subalgebras.Subalgebras.html#8258" class="Bound">𝓤</a> <a id="8260" class="Symbol">:</a> <a id="8262" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="8270" class="Symbol">}{</a><a id="8272" href="Subalgebras.Subalgebras.html#8272" class="Bound">𝒦</a> <a id="8274" class="Symbol">:</a> <a id="8276" href="Relations.Discrete.html#1408" class="Function">Pred</a> <a id="8281" class="Symbol">(</a><a id="8282" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8290" href="Subalgebras.Subalgebras.html#8258" class="Bound">𝓤</a> <a id="8292" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="8293" class="Symbol">)(</a><a id="8295" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="8298" href="Subalgebras.Subalgebras.html#8258" class="Bound">𝓤</a><a id="8299" class="Symbol">)}{</a><a id="8302" href="Subalgebras.Subalgebras.html#8302" class="Bound">𝑩</a> <a id="8304" class="Symbol">:</a> <a id="8306" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8314" href="Subalgebras.Subalgebras.html#8258" class="Bound">𝓤</a> <a id="8316" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="8317" class="Symbol">}</a>
 <a id="8320" class="Symbol">→</a>                <a id="8337" href="Subalgebras.Subalgebras.html#8302" class="Bound">𝑩</a> <a id="8339" href="Subalgebras.Subalgebras.html#5248" class="Function Operator">IsSubalgebraOfClass</a> <a id="8359" href="Subalgebras.Subalgebras.html#8272" class="Bound">𝒦</a> <a id="8361" class="Symbol">→</a> <a id="8363" class="Symbol">(</a><a id="8364" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="8373" href="Subalgebras.Subalgebras.html#8302" class="Bound">𝑩</a> <a id="8375" href="Subalgebras.Subalgebras.html#8258" class="Bound">𝓤</a><a id="8376" class="Symbol">)</a> <a id="8378" href="Subalgebras.Subalgebras.html#5248" class="Function Operator">IsSubalgebraOfClass</a> <a id="8398" href="Subalgebras.Subalgebras.html#8272" class="Bound">𝒦</a>

<a id="8401" href="Subalgebras.Subalgebras.html#8239" class="Function">lift-alg-is-sub</a> <a id="8417" class="Symbol">(</a><a id="8418" href="Subalgebras.Subalgebras.html#8418" class="Bound">𝑨</a> <a id="8420" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="8422" class="Symbol">(</a><a id="8423" href="Subalgebras.Subalgebras.html#8423" class="Bound">sa</a> <a id="8426" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="8428" class="Symbol">(</a><a id="8429" href="Subalgebras.Subalgebras.html#8429" class="Bound">KA</a> <a id="8432" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="8434" href="Subalgebras.Subalgebras.html#8434" class="Bound">B≅sa</a><a id="8438" class="Symbol">)))</a> <a id="8442" class="Symbol">=</a> <a id="8444" href="Subalgebras.Subalgebras.html#8418" class="Bound">𝑨</a> <a id="8446" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="8448" href="Subalgebras.Subalgebras.html#8423" class="Bound">sa</a> <a id="8451" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="8453" href="Subalgebras.Subalgebras.html#8429" class="Bound">KA</a> <a id="8456" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="8458" href="Homomorphisms.Isomorphisms.html#1826" class="Function">≅-trans</a> <a id="8466" class="Symbol">(</a><a id="8467" href="Homomorphisms.Isomorphisms.html#1648" class="Function">≅-sym</a> <a id="8473" href="Homomorphisms.Isomorphisms.html#2841" class="Function">lift-alg-≅</a><a id="8483" class="Symbol">)</a> <a id="8485" href="Subalgebras.Subalgebras.html#8434" class="Bound">B≅sa</a>


<a id="8492" class="Keyword">module</a> <a id="8499" href="Subalgebras.Subalgebras.html#8499" class="Module">_</a> <a id="8501" class="Symbol">{</a><a id="8502" href="Subalgebras.Subalgebras.html#8502" class="Bound">𝓧</a> <a id="8504" href="Subalgebras.Subalgebras.html#8504" class="Bound">𝓨</a> <a id="8506" href="Subalgebras.Subalgebras.html#8506" class="Bound">𝓩</a> <a id="8508" class="Symbol">:</a> <a id="8510" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="8518" class="Symbol">}</a> <a id="8520" class="Keyword">where</a>

 <a id="8528" href="Subalgebras.Subalgebras.html#8528" class="Function">lift-alg-≤</a> <a id="8539" class="Symbol">:</a> <a id="8541" class="Symbol">(</a><a id="8542" href="Subalgebras.Subalgebras.html#8542" class="Bound">𝑨</a> <a id="8544" class="Symbol">:</a> <a id="8546" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8554" href="Subalgebras.Subalgebras.html#8502" class="Bound">𝓧</a> <a id="8556" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="8557" class="Symbol">){</a><a id="8559" href="Subalgebras.Subalgebras.html#8559" class="Bound">𝑩</a> <a id="8561" class="Symbol">:</a> <a id="8563" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8571" href="Subalgebras.Subalgebras.html#8504" class="Bound">𝓨</a> <a id="8573" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="8574" class="Symbol">}</a> <a id="8576" class="Symbol">→</a> <a id="8578" href="Subalgebras.Subalgebras.html#8559" class="Bound">𝑩</a> <a id="8580" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="8582" href="Subalgebras.Subalgebras.html#8542" class="Bound">𝑨</a> <a id="8584" class="Symbol">→</a> <a id="8586" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="8595" href="Subalgebras.Subalgebras.html#8559" class="Bound">𝑩</a> <a id="8597" href="Subalgebras.Subalgebras.html#8506" class="Bound">𝓩</a> <a id="8599" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="8601" href="Subalgebras.Subalgebras.html#8542" class="Bound">𝑨</a>
 <a id="8604" href="Subalgebras.Subalgebras.html#8528" class="Function">lift-alg-≤</a> <a id="8615" href="Subalgebras.Subalgebras.html#8615" class="Bound">𝑨</a> <a id="8617" class="Symbol">{</a><a id="8618" href="Subalgebras.Subalgebras.html#8618" class="Bound">𝑩</a><a id="8619" class="Symbol">}</a> <a id="8621" href="Subalgebras.Subalgebras.html#8621" class="Bound">B≤A</a> <a id="8625" class="Symbol">=</a> <a id="8627" href="Subalgebras.Subalgebras.html#7198" class="Function">≤-iso</a> <a id="8633" href="Subalgebras.Subalgebras.html#8615" class="Bound">𝑨</a> <a id="8635" class="Symbol">(</a><a id="8636" href="Homomorphisms.Isomorphisms.html#1648" class="Function">≅-sym</a> <a id="8642" href="Homomorphisms.Isomorphisms.html#2841" class="Function">lift-alg-≅</a><a id="8652" class="Symbol">)</a> <a id="8654" href="Subalgebras.Subalgebras.html#8621" class="Bound">B≤A</a>

 <a id="8660" href="Subalgebras.Subalgebras.html#8660" class="Function">≤-lift-alg</a> <a id="8671" class="Symbol">:</a> <a id="8673" class="Symbol">(</a><a id="8674" href="Subalgebras.Subalgebras.html#8674" class="Bound">𝑨</a> <a id="8676" class="Symbol">:</a> <a id="8678" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8686" href="Subalgebras.Subalgebras.html#8502" class="Bound">𝓧</a> <a id="8688" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="8689" class="Symbol">){</a><a id="8691" href="Subalgebras.Subalgebras.html#8691" class="Bound">𝑩</a> <a id="8693" class="Symbol">:</a> <a id="8695" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8703" href="Subalgebras.Subalgebras.html#8504" class="Bound">𝓨</a> <a id="8705" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="8706" class="Symbol">}</a> <a id="8708" class="Symbol">→</a> <a id="8710" href="Subalgebras.Subalgebras.html#8691" class="Bound">𝑩</a> <a id="8712" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="8714" href="Subalgebras.Subalgebras.html#8674" class="Bound">𝑨</a> <a id="8716" class="Symbol">→</a> <a id="8718" href="Subalgebras.Subalgebras.html#8691" class="Bound">𝑩</a> <a id="8720" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="8722" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="8731" href="Subalgebras.Subalgebras.html#8674" class="Bound">𝑨</a> <a id="8733" href="Subalgebras.Subalgebras.html#8506" class="Bound">𝓩</a>
 <a id="8736" href="Subalgebras.Subalgebras.html#8660" class="Function">≤-lift-alg</a> <a id="8747" href="Subalgebras.Subalgebras.html#8747" class="Bound">𝑨</a> <a id="8749" class="Symbol">{</a><a id="8750" href="Subalgebras.Subalgebras.html#8750" class="Bound">𝑩</a><a id="8751" class="Symbol">}</a> <a id="8753" href="Subalgebras.Subalgebras.html#8753" class="Bound">B≤A</a> <a id="8757" class="Symbol">=</a> <a id="8759" href="Subalgebras.Subalgebras.html#7815" class="Function">≤-TRANS-≅</a> <a id="8769" href="Subalgebras.Subalgebras.html#8750" class="Bound">𝑩</a> <a id="8771" class="Symbol">{</a><a id="8772" href="Subalgebras.Subalgebras.html#8747" class="Bound">𝑨</a><a id="8773" class="Symbol">}</a> <a id="8775" class="Symbol">(</a><a id="8776" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="8785" href="Subalgebras.Subalgebras.html#8747" class="Bound">𝑨</a> <a id="8787" href="Subalgebras.Subalgebras.html#8506" class="Bound">𝓩</a><a id="8788" class="Symbol">)</a> <a id="8790" href="Subalgebras.Subalgebras.html#8753" class="Bound">B≤A</a> <a id="8794" href="Homomorphisms.Isomorphisms.html#2841" class="Function">lift-alg-≅</a>


<a id="8807" class="Keyword">module</a> <a id="8814" href="Subalgebras.Subalgebras.html#8814" class="Module">_</a> <a id="8816" class="Symbol">{</a><a id="8817" href="Subalgebras.Subalgebras.html#8817" class="Bound">𝓧</a> <a id="8819" href="Subalgebras.Subalgebras.html#8819" class="Bound">𝓨</a> <a id="8821" href="Subalgebras.Subalgebras.html#8821" class="Bound">𝓩</a> <a id="8823" href="Subalgebras.Subalgebras.html#8823" class="Bound">𝓦</a> <a id="8825" class="Symbol">:</a> <a id="8827" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="8835" class="Symbol">}</a> <a id="8837" class="Keyword">where</a>

 <a id="8845" href="Subalgebras.Subalgebras.html#8845" class="Function">lift-alg-≤-lift</a> <a id="8861" class="Symbol">:</a> <a id="8863" class="Symbol">{</a><a id="8864" href="Subalgebras.Subalgebras.html#8864" class="Bound">𝑨</a> <a id="8866" class="Symbol">:</a> <a id="8868" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8876" href="Subalgebras.Subalgebras.html#8817" class="Bound">𝓧</a> <a id="8878" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="8879" class="Symbol">}(</a><a id="8881" href="Subalgebras.Subalgebras.html#8881" class="Bound">𝑩</a> <a id="8883" class="Symbol">:</a> <a id="8885" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="8893" href="Subalgebras.Subalgebras.html#8819" class="Bound">𝓨</a> <a id="8895" href="Subalgebras.Subalgebras.html#633" class="Bound">𝑆</a><a id="8896" class="Symbol">)</a> <a id="8898" class="Symbol">→</a> <a id="8900" href="Subalgebras.Subalgebras.html#8864" class="Bound">𝑨</a> <a id="8902" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="8904" href="Subalgebras.Subalgebras.html#8881" class="Bound">𝑩</a> <a id="8906" class="Symbol">→</a> <a id="8908" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="8917" href="Subalgebras.Subalgebras.html#8864" class="Bound">𝑨</a> <a id="8919" href="Subalgebras.Subalgebras.html#8821" class="Bound">𝓩</a> <a id="8921" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="8923" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="8932" href="Subalgebras.Subalgebras.html#8881" class="Bound">𝑩</a> <a id="8934" href="Subalgebras.Subalgebras.html#8823" class="Bound">𝓦</a>

 <a id="8938" href="Subalgebras.Subalgebras.html#8845" class="Function">lift-alg-≤-lift</a> <a id="8954" class="Symbol">{</a><a id="8955" href="Subalgebras.Subalgebras.html#8955" class="Bound">𝑨</a><a id="8956" class="Symbol">}</a> <a id="8958" href="Subalgebras.Subalgebras.html#8958" class="Bound">𝑩</a> <a id="8960" href="Subalgebras.Subalgebras.html#8960" class="Bound">A≤B</a> <a id="8964" class="Symbol">=</a> <a id="8966" href="Subalgebras.Subalgebras.html#6885" class="Function">≤-trans</a> <a id="8974" class="Symbol">(</a><a id="8975" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="8984" href="Subalgebras.Subalgebras.html#8958" class="Bound">𝑩</a> <a id="8986" href="Subalgebras.Subalgebras.html#8823" class="Bound">𝓦</a><a id="8987" class="Symbol">)</a> <a id="8989" class="Symbol">(</a><a id="8990" href="Subalgebras.Subalgebras.html#6885" class="Function">≤-trans</a> <a id="8998" href="Subalgebras.Subalgebras.html#8958" class="Bound">𝑩</a> <a id="9000" href="Subalgebras.Subalgebras.html#9027" class="Function">lAA</a> <a id="9004" href="Subalgebras.Subalgebras.html#8960" class="Bound">A≤B</a><a id="9007" class="Symbol">)</a> <a id="9009" href="Subalgebras.Subalgebras.html#9089" class="Function">B≤lB</a>
   <a id="9017" class="Keyword">where</a>

   <a id="9027" href="Subalgebras.Subalgebras.html#9027" class="Function">lAA</a> <a id="9031" class="Symbol">:</a> <a id="9033" class="Symbol">(</a><a id="9034" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="9043" href="Subalgebras.Subalgebras.html#8955" class="Bound">𝑨</a> <a id="9045" href="Subalgebras.Subalgebras.html#8821" class="Bound">𝓩</a><a id="9046" class="Symbol">)</a> <a id="9048" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="9050" href="Subalgebras.Subalgebras.html#8955" class="Bound">𝑨</a>
   <a id="9055" href="Subalgebras.Subalgebras.html#9027" class="Function">lAA</a> <a id="9059" class="Symbol">=</a> <a id="9061" href="Subalgebras.Subalgebras.html#8528" class="Function">lift-alg-≤</a> <a id="9072" href="Subalgebras.Subalgebras.html#8955" class="Bound">𝑨</a> <a id="9074" class="Symbol">{</a><a id="9075" href="Subalgebras.Subalgebras.html#8955" class="Bound">𝑨</a><a id="9076" class="Symbol">}</a> <a id="9078" href="Subalgebras.Subalgebras.html#6572" class="Function">≤-refl</a>

   <a id="9089" href="Subalgebras.Subalgebras.html#9089" class="Function">B≤lB</a> <a id="9094" class="Symbol">:</a> <a id="9096" href="Subalgebras.Subalgebras.html#8958" class="Bound">𝑩</a> <a id="9098" href="Subalgebras.Subalgebras.html#4257" class="Function Operator">≤</a> <a id="9100" href="Algebras.Algebras.html#4658" class="Function">lift-alg</a> <a id="9109" href="Subalgebras.Subalgebras.html#8958" class="Bound">𝑩</a> <a id="9111" href="Subalgebras.Subalgebras.html#8823" class="Bound">𝓦</a>
   <a id="9116" href="Subalgebras.Subalgebras.html#9089" class="Function">B≤lB</a> <a id="9121" class="Symbol">=</a> <a id="9123" href="Subalgebras.Subalgebras.html#8660" class="Function">≤-lift-alg</a> <a id="9134" href="Subalgebras.Subalgebras.html#8958" class="Bound">𝑩</a> <a id="9136" class="Symbol">{</a><a id="9137" href="Subalgebras.Subalgebras.html#8958" class="Bound">𝑩</a><a id="9138" class="Symbol">}</a> <a id="9140" href="Subalgebras.Subalgebras.html#6572" class="Function">≤-refl</a>

</pre>


---------------------------------

<sup>1</sup> <span class="footnote" id="fn1">An alternative which could end up being simpler and easier to work with would be to proclaim that `𝑩` is a subalgebra of `𝑨` iff there is a *monic* homomorphism from `𝐵` into `𝑨`. In preparation for the next major release of the \ualib, we will investigate the consequences of taking that path instead of the stricter embedding requirement we chose for the definition of the type `IsSubalgebraOf`.</span>

<sup>2</sup> <span class="footnote" id="fn2"> Recall, in the [Relations.Quotients][] module, we defined *preorder* for binary relation types. Here, however, we will content ourselves with merely proving reflexivity and transitivity of the subalgebra relation `_≤_`, without worry about first defining it as an inhabitant of an honest-to-goodness binary relation type, of the sort introduced in the [Relations.Discrete][] module. Perhaps we will address this matter in a future release of the [UALib][].</span>

<br>
<br>

[← Subalgebras.Subuniverses](Subalgebras.Subuniverses.html)
<span style="float:right;">[Subalgebras.Univalent →](Subalgebras.Univalent.html)</span>

{% include UALib.Links.md %}

