---
layout: default
title : Terms.Operations module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="term-operations">Term Operations</a>

This section presents the [Terms.Operations][] module of the [Agda Universal Algebra Library][].

Here we define *term operations* which are simply terms interpreted in a particular algebra, and we prove some compatibility properties of term operations.

<pre class="Agda">

<a id="453" class="Symbol">{-#</a> <a id="457" class="Keyword">OPTIONS</a> <a id="465" class="Pragma">--without-K</a> <a id="477" class="Pragma">--exact-split</a> <a id="491" class="Pragma">--safe</a> <a id="498" class="Symbol">#-}</a>

<a id="503" class="Keyword">open</a> <a id="508" class="Keyword">import</a> <a id="515" href="Algebras.Signatures.html" class="Module">Algebras.Signatures</a> <a id="535" class="Keyword">using</a> <a id="541" class="Symbol">(</a><a id="542" href="Algebras.Signatures.html#1299" class="Function">Signature</a><a id="551" class="Symbol">;</a> <a id="553" href="Prelude.Preliminaries.html#5595" class="Generalizable">𝓞</a><a id="554" class="Symbol">;</a> <a id="556" href="Universes.html#262" class="Generalizable">𝓥</a><a id="557" class="Symbol">)</a>
<a id="559" class="Keyword">open</a> <a id="564" class="Keyword">import</a> <a id="571" href="MGS-Subsingleton-Theorems.html" class="Module">MGS-Subsingleton-Theorems</a> <a id="597" class="Keyword">using</a> <a id="603" class="Symbol">(</a><a id="604" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="618" class="Symbol">)</a>

<a id="621" class="Keyword">module</a> <a id="628" href="Terms.Operations.html" class="Module">Terms.Operations</a> <a id="645" class="Symbol">{</a><a id="646" href="Terms.Operations.html#646" class="Bound">𝑆</a> <a id="648" class="Symbol">:</a> <a id="650" href="Algebras.Signatures.html#1299" class="Function">Signature</a> <a id="660" href="Prelude.Preliminaries.html#5595" class="Generalizable">𝓞</a> <a id="662" href="Universes.html#262" class="Generalizable">𝓥</a><a id="663" class="Symbol">}{</a><a id="665" href="Terms.Operations.html#665" class="Bound">gfe</a> <a id="669" class="Symbol">:</a> <a id="671" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="685" class="Symbol">}</a> <a id="687" class="Keyword">where</a>

<a id="694" class="Keyword">open</a> <a id="699" class="Keyword">import</a> <a id="706" href="Terms.Basic.html" class="Module">Terms.Basic</a><a id="717" class="Symbol">{</a><a id="718" class="Argument">𝑆</a> <a id="720" class="Symbol">=</a> <a id="722" href="Terms.Operations.html#646" class="Bound">𝑆</a><a id="723" class="Symbol">}{</a><a id="725" href="Terms.Operations.html#665" class="Bound">gfe</a><a id="728" class="Symbol">}</a> <a id="730" class="Keyword">renaming</a> <a id="739" class="Symbol">(</a>generator <a id="750" class="Symbol">to</a> ℊ<a id="754" class="Symbol">)</a> <a id="756" class="Keyword">public</a>

</pre>

**Notation**. In the line above, we renamed for notational convenience the `generator` constructor of the `Term` type, so from now on we use `ℊ` in place of `generator`.

When we interpret a term in an algebra we call the resulting function a **term operation**.  Given a term `𝑝` and an algebra `𝑨`, we denote by `𝑝 ̇ 𝑨` the **interpretation** of `𝑝` in `𝑨`.  This is defined inductively as follows.

1. If `𝑝` is a variable symbol `x : X` and if `𝑎 : X → ∣ 𝑨 ∣` is a tuple of elements of `∣ 𝑨 ∣`, then `(𝑝 ̇ 𝑨) 𝑎 := 𝑎 x`.

2. If `𝑝 = 𝑓 𝑡`, where `𝑓 : ∣ 𝑆 ∣` is an operation symbol, if `𝑡 : ∥ 𝑆 ∥ 𝑓 → 𝑻 X` is a tuple of terms, and if `𝑎 : X → ∣ 𝑨 ∣` is a tuple from `𝑨`, then we define `(𝑝 ̇ 𝑨) 𝑎 = (𝑓 𝑡 ̇ 𝑨) 𝑎 := (𝑓 ̂ 𝑨) (λ i → (𝑡 i ̇ 𝑨) 𝑎)`.

Thus the interpretation of a term is defined by induction on the structure of the term, and the definition is formally implemented in the [UALib][] as follows.

<pre class="Agda">

<a id="1697" class="Keyword">module</a> <a id="1704" href="Terms.Operations.html#1704" class="Module">_</a> <a id="1706" class="Symbol">{</a><a id="1707" href="Terms.Operations.html#1707" class="Bound">𝓤</a> <a id="1709" href="Terms.Operations.html#1709" class="Bound">𝓧</a> <a id="1711" class="Symbol">:</a> <a id="1713" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="1721" class="Symbol">}{</a><a id="1723" href="Terms.Operations.html#1723" class="Bound">X</a> <a id="1725" class="Symbol">:</a> <a id="1727" href="Terms.Operations.html#1709" class="Bound">𝓧</a> <a id="1729" href="Universes.html#403" class="Function Operator">̇</a> <a id="1731" class="Symbol">}</a> <a id="1733" class="Keyword">where</a>

 <a id="1741" href="Terms.Operations.html#1741" class="Function Operator">_̇_</a> <a id="1745" class="Symbol">:</a> <a id="1747" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="1752" href="Terms.Operations.html#1723" class="Bound">X</a> <a id="1754" class="Symbol">→</a> <a id="1756" class="Symbol">(</a><a id="1757" href="Terms.Operations.html#1757" class="Bound">𝑨</a> <a id="1759" class="Symbol">:</a> <a id="1761" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="1769" href="Terms.Operations.html#1707" class="Bound">𝓤</a> <a id="1771" href="Terms.Operations.html#646" class="Bound">𝑆</a><a id="1772" class="Symbol">)</a> <a id="1774" class="Symbol">→</a> <a id="1776" class="Symbol">(</a><a id="1777" href="Terms.Operations.html#1723" class="Bound">X</a> <a id="1779" class="Symbol">→</a> <a id="1781" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1783" href="Terms.Operations.html#1757" class="Bound">𝑨</a> <a id="1785" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="1786" class="Symbol">)</a> <a id="1788" class="Symbol">→</a> <a id="1790" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="1792" href="Terms.Operations.html#1757" class="Bound">𝑨</a> <a id="1794" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>

 <a id="1798" class="Symbol">(</a><a id="1799" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="1801" href="Terms.Operations.html#1801" class="Bound">x</a> <a id="1803" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="1805" href="Terms.Operations.html#1805" class="Bound">𝑨</a><a id="1806" class="Symbol">)</a> <a id="1808" href="Terms.Operations.html#1808" class="Bound">𝑎</a> <a id="1810" class="Symbol">=</a> <a id="1812" href="Terms.Operations.html#1808" class="Bound">𝑎</a> <a id="1814" href="Terms.Operations.html#1801" class="Bound">x</a>

 <a id="1818" class="Symbol">(</a><a id="1819" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="1824" href="Terms.Operations.html#1824" class="Bound">𝑓</a> <a id="1826" href="Terms.Operations.html#1826" class="Bound">𝑡</a> <a id="1828" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="1830" href="Terms.Operations.html#1830" class="Bound">𝑨</a><a id="1831" class="Symbol">)</a> <a id="1833" href="Terms.Operations.html#1833" class="Bound">𝑎</a> <a id="1835" class="Symbol">=</a> <a id="1837" class="Symbol">(</a><a id="1838" href="Terms.Operations.html#1824" class="Bound">𝑓</a> <a id="1840" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="1842" href="Terms.Operations.html#1830" class="Bound">𝑨</a><a id="1843" class="Symbol">)</a> <a id="1845" class="Symbol">λ</a> <a id="1847" href="Terms.Operations.html#1847" class="Bound">i</a> <a id="1849" class="Symbol">→</a> <a id="1851" class="Symbol">(</a><a id="1852" href="Terms.Operations.html#1826" class="Bound">𝑡</a> <a id="1854" href="Terms.Operations.html#1847" class="Bound">i</a> <a id="1856" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="1858" href="Terms.Operations.html#1830" class="Bound">𝑨</a><a id="1859" class="Symbol">)</a> <a id="1861" href="Terms.Operations.html#1833" class="Bound">𝑎</a>

</pre>

It turns out that the intepretation of a term is the same as the `free-lift` (modulo argument order and assuming function extensionality).

<pre class="Agda">

 <a id="2031" href="Terms.Operations.html#2031" class="Function">free-lift-interp</a> <a id="2048" class="Symbol">:</a> <a id="2050" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="2058" href="Terms.Operations.html#662" class="Bound">𝓥</a> <a id="2060" href="Terms.Operations.html#1707" class="Bound">𝓤</a> <a id="2062" class="Symbol">→</a> <a id="2064" class="Symbol">(</a><a id="2065" href="Terms.Operations.html#2065" class="Bound">𝑨</a> <a id="2067" class="Symbol">:</a> <a id="2069" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="2077" href="Terms.Operations.html#1707" class="Bound">𝓤</a> <a id="2079" href="Terms.Operations.html#646" class="Bound">𝑆</a><a id="2080" class="Symbol">)(</a><a id="2082" href="Terms.Operations.html#2082" class="Bound">h</a> <a id="2084" class="Symbol">:</a> <a id="2086" href="Terms.Operations.html#1723" class="Bound">X</a> <a id="2088" class="Symbol">→</a> <a id="2090" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2092" href="Terms.Operations.html#2065" class="Bound">𝑨</a> <a id="2094" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="2095" class="Symbol">)(</a><a id="2097" href="Terms.Operations.html#2097" class="Bound">p</a> <a id="2099" class="Symbol">:</a> <a id="2101" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="2106" href="Terms.Operations.html#1723" class="Bound">X</a><a id="2107" class="Symbol">)</a>
  <a id="2111" class="Symbol">→</a>                 <a id="2129" class="Symbol">(</a><a id="2130" href="Terms.Operations.html#2097" class="Bound">p</a> <a id="2132" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="2134" href="Terms.Operations.html#2065" class="Bound">𝑨</a><a id="2135" class="Symbol">)</a> <a id="2137" href="Terms.Operations.html#2082" class="Bound">h</a> <a id="2139" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="2141" class="Symbol">(</a><a id="2142" href="Terms.Basic.html#4360" class="Function">free-lift</a> <a id="2152" href="Terms.Operations.html#2065" class="Bound">𝑨</a> <a id="2154" href="Terms.Operations.html#2082" class="Bound">h</a><a id="2155" class="Symbol">)</a> <a id="2157" href="Terms.Operations.html#2097" class="Bound">p</a>

 <a id="2161" href="Terms.Operations.html#2031" class="Function">free-lift-interp</a> <a id="2178" class="Symbol">_</a> <a id="2180" href="Terms.Operations.html#2180" class="Bound">𝑨</a> <a id="2182" href="Terms.Operations.html#2182" class="Bound">h</a> <a id="2184" class="Symbol">(</a><a id="2185" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="2187" href="Terms.Operations.html#2187" class="Bound">x</a><a id="2188" class="Symbol">)</a> <a id="2190" class="Symbol">=</a> <a id="2192" href="Prelude.Equality.html#1245" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>
 <a id="2198" href="Terms.Operations.html#2031" class="Function">free-lift-interp</a> <a id="2215" href="Terms.Operations.html#2215" class="Bound">fe</a> <a id="2218" href="Terms.Operations.html#2218" class="Bound">𝑨</a> <a id="2220" href="Terms.Operations.html#2220" class="Bound">h</a> <a id="2222" class="Symbol">(</a><a id="2223" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="2228" href="Terms.Operations.html#2228" class="Bound">𝑓</a> <a id="2230" href="Terms.Operations.html#2230" class="Bound">𝑡</a><a id="2231" class="Symbol">)</a> <a id="2233" class="Symbol">=</a> <a id="2235" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="2238" class="Symbol">(</a><a id="2239" href="Terms.Operations.html#2228" class="Bound">𝑓</a> <a id="2241" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="2243" href="Terms.Operations.html#2218" class="Bound">𝑨</a><a id="2244" class="Symbol">)</a> <a id="2246" class="Symbol">(</a><a id="2247" href="Terms.Operations.html#2215" class="Bound">fe</a> <a id="2250" class="Symbol">λ</a> <a id="2252" href="Terms.Operations.html#2252" class="Bound">i</a> <a id="2254" class="Symbol">→</a> <a id="2256" href="Terms.Operations.html#2031" class="Function">free-lift-interp</a> <a id="2273" href="Terms.Operations.html#2215" class="Bound">fe</a> <a id="2276" href="Terms.Operations.html#2218" class="Bound">𝑨</a> <a id="2278" href="Terms.Operations.html#2220" class="Bound">h</a> <a id="2280" class="Symbol">(</a><a id="2281" href="Terms.Operations.html#2230" class="Bound">𝑡</a> <a id="2283" href="Terms.Operations.html#2252" class="Bound">i</a><a id="2284" class="Symbol">))</a>

</pre>

If the algebra 𝑨 happens to be `𝑻 X`, then we expect that `∀ 𝑠` we have `(p ̇ 𝑻 X) 𝑠  ≡  p 𝑠`. But what is `(𝑝 ̇ 𝑻 X) 𝑠` exactly? By definition, it depends on the form of 𝑝 as follows:

* if `𝑝 = ℊ x`, then `(𝑝 ̇ 𝑻 X) 𝑠 := (ℊ x ̇ 𝑻 X) 𝑠 ≡ 𝑠 x`

* if `𝑝 = node 𝑓 𝑡`, then `(𝑝 ̇ 𝑻 X) 𝑠 := (node 𝑓 𝑡 ̇ 𝑻 X) 𝑠 = (𝑓 ̂ 𝑻 X) λ i → (𝑡 i ̇ 𝑻 X) 𝑠`

Now, assume `ϕ : hom 𝑻 𝑨`. Then by `comm-hom-term`, we have `∣ ϕ ∣ (p ̇ 𝑻 X) 𝑠 = (p ̇ 𝑨) ∣ ϕ ∣ ∘ 𝑠`.

* if `p = ℊ x` (and `𝑡 : X → ∣ 𝑻 X ∣`), then

  `∣ ϕ ∣ p ≡ ∣ ϕ ∣ (ℊ x) ≡ ∣ ϕ ∣ (λ 𝑡 → h 𝑡) ≡ λ 𝑡 → (∣ ϕ ∣ ∘ 𝑡) x`

* if `p = node 𝑓 𝑡`, then

   ∣ ϕ ∣ p ≡ ∣ ϕ ∣ (p ̇ 𝑻 X) 𝑠 = (node 𝑓 𝑡 ̇ 𝑻 X) 𝑠 = (𝑓 ̂ 𝑻 X) λ i → (𝑡 i ̇ 𝑻 X) 𝑠

We claim that for all `p : Term X` there exists `q : Term X` and `𝔱 : X → ∣ 𝑻 X ∣` such that `p ≡ (q ̇ 𝑻 X) 𝔱`. We prove this fact as follows.

<pre class="Agda">

<a id="term-interp"></a><a id="3127" href="Terms.Operations.html#3127" class="Function">term-interp</a> <a id="3139" class="Symbol">:</a> <a id="3141" class="Symbol">{</a><a id="3142" href="Terms.Operations.html#3142" class="Bound">𝓧</a> <a id="3144" class="Symbol">:</a> <a id="3146" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="3154" class="Symbol">}{</a><a id="3156" href="Terms.Operations.html#3156" class="Bound">X</a> <a id="3158" class="Symbol">:</a> <a id="3160" href="Terms.Operations.html#3142" class="Bound">𝓧</a> <a id="3162" href="Universes.html#403" class="Function Operator">̇</a><a id="3163" class="Symbol">}</a> <a id="3165" class="Symbol">(</a><a id="3166" href="Terms.Operations.html#3166" class="Bound">𝑓</a> <a id="3168" class="Symbol">:</a> <a id="3170" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3172" href="Terms.Operations.html#646" class="Bound">𝑆</a> <a id="3174" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="3175" class="Symbol">){</a><a id="3177" href="Terms.Operations.html#3177" class="Bound">𝑠</a> <a id="3179" href="Terms.Operations.html#3179" class="Bound">𝑡</a> <a id="3181" class="Symbol">:</a> <a id="3183" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="3185" href="Terms.Operations.html#646" class="Bound">𝑆</a> <a id="3187" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="3189" href="Terms.Operations.html#3166" class="Bound">𝑓</a> <a id="3191" class="Symbol">→</a> <a id="3193" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="3198" href="Terms.Operations.html#3156" class="Bound">X</a><a id="3199" class="Symbol">}</a>
 <a id="3202" class="Symbol">→</a>            <a id="3215" href="Terms.Operations.html#3177" class="Bound">𝑠</a> <a id="3217" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="3219" href="Terms.Operations.html#3179" class="Bound">𝑡</a> <a id="3221" class="Symbol">→</a> <a id="3223" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="3228" href="Terms.Operations.html#3166" class="Bound">𝑓</a> <a id="3230" href="Terms.Operations.html#3177" class="Bound">𝑠</a> <a id="3232" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="3234" class="Symbol">(</a><a id="3235" href="Terms.Operations.html#3166" class="Bound">𝑓</a> <a id="3237" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="3239" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3241" href="Terms.Operations.html#3156" class="Bound">X</a><a id="3242" class="Symbol">)</a> <a id="3244" href="Terms.Operations.html#3179" class="Bound">𝑡</a>

<a id="3247" href="Terms.Operations.html#3127" class="Function">term-interp</a> <a id="3259" href="Terms.Operations.html#3259" class="Bound">𝑓</a> <a id="3261" class="Symbol">{</a><a id="3262" href="Terms.Operations.html#3262" class="Bound">𝑠</a><a id="3263" class="Symbol">}{</a><a id="3265" href="Terms.Operations.html#3265" class="Bound">𝑡</a><a id="3266" class="Symbol">}</a> <a id="3268" href="Terms.Operations.html#3268" class="Bound">st</a> <a id="3271" class="Symbol">=</a> <a id="3273" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3276" class="Symbol">(</a><a id="3277" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="3282" href="Terms.Operations.html#3259" class="Bound">𝑓</a><a id="3283" class="Symbol">)</a> <a id="3285" href="Terms.Operations.html#3268" class="Bound">st</a>

<a id="3289" class="Keyword">module</a> <a id="3296" href="Terms.Operations.html#3296" class="Module">_</a> <a id="3298" class="Symbol">{</a><a id="3299" href="Terms.Operations.html#3299" class="Bound">𝓧</a> <a id="3301" class="Symbol">:</a> <a id="3303" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="3311" class="Symbol">}{</a><a id="3313" href="Terms.Operations.html#3313" class="Bound">X</a> <a id="3315" class="Symbol">:</a> <a id="3317" href="Terms.Operations.html#3299" class="Bound">𝓧</a> <a id="3319" href="Universes.html#403" class="Function Operator">̇</a><a id="3320" class="Symbol">}{</a><a id="3322" href="Terms.Operations.html#3322" class="Bound">fe</a> <a id="3325" class="Symbol">:</a> <a id="3327" href="MGS-FunExt-from-Univalence.html#2039" class="Function">dfunext</a> <a id="3335" href="Terms.Operations.html#662" class="Bound">𝓥</a> <a id="3337" class="Symbol">(</a><a id="3338" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="3341" href="Terms.Operations.html#3299" class="Bound">𝓧</a><a id="3342" class="Symbol">)}</a> <a id="3345" class="Keyword">where</a>

 <a id="3353" href="Terms.Operations.html#3353" class="Function">term-gen</a> <a id="3362" class="Symbol">:</a> <a id="3364" class="Symbol">(</a><a id="3365" href="Terms.Operations.html#3365" class="Bound">p</a> <a id="3367" class="Symbol">:</a> <a id="3369" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3371" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3373" href="Terms.Operations.html#3313" class="Bound">X</a> <a id="3375" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="3376" class="Symbol">)</a> <a id="3378" class="Symbol">→</a> <a id="3380" href="MGS-MLTT.html#3074" class="Function">Σ</a> <a id="3382" href="Terms.Operations.html#3382" class="Bound">q</a> <a id="3384" href="MGS-MLTT.html#3074" class="Function">꞉</a> <a id="3386" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3388" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3390" href="Terms.Operations.html#3313" class="Bound">X</a> <a id="3392" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3394" href="MGS-MLTT.html#3074" class="Function">,</a> <a id="3396" href="Terms.Operations.html#3365" class="Bound">p</a> <a id="3398" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="3400" class="Symbol">(</a><a id="3401" href="Terms.Operations.html#3382" class="Bound">q</a> <a id="3403" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="3405" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3407" href="Terms.Operations.html#3313" class="Bound">X</a><a id="3408" class="Symbol">)</a> <a id="3410" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a>
 <a id="3413" href="Terms.Operations.html#3353" class="Function">term-gen</a> <a id="3422" class="Symbol">(</a><a id="3423" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="3425" href="Terms.Operations.html#3425" class="Bound">x</a><a id="3426" class="Symbol">)</a> <a id="3428" class="Symbol">=</a> <a id="3430" class="Symbol">(</a><a id="3431" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="3433" href="Terms.Operations.html#3425" class="Bound">x</a><a id="3434" class="Symbol">)</a> <a id="3436" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="3438" href="Prelude.Equality.html#1245" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>
 <a id="3444" href="Terms.Operations.html#3353" class="Function">term-gen</a> <a id="3453" class="Symbol">(</a><a id="3454" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="3459" href="Terms.Operations.html#3459" class="Bound">𝑓</a> <a id="3461" href="Terms.Operations.html#3461" class="Bound">𝑡</a><a id="3462" class="Symbol">)</a> <a id="3464" class="Symbol">=</a> <a id="3466" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="3471" href="Terms.Operations.html#3459" class="Bound">𝑓</a> <a id="3473" class="Symbol">(λ</a> <a id="3476" href="Terms.Operations.html#3476" class="Bound">i</a> <a id="3478" class="Symbol">→</a> <a id="3480" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3482" href="Terms.Operations.html#3353" class="Function">term-gen</a> <a id="3491" class="Symbol">(</a><a id="3492" href="Terms.Operations.html#3461" class="Bound">𝑡</a> <a id="3494" href="Terms.Operations.html#3476" class="Bound">i</a><a id="3495" class="Symbol">)</a> <a id="3497" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="3498" class="Symbol">)</a> <a id="3500" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="3502" href="Terms.Operations.html#3127" class="Function">term-interp</a> <a id="3514" href="Terms.Operations.html#3459" class="Bound">𝑓</a> <a id="3516" class="Symbol">(</a><a id="3517" href="Terms.Operations.html#3322" class="Bound">fe</a> <a id="3520" class="Symbol">λ</a> <a id="3522" href="Terms.Operations.html#3522" class="Bound">i</a> <a id="3524" class="Symbol">→</a> <a id="3526" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="3528" href="Terms.Operations.html#3353" class="Function">term-gen</a> <a id="3537" class="Symbol">(</a><a id="3538" href="Terms.Operations.html#3461" class="Bound">𝑡</a> <a id="3540" href="Terms.Operations.html#3522" class="Bound">i</a><a id="3541" class="Symbol">)</a> <a id="3543" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a><a id="3544" class="Symbol">)</a>


 <a id="3549" href="Terms.Operations.html#3549" class="Function">term-gen-agreement</a> <a id="3568" class="Symbol">:</a> <a id="3570" class="Symbol">(</a><a id="3571" href="Terms.Operations.html#3571" class="Bound">p</a> <a id="3573" class="Symbol">:</a> <a id="3575" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3577" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3579" href="Terms.Operations.html#3313" class="Bound">X</a> <a id="3581" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="3582" class="Symbol">)</a> <a id="3584" class="Symbol">→</a> <a id="3586" class="Symbol">(</a><a id="3587" href="Terms.Operations.html#3571" class="Bound">p</a> <a id="3589" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="3591" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3593" href="Terms.Operations.html#3313" class="Bound">X</a><a id="3594" class="Symbol">)</a> <a id="3596" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="3598" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="3600" class="Symbol">(</a><a id="3601" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3603" href="Terms.Operations.html#3353" class="Function">term-gen</a> <a id="3612" href="Terms.Operations.html#3571" class="Bound">p</a> <a id="3614" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3616" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="3618" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3620" href="Terms.Operations.html#3313" class="Bound">X</a><a id="3621" class="Symbol">)</a> <a id="3623" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a>
 <a id="3626" href="Terms.Operations.html#3549" class="Function">term-gen-agreement</a> <a id="3645" class="Symbol">(</a><a id="3646" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="3648" href="Terms.Operations.html#3648" class="Bound">x</a><a id="3649" class="Symbol">)</a> <a id="3651" class="Symbol">=</a> <a id="3653" href="Prelude.Equality.html#1245" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>
 <a id="3659" href="Terms.Operations.html#3549" class="Function">term-gen-agreement</a> <a id="3678" class="Symbol">(</a><a id="3679" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="3684" href="Terms.Operations.html#3684" class="Bound">f</a> <a id="3686" href="Terms.Operations.html#3686" class="Bound">𝑡</a><a id="3687" class="Symbol">)</a> <a id="3689" class="Symbol">=</a> <a id="3691" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="3694" class="Symbol">(</a><a id="3695" href="Terms.Operations.html#3684" class="Bound">f</a> <a id="3697" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="3699" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3701" href="Terms.Operations.html#3313" class="Bound">X</a><a id="3702" class="Symbol">)</a> <a id="3704" class="Symbol">(</a><a id="3705" href="Terms.Operations.html#3322" class="Bound">fe</a> <a id="3708" class="Symbol">λ</a> <a id="3710" href="Terms.Operations.html#3710" class="Bound">x</a> <a id="3712" class="Symbol">→</a> <a id="3714" href="Terms.Operations.html#3549" class="Function">term-gen-agreement</a> <a id="3733" class="Symbol">(</a><a id="3734" href="Terms.Operations.html#3686" class="Bound">𝑡</a> <a id="3736" href="Terms.Operations.html#3710" class="Bound">x</a><a id="3737" class="Symbol">))</a>

 <a id="3742" href="Terms.Operations.html#3742" class="Function">term-agreement</a> <a id="3757" class="Symbol">:</a> <a id="3759" class="Symbol">(</a><a id="3760" href="Terms.Operations.html#3760" class="Bound">p</a> <a id="3762" class="Symbol">:</a> <a id="3764" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="3766" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3768" href="Terms.Operations.html#3313" class="Bound">X</a> <a id="3770" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="3771" class="Symbol">)</a> <a id="3773" class="Symbol">→</a> <a id="3775" href="Terms.Operations.html#3760" class="Bound">p</a> <a id="3777" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="3779" class="Symbol">(</a><a id="3780" href="Terms.Operations.html#3760" class="Bound">p</a> <a id="3782" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="3784" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3786" href="Terms.Operations.html#3313" class="Bound">X</a><a id="3787" class="Symbol">)</a> <a id="3789" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a>
 <a id="3792" href="Terms.Operations.html#3742" class="Function">term-agreement</a> <a id="3807" href="Terms.Operations.html#3807" class="Bound">p</a> <a id="3809" class="Symbol">=</a> <a id="3811" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="3815" class="Symbol">(</a><a id="3816" href="Terms.Operations.html#3353" class="Function">term-gen</a> <a id="3825" href="Terms.Operations.html#3807" class="Bound">p</a><a id="3826" class="Symbol">)</a> <a id="3828" href="MGS-MLTT.html#5910" class="Function Operator">∙</a> <a id="3830" class="Symbol">(</a><a id="3831" href="Terms.Operations.html#3549" class="Function">term-gen-agreement</a> <a id="3850" href="Terms.Operations.html#3807" class="Bound">p</a><a id="3851" class="Symbol">)</a><a id="3852" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a>

</pre>



#### <a id="interpretation-of-terms-in-product-algebras">Interpretation of terms in product algebras</a>

Note that while in the previous section it sufficed to postulate a local version of function extensionality, here we are using the global version (`global-dfunext`), though we are not sure whether this is necessary or we could remove it with some effort.<sup>[1](Terms.Operations.html#fn1)</sup>

<pre class="Agda">

<a id="4287" class="Keyword">module</a> <a id="4294" href="Terms.Operations.html#4294" class="Module">_</a> <a id="4296" class="Symbol">{</a><a id="4297" href="Terms.Operations.html#4297" class="Bound">𝓤</a> <a id="4299" href="Terms.Operations.html#4299" class="Bound">𝓧</a> <a id="4301" class="Symbol">:</a> <a id="4303" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="4311" class="Symbol">}{</a><a id="4313" href="Terms.Operations.html#4313" class="Bound">X</a> <a id="4315" class="Symbol">:</a> <a id="4317" href="Terms.Operations.html#4299" class="Bound">𝓧</a> <a id="4319" href="Universes.html#403" class="Function Operator">̇</a> <a id="4321" class="Symbol">}</a> <a id="4323" class="Keyword">where</a>

 <a id="4331" href="Terms.Operations.html#4331" class="Function">interp-prod</a> <a id="4343" class="Symbol">:</a> <a id="4345" class="Symbol">{</a><a id="4346" href="Terms.Operations.html#4346" class="Bound">𝓦</a> <a id="4348" class="Symbol">:</a> <a id="4350" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="4358" class="Symbol">}(</a><a id="4360" href="Terms.Operations.html#4360" class="Bound">p</a> <a id="4362" class="Symbol">:</a> <a id="4364" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="4369" href="Terms.Operations.html#4313" class="Bound">X</a><a id="4370" class="Symbol">){</a><a id="4372" href="Terms.Operations.html#4372" class="Bound">I</a> <a id="4374" class="Symbol">:</a> <a id="4376" href="Terms.Operations.html#4346" class="Bound">𝓦</a> <a id="4378" href="Universes.html#403" class="Function Operator">̇</a><a id="4379" class="Symbol">}</a>
               <a id="4396" class="Symbol">(</a><a id="4397" href="Terms.Operations.html#4397" class="Bound">𝒜</a> <a id="4399" class="Symbol">:</a> <a id="4401" href="Terms.Operations.html#4372" class="Bound">I</a> <a id="4403" class="Symbol">→</a> <a id="4405" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="4413" href="Terms.Operations.html#4297" class="Bound">𝓤</a> <a id="4415" href="Terms.Operations.html#646" class="Bound">𝑆</a><a id="4416" class="Symbol">)(</a><a id="4418" href="Terms.Operations.html#4418" class="Bound">𝑎</a> <a id="4420" class="Symbol">:</a> <a id="4422" href="Terms.Operations.html#4313" class="Bound">X</a> <a id="4424" class="Symbol">→</a> <a id="4426" class="Symbol">∀</a> <a id="4428" href="Terms.Operations.html#4428" class="Bound">i</a> <a id="4430" class="Symbol">→</a> <a id="4432" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="4434" href="Terms.Operations.html#4397" class="Bound">𝒜</a> <a id="4436" href="Terms.Operations.html#4428" class="Bound">i</a> <a id="4438" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="4439" class="Symbol">)</a>
               <a id="4456" class="Comment">-----------------------------------------------</a>
  <a id="4506" class="Symbol">→</a>            <a id="4519" class="Symbol">(</a><a id="4520" href="Terms.Operations.html#4360" class="Bound">p</a> <a id="4522" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="4524" class="Symbol">(</a><a id="4525" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="4527" href="Terms.Operations.html#4397" class="Bound">𝒜</a><a id="4528" class="Symbol">))</a> <a id="4531" href="Terms.Operations.html#4418" class="Bound">𝑎</a> <a id="4533" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="4535" class="Symbol">(λ</a> <a id="4538" href="Terms.Operations.html#4538" class="Bound">i</a> <a id="4540" class="Symbol">→</a> <a id="4542" class="Symbol">(</a><a id="4543" href="Terms.Operations.html#4360" class="Bound">p</a> <a id="4545" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="4547" href="Terms.Operations.html#4397" class="Bound">𝒜</a> <a id="4549" href="Terms.Operations.html#4538" class="Bound">i</a><a id="4550" class="Symbol">)</a> <a id="4552" class="Symbol">(λ</a> <a id="4555" href="Terms.Operations.html#4555" class="Bound">j</a> <a id="4557" class="Symbol">→</a> <a id="4559" href="Terms.Operations.html#4418" class="Bound">𝑎</a> <a id="4561" href="Terms.Operations.html#4555" class="Bound">j</a> <a id="4563" href="Terms.Operations.html#4538" class="Bound">i</a><a id="4564" class="Symbol">))</a>

 <a id="4569" href="Terms.Operations.html#4331" class="Function">interp-prod</a> <a id="4581" class="Symbol">(</a><a id="4582" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="4584" href="Terms.Operations.html#4584" class="Bound">x₁</a><a id="4586" class="Symbol">)</a> <a id="4588" href="Terms.Operations.html#4588" class="Bound">𝒜</a> <a id="4590" href="Terms.Operations.html#4590" class="Bound">𝑎</a> <a id="4592" class="Symbol">=</a> <a id="4594" href="Prelude.Equality.html#1245" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

 <a id="4601" href="Terms.Operations.html#4331" class="Function">interp-prod</a> <a id="4613" class="Symbol">(</a><a id="4614" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="4619" href="Terms.Operations.html#4619" class="Bound">𝑓</a> <a id="4621" href="Terms.Operations.html#4621" class="Bound">𝑡</a><a id="4622" class="Symbol">)</a> <a id="4624" href="Terms.Operations.html#4624" class="Bound">𝒜</a> <a id="4626" href="Terms.Operations.html#4626" class="Bound">𝑎</a> <a id="4628" class="Symbol">=</a> <a id="4630" class="Keyword">let</a> <a id="4634" href="Terms.Operations.html#4634" class="Bound">IH</a> <a id="4637" class="Symbol">=</a> <a id="4639" class="Symbol">λ</a> <a id="4641" href="Terms.Operations.html#4641" class="Bound">x</a> <a id="4643" class="Symbol">→</a> <a id="4645" href="Terms.Operations.html#4331" class="Function">interp-prod</a> <a id="4657" class="Symbol">(</a><a id="4658" href="Terms.Operations.html#4621" class="Bound">𝑡</a> <a id="4660" href="Terms.Operations.html#4641" class="Bound">x</a><a id="4661" class="Symbol">)</a> <a id="4663" href="Terms.Operations.html#4624" class="Bound">𝒜</a> <a id="4665" href="Terms.Operations.html#4626" class="Bound">𝑎</a>
  <a id="4669" class="Keyword">in</a>
  <a id="4674" class="Symbol">(</a><a id="4675" href="Terms.Operations.html#4619" class="Bound">𝑓</a> <a id="4677" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="4679" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="4681" href="Terms.Operations.html#4624" class="Bound">𝒜</a><a id="4682" class="Symbol">)(λ</a> <a id="4686" href="Terms.Operations.html#4686" class="Bound">x</a> <a id="4688" class="Symbol">→</a> <a id="4690" class="Symbol">(</a><a id="4691" href="Terms.Operations.html#4621" class="Bound">𝑡</a> <a id="4693" href="Terms.Operations.html#4686" class="Bound">x</a> <a id="4695" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="4697" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="4699" href="Terms.Operations.html#4624" class="Bound">𝒜</a><a id="4700" class="Symbol">)</a> <a id="4702" href="Terms.Operations.html#4626" class="Bound">𝑎</a><a id="4703" class="Symbol">)</a>                      <a id="4726" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="4729" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="4732" class="Symbol">(</a><a id="4733" href="Terms.Operations.html#4619" class="Bound">𝑓</a> <a id="4735" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="4737" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="4739" href="Terms.Operations.html#4624" class="Bound">𝒜</a><a id="4740" class="Symbol">)(</a><a id="4742" href="Terms.Operations.html#665" class="Bound">gfe</a> <a id="4746" href="Terms.Operations.html#4634" class="Bound">IH</a><a id="4748" class="Symbol">)</a> <a id="4750" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
  <a id="4754" class="Symbol">(</a><a id="4755" href="Terms.Operations.html#4619" class="Bound">𝑓</a> <a id="4757" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="4759" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="4761" href="Terms.Operations.html#4624" class="Bound">𝒜</a><a id="4762" class="Symbol">)(λ</a> <a id="4766" href="Terms.Operations.html#4766" class="Bound">x</a> <a id="4768" class="Symbol">→</a> <a id="4770" class="Symbol">(λ</a> <a id="4773" href="Terms.Operations.html#4773" class="Bound">i</a> <a id="4775" class="Symbol">→</a> <a id="4777" class="Symbol">(</a><a id="4778" href="Terms.Operations.html#4621" class="Bound">𝑡</a> <a id="4780" href="Terms.Operations.html#4766" class="Bound">x</a> <a id="4782" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="4784" href="Terms.Operations.html#4624" class="Bound">𝒜</a> <a id="4786" href="Terms.Operations.html#4773" class="Bound">i</a><a id="4787" class="Symbol">)(λ</a> <a id="4791" href="Terms.Operations.html#4791" class="Bound">j</a> <a id="4793" class="Symbol">→</a> <a id="4795" href="Terms.Operations.html#4626" class="Bound">𝑎</a> <a id="4797" href="Terms.Operations.html#4791" class="Bound">j</a> <a id="4799" href="Terms.Operations.html#4773" class="Bound">i</a><a id="4800" class="Symbol">)))</a>   <a id="4806" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="4809" href="Prelude.Equality.html#1245" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a> <a id="4814" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
  <a id="4818" class="Symbol">(λ</a> <a id="4821" href="Terms.Operations.html#4821" class="Bound">i</a> <a id="4823" class="Symbol">→</a> <a id="4825" class="Symbol">(</a><a id="4826" href="Terms.Operations.html#4619" class="Bound">𝑓</a> <a id="4828" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="4830" href="Terms.Operations.html#4624" class="Bound">𝒜</a> <a id="4832" href="Terms.Operations.html#4821" class="Bound">i</a><a id="4833" class="Symbol">)</a> <a id="4835" class="Symbol">(λ</a> <a id="4838" href="Terms.Operations.html#4838" class="Bound">x</a> <a id="4840" class="Symbol">→</a> <a id="4842" class="Symbol">(</a><a id="4843" href="Terms.Operations.html#4621" class="Bound">𝑡</a> <a id="4845" href="Terms.Operations.html#4838" class="Bound">x</a> <a id="4847" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="4849" href="Terms.Operations.html#4624" class="Bound">𝒜</a> <a id="4851" href="Terms.Operations.html#4821" class="Bound">i</a><a id="4852" class="Symbol">)(λ</a> <a id="4856" href="Terms.Operations.html#4856" class="Bound">j</a> <a id="4858" class="Symbol">→</a> <a id="4860" href="Terms.Operations.html#4626" class="Bound">𝑎</a> <a id="4862" href="Terms.Operations.html#4856" class="Bound">j</a> <a id="4864" href="Terms.Operations.html#4821" class="Bound">i</a><a id="4865" class="Symbol">)))</a>  <a id="4870" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>


 <a id="4875" href="Terms.Operations.html#4875" class="Function">interp-prod2</a> <a id="4888" class="Symbol">:</a> <a id="4890" class="Symbol">(</a><a id="4891" href="Terms.Operations.html#4891" class="Bound">p</a> <a id="4893" class="Symbol">:</a> <a id="4895" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="4900" href="Terms.Operations.html#4313" class="Bound">X</a><a id="4901" class="Symbol">){</a><a id="4903" href="Terms.Operations.html#4903" class="Bound">I</a> <a id="4905" class="Symbol">:</a> <a id="4907" href="Terms.Operations.html#4297" class="Bound">𝓤</a> <a id="4909" href="Universes.html#403" class="Function Operator">̇</a> <a id="4911" class="Symbol">}(</a><a id="4913" href="Terms.Operations.html#4913" class="Bound">𝒜</a> <a id="4915" class="Symbol">:</a> <a id="4917" href="Terms.Operations.html#4903" class="Bound">I</a> <a id="4919" class="Symbol">→</a> <a id="4921" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="4929" href="Terms.Operations.html#4297" class="Bound">𝓤</a> <a id="4931" href="Terms.Operations.html#646" class="Bound">𝑆</a><a id="4932" class="Symbol">)</a>
                <a id="4950" class="Comment">--------------------------------------------------------------</a>
  <a id="5015" class="Symbol">→</a>             <a id="5029" class="Symbol">(</a><a id="5030" href="Terms.Operations.html#4891" class="Bound">p</a> <a id="5032" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="5034" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="5036" href="Terms.Operations.html#4913" class="Bound">𝒜</a><a id="5037" class="Symbol">)</a> <a id="5039" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="5041" class="Symbol">λ(</a><a id="5043" href="Terms.Operations.html#5043" class="Bound">𝑡</a> <a id="5045" class="Symbol">:</a> <a id="5047" href="Terms.Operations.html#4313" class="Bound">X</a> <a id="5049" class="Symbol">→</a> <a id="5051" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5053" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="5055" href="Terms.Operations.html#4913" class="Bound">𝒜</a> <a id="5057" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="5058" class="Symbol">)</a> <a id="5060" class="Symbol">→</a> <a id="5062" class="Symbol">(λ</a> <a id="5065" href="Terms.Operations.html#5065" class="Bound">i</a> <a id="5067" class="Symbol">→</a> <a id="5069" class="Symbol">(</a><a id="5070" href="Terms.Operations.html#4891" class="Bound">p</a> <a id="5072" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="5074" href="Terms.Operations.html#4913" class="Bound">𝒜</a> <a id="5076" href="Terms.Operations.html#5065" class="Bound">i</a><a id="5077" class="Symbol">)(λ</a> <a id="5081" href="Terms.Operations.html#5081" class="Bound">x</a> <a id="5083" class="Symbol">→</a> <a id="5085" href="Terms.Operations.html#5043" class="Bound">𝑡</a> <a id="5087" href="Terms.Operations.html#5081" class="Bound">x</a> <a id="5089" href="Terms.Operations.html#5065" class="Bound">i</a><a id="5090" class="Symbol">))</a>

 <a id="5095" href="Terms.Operations.html#4875" class="Function">interp-prod2</a> <a id="5108" class="Symbol">(</a><a id="5109" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="5111" href="Terms.Operations.html#5111" class="Bound">x₁</a><a id="5113" class="Symbol">)</a> <a id="5115" href="Terms.Operations.html#5115" class="Bound">𝒜</a> <a id="5117" class="Symbol">=</a> <a id="5119" href="Prelude.Equality.html#1245" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

 <a id="5126" href="Terms.Operations.html#4875" class="Function">interp-prod2</a> <a id="5139" class="Symbol">(</a><a id="5140" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="5145" href="Terms.Operations.html#5145" class="Bound">f</a> <a id="5147" href="Terms.Operations.html#5147" class="Bound">t</a><a id="5148" class="Symbol">)</a> <a id="5150" href="Terms.Operations.html#5150" class="Bound">𝒜</a> <a id="5152" class="Symbol">=</a> <a id="5154" href="Terms.Operations.html#665" class="Bound">gfe</a> <a id="5158" class="Symbol">λ</a> <a id="5160" class="Symbol">(</a><a id="5161" href="Terms.Operations.html#5161" class="Bound">tup</a> <a id="5165" class="Symbol">:</a> <a id="5167" href="Terms.Operations.html#4313" class="Bound">X</a> <a id="5169" class="Symbol">→</a> <a id="5171" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5173" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="5175" href="Terms.Operations.html#5150" class="Bound">𝒜</a> <a id="5177" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="5178" class="Symbol">)</a> <a id="5180" class="Symbol">→</a>
  <a id="5184" class="Keyword">let</a> <a id="5188" href="Terms.Operations.html#5188" class="Bound">IH</a> <a id="5191" class="Symbol">=</a> <a id="5193" class="Symbol">λ</a> <a id="5195" href="Terms.Operations.html#5195" class="Bound">x</a> <a id="5197" class="Symbol">→</a> <a id="5199" href="Terms.Operations.html#4331" class="Function">interp-prod</a> <a id="5211" class="Symbol">(</a><a id="5212" href="Terms.Operations.html#5147" class="Bound">t</a> <a id="5214" href="Terms.Operations.html#5195" class="Bound">x</a><a id="5215" class="Symbol">)</a> <a id="5217" href="Terms.Operations.html#5150" class="Bound">𝒜</a>  <a id="5220" class="Keyword">in</a>
  <a id="5225" class="Keyword">let</a> <a id="5229" href="Terms.Operations.html#5229" class="Bound">tA</a> <a id="5232" class="Symbol">=</a> <a id="5234" class="Symbol">λ</a> <a id="5236" href="Terms.Operations.html#5236" class="Bound">z</a> <a id="5238" class="Symbol">→</a> <a id="5240" href="Terms.Operations.html#5147" class="Bound">t</a> <a id="5242" href="Terms.Operations.html#5236" class="Bound">z</a> <a id="5244" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="5246" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="5248" href="Terms.Operations.html#5150" class="Bound">𝒜</a> <a id="5250" class="Keyword">in</a>
  <a id="5255" class="Symbol">(</a><a id="5256" href="Terms.Operations.html#5145" class="Bound">f</a> <a id="5258" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="5260" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="5262" href="Terms.Operations.html#5150" class="Bound">𝒜</a><a id="5263" class="Symbol">)(λ</a> <a id="5267" href="Terms.Operations.html#5267" class="Bound">s</a> <a id="5269" class="Symbol">→</a> <a id="5271" href="Terms.Operations.html#5229" class="Bound">tA</a> <a id="5274" href="Terms.Operations.html#5267" class="Bound">s</a> <a id="5276" href="Terms.Operations.html#5161" class="Bound">tup</a><a id="5279" class="Symbol">)</a>                          <a id="5306" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5309" href="MGS-MLTT.html#6613" class="Function">ap</a><a id="5311" class="Symbol">(</a><a id="5312" href="Terms.Operations.html#5145" class="Bound">f</a> <a id="5314" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="5316" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="5318" href="Terms.Operations.html#5150" class="Bound">𝒜</a><a id="5319" class="Symbol">)(</a><a id="5321" href="Terms.Operations.html#665" class="Bound">gfe</a> <a id="5325" class="Symbol">λ</a> <a id="5327" href="Terms.Operations.html#5327" class="Bound">x</a> <a id="5329" class="Symbol">→</a> <a id="5331" href="Terms.Operations.html#5188" class="Bound">IH</a> <a id="5334" href="Terms.Operations.html#5327" class="Bound">x</a> <a id="5336" href="Terms.Operations.html#5161" class="Bound">tup</a><a id="5339" class="Symbol">)</a><a id="5340" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
  <a id="5344" class="Symbol">(</a><a id="5345" href="Terms.Operations.html#5145" class="Bound">f</a> <a id="5347" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="5349" href="Algebras.Products.html#908" class="Function">⨅</a> <a id="5351" href="Terms.Operations.html#5150" class="Bound">𝒜</a><a id="5352" class="Symbol">)(λ</a> <a id="5356" href="Terms.Operations.html#5356" class="Bound">s</a> <a id="5358" class="Symbol">→</a> <a id="5360" class="Symbol">λ</a> <a id="5362" href="Terms.Operations.html#5362" class="Bound">j</a> <a id="5364" class="Symbol">→</a> <a id="5366" class="Symbol">(</a><a id="5367" href="Terms.Operations.html#5147" class="Bound">t</a> <a id="5369" href="Terms.Operations.html#5356" class="Bound">s</a> <a id="5371" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="5373" href="Terms.Operations.html#5150" class="Bound">𝒜</a> <a id="5375" href="Terms.Operations.html#5362" class="Bound">j</a><a id="5376" class="Symbol">)(λ</a> <a id="5380" href="Terms.Operations.html#5380" class="Bound">ℓ</a> <a id="5382" class="Symbol">→</a> <a id="5384" href="Terms.Operations.html#5161" class="Bound">tup</a> <a id="5388" href="Terms.Operations.html#5380" class="Bound">ℓ</a> <a id="5390" href="Terms.Operations.html#5362" class="Bound">j</a><a id="5391" class="Symbol">))</a>   <a id="5396" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5399" href="Prelude.Equality.html#1245" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a> <a id="5404" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
  <a id="5408" class="Symbol">(λ</a> <a id="5411" href="Terms.Operations.html#5411" class="Bound">i</a> <a id="5413" class="Symbol">→</a> <a id="5415" class="Symbol">(</a><a id="5416" href="Terms.Operations.html#5145" class="Bound">f</a> <a id="5418" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="5420" href="Terms.Operations.html#5150" class="Bound">𝒜</a> <a id="5422" href="Terms.Operations.html#5411" class="Bound">i</a><a id="5423" class="Symbol">)(λ</a> <a id="5427" href="Terms.Operations.html#5427" class="Bound">s</a> <a id="5429" class="Symbol">→</a> <a id="5431" class="Symbol">(</a><a id="5432" href="Terms.Operations.html#5147" class="Bound">t</a> <a id="5434" href="Terms.Operations.html#5427" class="Bound">s</a> <a id="5436" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="5438" href="Terms.Operations.html#5150" class="Bound">𝒜</a> <a id="5440" href="Terms.Operations.html#5411" class="Bound">i</a><a id="5441" class="Symbol">)(λ</a> <a id="5445" href="Terms.Operations.html#5445" class="Bound">ℓ</a> <a id="5447" class="Symbol">→</a> <a id="5449" href="Terms.Operations.html#5161" class="Bound">tup</a> <a id="5453" href="Terms.Operations.html#5445" class="Bound">ℓ</a> <a id="5455" href="Terms.Operations.html#5411" class="Bound">i</a><a id="5456" class="Symbol">)))</a> <a id="5460" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>

</pre>




#### <a id="compatibility-of-terms">Compatibility of terms</a>

We now prove two important facts about term operations.  The first of these, which is used very often in the sequel, asserts that every term commutes with every homomorphism.

<pre class="Agda">

<a id="5732" class="Keyword">module</a> <a id="5739" href="Terms.Operations.html#5739" class="Module">_</a> <a id="5741" class="Symbol">{</a><a id="5742" href="Terms.Operations.html#5742" class="Bound">𝓤</a> <a id="5744" href="Terms.Operations.html#5744" class="Bound">𝓦</a> <a id="5746" href="Terms.Operations.html#5746" class="Bound">𝓧</a> <a id="5748" class="Symbol">:</a> <a id="5750" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="5758" class="Symbol">}{</a><a id="5760" href="Terms.Operations.html#5760" class="Bound">X</a> <a id="5762" class="Symbol">:</a> <a id="5764" href="Terms.Operations.html#5746" class="Bound">𝓧</a> <a id="5766" href="Universes.html#403" class="Function Operator">̇</a><a id="5767" class="Symbol">}</a> <a id="5769" class="Keyword">where</a>

 <a id="5777" href="Terms.Operations.html#5777" class="Function">comm-hom-term</a> <a id="5791" class="Symbol">:</a> <a id="5793" class="Symbol">{</a><a id="5794" href="Terms.Operations.html#5794" class="Bound">𝑨</a> <a id="5796" class="Symbol">:</a> <a id="5798" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="5806" href="Terms.Operations.html#5742" class="Bound">𝓤</a> <a id="5808" href="Terms.Operations.html#646" class="Bound">𝑆</a><a id="5809" class="Symbol">}</a> <a id="5811" class="Symbol">(</a><a id="5812" href="Terms.Operations.html#5812" class="Bound">𝑩</a> <a id="5814" class="Symbol">:</a> <a id="5816" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="5824" href="Terms.Operations.html#5744" class="Bound">𝓦</a> <a id="5826" href="Terms.Operations.html#646" class="Bound">𝑆</a><a id="5827" class="Symbol">)</a>
                 <a id="5846" class="Symbol">(</a><a id="5847" href="Terms.Operations.html#5847" class="Bound">h</a> <a id="5849" class="Symbol">:</a> <a id="5851" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="5855" href="Terms.Operations.html#5794" class="Bound">𝑨</a> <a id="5857" href="Terms.Operations.html#5812" class="Bound">𝑩</a><a id="5858" class="Symbol">)</a> <a id="5860" class="Symbol">(</a><a id="5861" href="Terms.Operations.html#5861" class="Bound">t</a> <a id="5863" class="Symbol">:</a> <a id="5865" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="5870" href="Terms.Operations.html#5760" class="Bound">X</a><a id="5871" class="Symbol">)</a> <a id="5873" class="Symbol">(</a><a id="5874" href="Terms.Operations.html#5874" class="Bound">a</a> <a id="5876" class="Symbol">:</a> <a id="5878" href="Terms.Operations.html#5760" class="Bound">X</a> <a id="5880" class="Symbol">→</a> <a id="5882" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5884" href="Terms.Operations.html#5794" class="Bound">𝑨</a> <a id="5886" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="5887" class="Symbol">)</a>
                 <a id="5906" class="Comment">-----------------------------------------</a>
  <a id="5950" class="Symbol">→</a>              <a id="5965" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5967" href="Terms.Operations.html#5847" class="Bound">h</a> <a id="5969" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5971" class="Symbol">((</a><a id="5973" href="Terms.Operations.html#5861" class="Bound">t</a> <a id="5975" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="5977" href="Terms.Operations.html#5794" class="Bound">𝑨</a><a id="5978" class="Symbol">)</a> <a id="5980" href="Terms.Operations.html#5874" class="Bound">a</a><a id="5981" class="Symbol">)</a> <a id="5983" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="5985" class="Symbol">(</a><a id="5986" href="Terms.Operations.html#5861" class="Bound">t</a> <a id="5988" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="5990" href="Terms.Operations.html#5812" class="Bound">𝑩</a><a id="5991" class="Symbol">)</a> <a id="5993" class="Symbol">(</a><a id="5994" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5996" href="Terms.Operations.html#5847" class="Bound">h</a> <a id="5998" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6000" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="6002" href="Terms.Operations.html#5874" class="Bound">a</a><a id="6003" class="Symbol">)</a>

 <a id="6007" href="Terms.Operations.html#5777" class="Function">comm-hom-term</a>  <a id="6022" href="Terms.Operations.html#6022" class="Bound">𝑩</a> <a id="6024" href="Terms.Operations.html#6024" class="Bound">h</a> <a id="6026" class="Symbol">(</a><a id="6027" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="6029" href="Terms.Operations.html#6029" class="Bound">x</a><a id="6030" class="Symbol">)</a> <a id="6032" href="Terms.Operations.html#6032" class="Bound">a</a> <a id="6034" class="Symbol">=</a> <a id="6036" href="Prelude.Equality.html#1245" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

 <a id="6043" href="Terms.Operations.html#5777" class="Function">comm-hom-term</a> <a id="6057" class="Symbol">{</a><a id="6058" href="Terms.Operations.html#6058" class="Bound">𝑨</a><a id="6059" class="Symbol">}</a> <a id="6061" href="Terms.Operations.html#6061" class="Bound">𝑩</a> <a id="6063" href="Terms.Operations.html#6063" class="Bound">h</a> <a id="6065" class="Symbol">(</a><a id="6066" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="6071" href="Terms.Operations.html#6071" class="Bound">𝑓</a> <a id="6073" href="Terms.Operations.html#6073" class="Bound">𝑡</a><a id="6074" class="Symbol">)</a> <a id="6076" href="Terms.Operations.html#6076" class="Bound">a</a> <a id="6078" class="Symbol">=</a> <a id="6080" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6082" href="Terms.Operations.html#6063" class="Bound">h</a> <a id="6084" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="6085" class="Symbol">((</a><a id="6087" href="Terms.Operations.html#6071" class="Bound">𝑓</a> <a id="6089" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="6091" href="Terms.Operations.html#6058" class="Bound">𝑨</a><a id="6092" class="Symbol">)λ</a> <a id="6095" href="Terms.Operations.html#6095" class="Bound">i</a> <a id="6097" class="Symbol">→</a> <a id="6099" class="Symbol">(</a><a id="6100" href="Terms.Operations.html#6073" class="Bound">𝑡</a> <a id="6102" href="Terms.Operations.html#6095" class="Bound">i</a> <a id="6104" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="6106" href="Terms.Operations.html#6058" class="Bound">𝑨</a><a id="6107" class="Symbol">)</a> <a id="6109" href="Terms.Operations.html#6076" class="Bound">a</a><a id="6110" class="Symbol">)</a>    <a id="6115" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="6118" href="Terms.Operations.html#6289" class="Function">i</a>  <a id="6121" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                                     <a id="6160" class="Symbol">(</a><a id="6161" href="Terms.Operations.html#6071" class="Bound">𝑓</a> <a id="6163" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="6165" href="Terms.Operations.html#6061" class="Bound">𝑩</a><a id="6166" class="Symbol">)(λ</a> <a id="6170" href="Terms.Operations.html#6170" class="Bound">i</a> <a id="6172" class="Symbol">→</a>  <a id="6175" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6177" href="Terms.Operations.html#6063" class="Bound">h</a> <a id="6179" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="6180" class="Symbol">((</a><a id="6182" href="Terms.Operations.html#6073" class="Bound">𝑡</a> <a id="6184" href="Terms.Operations.html#6170" class="Bound">i</a> <a id="6186" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="6188" href="Terms.Operations.html#6058" class="Bound">𝑨</a><a id="6189" class="Symbol">)</a> <a id="6191" href="Terms.Operations.html#6076" class="Bound">a</a><a id="6192" class="Symbol">))</a>  <a id="6196" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="6199" href="Terms.Operations.html#6323" class="Function">ii</a> <a id="6202" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                                     <a id="6241" class="Symbol">(</a><a id="6242" href="Terms.Operations.html#6071" class="Bound">𝑓</a> <a id="6244" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="6246" href="Terms.Operations.html#6061" class="Bound">𝑩</a><a id="6247" class="Symbol">)(λ</a> <a id="6251" href="Terms.Operations.html#6251" class="Bound">r</a> <a id="6253" class="Symbol">→</a> <a id="6255" class="Symbol">(</a><a id="6256" href="Terms.Operations.html#6073" class="Bound">𝑡</a> <a id="6258" href="Terms.Operations.html#6251" class="Bound">r</a> <a id="6260" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="6262" href="Terms.Operations.html#6061" class="Bound">𝑩</a><a id="6263" class="Symbol">)(</a><a id="6265" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6267" href="Terms.Operations.html#6063" class="Bound">h</a> <a id="6269" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6271" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="6273" href="Terms.Operations.html#6076" class="Bound">a</a><a id="6274" class="Symbol">))</a> <a id="6277" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>
  <a id="6281" class="Keyword">where</a>
  <a id="6289" href="Terms.Operations.html#6289" class="Function">i</a>  <a id="6292" class="Symbol">=</a> <a id="6294" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="6296" href="Terms.Operations.html#6063" class="Bound">h</a> <a id="6298" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="6300" href="Terms.Operations.html#6071" class="Bound">𝑓</a><a id="6301" class="Symbol">(λ</a> <a id="6304" href="Terms.Operations.html#6304" class="Bound">r</a> <a id="6306" class="Symbol">→</a> <a id="6308" class="Symbol">(</a><a id="6309" href="Terms.Operations.html#6073" class="Bound">𝑡</a> <a id="6311" href="Terms.Operations.html#6304" class="Bound">r</a> <a id="6313" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="6315" href="Terms.Operations.html#6058" class="Bound">𝑨</a><a id="6316" class="Symbol">)</a> <a id="6318" href="Terms.Operations.html#6076" class="Bound">a</a><a id="6319" class="Symbol">)</a>
  <a id="6323" href="Terms.Operations.html#6323" class="Function">ii</a> <a id="6326" class="Symbol">=</a> <a id="6328" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="6331" class="Symbol">(</a><a id="6332" href="Terms.Operations.html#6071" class="Bound">𝑓</a> <a id="6334" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="6336" href="Terms.Operations.html#6061" class="Bound">𝑩</a><a id="6337" class="Symbol">)(</a><a id="6339" href="Terms.Operations.html#665" class="Bound">gfe</a> <a id="6343" class="Symbol">(λ</a> <a id="6346" href="Terms.Operations.html#6346" class="Bound">i</a> <a id="6348" class="Symbol">→</a> <a id="6350" href="Terms.Operations.html#5777" class="Function">comm-hom-term</a> <a id="6364" href="Terms.Operations.html#6061" class="Bound">𝑩</a> <a id="6366" href="Terms.Operations.html#6063" class="Bound">h</a> <a id="6368" class="Symbol">(</a><a id="6369" href="Terms.Operations.html#6073" class="Bound">𝑡</a> <a id="6371" href="Terms.Operations.html#6346" class="Bound">i</a><a id="6372" class="Symbol">)</a> <a id="6374" href="Terms.Operations.html#6076" class="Bound">a</a><a id="6375" class="Symbol">))</a>

</pre>

To conclude this module, we prove that every term is compatible with every congruence relation. That is, if `t : Term X` and `θ : Con 𝑨`, then `a θ b → t(a) θ t(b)`.

<pre class="Agda">

<a id="6572" class="Keyword">open</a> <a id="6577" href="Algebras.Congruences.html#1106" class="Module">Congruence</a>

<a id="6589" class="Keyword">module</a> <a id="6596" href="Terms.Operations.html#6596" class="Module">_</a> <a id="6598" class="Symbol">{</a><a id="6599" href="Terms.Operations.html#6599" class="Bound">𝓤</a> <a id="6601" class="Symbol">:</a> <a id="6603" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="6611" class="Symbol">}{</a><a id="6613" href="Terms.Operations.html#6613" class="Bound">X</a> <a id="6615" class="Symbol">:</a> <a id="6617" href="Terms.Operations.html#6599" class="Bound">𝓤</a> <a id="6619" href="Universes.html#403" class="Function Operator">̇</a><a id="6620" class="Symbol">}</a> <a id="6622" class="Keyword">where</a>

 <a id="6630" href="Terms.Operations.html#6630" class="Function">compatible-term</a> <a id="6646" class="Symbol">:</a> <a id="6648" class="Symbol">{</a><a id="6649" href="Terms.Operations.html#6649" class="Bound">𝑨</a> <a id="6651" class="Symbol">:</a> <a id="6653" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6661" href="Terms.Operations.html#6599" class="Bound">𝓤</a> <a id="6663" href="Terms.Operations.html#646" class="Bound">𝑆</a><a id="6664" class="Symbol">}(</a><a id="6666" href="Terms.Operations.html#6666" class="Bound">t</a> <a id="6668" class="Symbol">:</a> <a id="6670" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="6675" href="Terms.Operations.html#6613" class="Bound">X</a><a id="6676" class="Symbol">)(</a><a id="6678" href="Terms.Operations.html#6678" class="Bound">θ</a> <a id="6680" class="Symbol">:</a> <a id="6682" href="Algebras.Congruences.html#982" class="Function">Con</a> <a id="6686" href="Terms.Operations.html#6649" class="Bound">𝑨</a><a id="6687" class="Symbol">)</a>
                   <a id="6708" class="Comment">-----------------------------------------</a>
  <a id="6752" class="Symbol">→</a>                <a id="6769" href="Relations.Discrete.html#10136" class="Function">compatible-fun</a> <a id="6784" class="Symbol">(</a><a id="6785" href="Terms.Operations.html#6666" class="Bound">t</a> <a id="6787" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="6789" href="Terms.Operations.html#6649" class="Bound">𝑨</a><a id="6790" class="Symbol">)</a> <a id="6792" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6794" href="Terms.Operations.html#6678" class="Bound">θ</a> <a id="6796" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>

 <a id="6800" href="Terms.Operations.html#6630" class="Function">compatible-term</a> <a id="6816" class="Symbol">(</a><a id="6817" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="6819" href="Terms.Operations.html#6819" class="Bound">x</a><a id="6820" class="Symbol">)</a> <a id="6822" href="Terms.Operations.html#6822" class="Bound">θ</a> <a id="6824" href="Terms.Operations.html#6824" class="Bound">p</a> <a id="6826" class="Symbol">=</a> <a id="6828" href="Terms.Operations.html#6824" class="Bound">p</a> <a id="6830" href="Terms.Operations.html#6819" class="Bound">x</a>

 <a id="6834" href="Terms.Operations.html#6630" class="Function">compatible-term</a> <a id="6850" class="Symbol">(</a><a id="6851" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="6856" href="Terms.Operations.html#6856" class="Bound">𝑓</a> <a id="6858" href="Terms.Operations.html#6858" class="Bound">𝑡</a><a id="6859" class="Symbol">)</a> <a id="6861" href="Terms.Operations.html#6861" class="Bound">θ</a> <a id="6863" href="Terms.Operations.html#6863" class="Bound">p</a> <a id="6865" class="Symbol">=</a> <a id="6867" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="6871" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="6873" href="Terms.Operations.html#6861" class="Bound">θ</a> <a id="6875" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="6877" href="Terms.Operations.html#6856" class="Bound">𝑓</a> <a id="6879" class="Symbol">λ</a> <a id="6881" href="Terms.Operations.html#6881" class="Bound">x</a> <a id="6883" class="Symbol">→</a> <a id="6885" class="Symbol">(</a><a id="6886" href="Terms.Operations.html#6630" class="Function">compatible-term</a> <a id="6902" class="Symbol">(</a><a id="6903" href="Terms.Operations.html#6858" class="Bound">𝑡</a> <a id="6905" href="Terms.Operations.html#6881" class="Bound">x</a><a id="6906" class="Symbol">)</a> <a id="6908" href="Terms.Operations.html#6861" class="Bound">θ</a><a id="6909" class="Symbol">)</a> <a id="6911" href="Terms.Operations.html#6863" class="Bound">p</a>

</pre>

For the sake of comparison, here is the analogous theorem using `compatible-fun'`.

<pre class="Agda">

 <a id="7025" href="Terms.Operations.html#7025" class="Function">compatible-term&#39;</a> <a id="7042" class="Symbol">:</a> <a id="7044" class="Symbol">{</a><a id="7045" href="Terms.Operations.html#7045" class="Bound">𝑨</a> <a id="7047" class="Symbol">:</a> <a id="7049" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="7057" href="Terms.Operations.html#6599" class="Bound">𝓤</a> <a id="7059" href="Terms.Operations.html#646" class="Bound">𝑆</a><a id="7060" class="Symbol">}(</a><a id="7062" href="Terms.Operations.html#7062" class="Bound">t</a> <a id="7064" class="Symbol">:</a> <a id="7066" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="7071" href="Terms.Operations.html#6613" class="Bound">X</a><a id="7072" class="Symbol">)(</a><a id="7074" href="Terms.Operations.html#7074" class="Bound">θ</a> <a id="7076" class="Symbol">:</a> <a id="7078" href="Algebras.Congruences.html#982" class="Function">Con</a> <a id="7082" href="Terms.Operations.html#7045" class="Bound">𝑨</a><a id="7083" class="Symbol">)</a>
                    <a id="7105" class="Comment">-----------------------------------------</a>
  <a id="7149" class="Symbol">→</a>                 <a id="7167" href="Relations.Discrete.html#10406" class="Function">compatible-fun&#39;</a> <a id="7183" class="Symbol">(</a><a id="7184" href="Terms.Operations.html#7062" class="Bound">t</a> <a id="7186" href="Terms.Operations.html#1741" class="Function Operator">̇</a> <a id="7188" href="Terms.Operations.html#7045" class="Bound">𝑨</a><a id="7189" class="Symbol">)</a> <a id="7191" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7193" href="Terms.Operations.html#7074" class="Bound">θ</a> <a id="7195" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>

 <a id="7199" href="Terms.Operations.html#7025" class="Function">compatible-term&#39;</a> <a id="7216" class="Symbol">(</a><a id="7217" href="Terms.Operations.html#753" class="InductiveConstructor">ℊ</a> <a id="7219" href="Terms.Operations.html#7219" class="Bound">x</a><a id="7220" class="Symbol">)</a> <a id="7222" href="Terms.Operations.html#7222" class="Bound">θ</a> <a id="7224" href="Terms.Operations.html#7224" class="Bound">p</a> <a id="7226" class="Symbol">=</a> <a id="7228" class="Symbol">λ</a> <a id="7230" href="Terms.Operations.html#7230" class="Bound">y</a> <a id="7232" href="Terms.Operations.html#7232" class="Bound">z</a> <a id="7234" class="Symbol">→</a> <a id="7236" href="Terms.Operations.html#7232" class="Bound">z</a> <a id="7238" href="Terms.Operations.html#7219" class="Bound">x</a>

 <a id="7242" href="Terms.Operations.html#7025" class="Function">compatible-term&#39;</a> <a id="7259" class="Symbol">(</a><a id="7260" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="7265" href="Terms.Operations.html#7265" class="Bound">𝑓</a> <a id="7267" href="Terms.Operations.html#7267" class="Bound">𝑡</a><a id="7268" class="Symbol">)</a> <a id="7270" href="Terms.Operations.html#7270" class="Bound">θ</a> <a id="7272" href="Terms.Operations.html#7272" class="Bound">𝑎</a> <a id="7274" href="Terms.Operations.html#7274" class="Bound">𝑎&#39;</a> <a id="7277" href="Terms.Operations.html#7277" class="Bound">p</a> <a id="7279" class="Symbol">=</a> <a id="7281" href="Prelude.Preliminaries.html#13600" class="Function">snd</a> <a id="7285" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="7287" href="Terms.Operations.html#7270" class="Bound">θ</a> <a id="7289" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="7291" href="Terms.Operations.html#7265" class="Bound">𝑓</a> <a id="7293" class="Symbol">λ</a> <a id="7295" href="Terms.Operations.html#7295" class="Bound">x</a> <a id="7297" class="Symbol">→</a> <a id="7299" class="Symbol">((</a><a id="7301" href="Terms.Operations.html#7025" class="Function">compatible-term&#39;</a> <a id="7318" class="Symbol">(</a><a id="7319" href="Terms.Operations.html#7267" class="Bound">𝑡</a> <a id="7321" href="Terms.Operations.html#7295" class="Bound">x</a><a id="7322" class="Symbol">)</a> <a id="7324" href="Terms.Operations.html#7270" class="Bound">θ</a><a id="7325" class="Symbol">)</a> <a id="7327" href="Terms.Operations.html#7272" class="Bound">𝑎</a> <a id="7329" href="Terms.Operations.html#7274" class="Bound">𝑎&#39;</a><a id="7331" class="Symbol">)</a> <a id="7333" href="Terms.Operations.html#7277" class="Bound">p</a>


</pre>

--------------------------------------

<sup>1</sup><span class="footnote" id="fn1">We plan to resolve this before the next major release of the \agdaualib.</span>

<br>
<br>

[← Terms.Basic](Terms.Basic.html)
<span style="float:right;">[Subalgebras →](Subalgebras.html)</span>

{% include UALib.Links.md %}



<!--
Here is an intensional version.

comm-hom-term-intensional : global-dfunext → {𝓤 𝓦 𝓧 : Universe}{X : 𝓧 ̇}
 →                          (𝑨 : Algebra 𝓤 𝑆)(𝑩 : Algebra 𝓦 𝑆)(h : hom 𝑨 𝑩)(t : Term X)
                            -------------------------------------------------------------
 →                          ∣ h ∣ ∘ (t ̇ 𝑨) ≡ (t ̇ 𝑩) ∘ (λ a → ∣ h ∣ ∘ a)

comm-hom-term-intensional gfe 𝑨 𝑩 h (ℊ x) = 𝓇ℯ𝒻𝓁

comm-hom-term-intensional gfe {X = X} 𝑨 𝑩 h (node f 𝑡) = γ
 where
  γ : ∣ h ∣ ∘ (λ a → (f ̂ 𝑨) (λ i → (𝑡 i ̇ 𝑨) a)) ≡ (λ a → (f ̂ 𝑩)(λ i → (𝑡 i ̇ 𝑩) a)) ∘ _∘_ ∣ h ∣
  γ = (λ a → ∣ h ∣ ((f ̂ 𝑨)(λ i → (𝑡 i ̇ 𝑨) a)))     ≡⟨ gfe (λ a → ∥ h ∥ f ( λ r → (𝑡 r ̇ 𝑨) a )) ⟩
      (λ a → (f ̂ 𝑩)(λ i → ∣ h ∣ ((𝑡 i ̇ 𝑨) a)))     ≡⟨ ap (λ - → (λ a → (f ̂ 𝑩)(- a))) ih ⟩
      (λ a → (f ̂ 𝑩)(λ i → (𝑡 i ̇ 𝑩) a)) ∘ _∘_ ∣ h ∣ ∎
   where
    IH : ∀ a i → (∣ h ∣ ∘ (𝑡 i ̇ 𝑨)) a ≡ ((𝑡 i ̇ 𝑩) ∘ _∘_ ∣ h ∣) a
    IH a i = extfun (comm-hom-term-intensional gfe 𝑨 𝑩 h (𝑡 i)) a

    ih : (λ a → (λ i → ∣ h ∣ ((𝑡 i ̇ 𝑨) a))) ≡ (λ a → (λ i → ((𝑡 i ̇ 𝑩) ∘ _∘_ ∣ h ∣) a))
    ih = gfe λ a → gfe λ i → IH a i

-->
