---
layout: default
title : Terms.Basic module (The Agda Universal Algebra Library)
date : 2021-01-14
author: William DeMeo
---

### <a id="basic-definitions">Basic definitions</a>

This section presents the [Terms.Basic][] module of the [Agda Universal Algebra Library][].

The theoretical background that begins each subsection below is based on Cliff Bergman's textbook [Bergman (2012)][], specifically, Section 4.3.  Apart from notation, our presentation is similar to Bergman's, but we will be more concise, omitting some details and all examples, in order to more quickly arrive at our objective, which is to use type theory to express the concepts and formalize them in the [Agda][] language.  We refer the reader to [Bergman (2012)][] for a more complete exposition of classical (informal) universal algebra.

<pre class="Agda">

<a id="833" class="Symbol">{-#</a> <a id="837" class="Keyword">OPTIONS</a> <a id="845" class="Pragma">--without-K</a> <a id="857" class="Pragma">--exact-split</a> <a id="871" class="Pragma">--safe</a> <a id="878" class="Symbol">#-}</a>

<a id="883" class="Keyword">open</a> <a id="888" class="Keyword">import</a> <a id="895" href="Algebras.Signatures.html" class="Module">Algebras.Signatures</a> <a id="915" class="Keyword">using</a> <a id="921" class="Symbol">(</a><a id="922" href="Algebras.Signatures.html#1299" class="Function">Signature</a><a id="931" class="Symbol">;</a> <a id="933" href="Prelude.Preliminaries.html#5595" class="Generalizable">𝓞</a><a id="934" class="Symbol">;</a> <a id="936" href="Universes.html#262" class="Generalizable">𝓥</a><a id="937" class="Symbol">)</a>
<a id="939" class="Keyword">open</a> <a id="944" class="Keyword">import</a> <a id="951" href="MGS-Subsingleton-Theorems.html" class="Module">MGS-Subsingleton-Theorems</a> <a id="977" class="Keyword">using</a> <a id="983" class="Symbol">(</a><a id="984" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="998" class="Symbol">)</a>

<a id="1001" class="Keyword">module</a> <a id="1008" href="Terms.Basic.html" class="Module">Terms.Basic</a> <a id="1020" class="Symbol">{</a><a id="1021" href="Terms.Basic.html#1021" class="Bound">𝑆</a> <a id="1023" class="Symbol">:</a> <a id="1025" href="Algebras.Signatures.html#1299" class="Function">Signature</a> <a id="1035" href="Prelude.Preliminaries.html#5595" class="Generalizable">𝓞</a> <a id="1037" href="Universes.html#262" class="Generalizable">𝓥</a><a id="1038" class="Symbol">}</a> <a id="1040" class="Symbol">{</a><a id="1041" href="Terms.Basic.html#1041" class="Bound">gfe</a> <a id="1045" class="Symbol">:</a> <a id="1047" href="MGS-Subsingleton-Theorems.html#3468" class="Function">global-dfunext</a><a id="1061" class="Symbol">}</a> <a id="1063" class="Keyword">where</a>

<a id="1070" class="Keyword">open</a> <a id="1075" class="Keyword">import</a> <a id="1082" href="Homomorphisms.HomomorphicImages.html" class="Module">Homomorphisms.HomomorphicImages</a><a id="1113" class="Symbol">{</a><a id="1114" class="Argument">𝑆</a> <a id="1116" class="Symbol">=</a> <a id="1118" href="Terms.Basic.html#1021" class="Bound">𝑆</a><a id="1119" class="Symbol">}{</a><a id="1121" href="Terms.Basic.html#1041" class="Bound">gfe</a><a id="1124" class="Symbol">}</a> <a id="1126" class="Keyword">public</a>

</pre>

#### <a id="the-type-of-terms">The type of terms</a>

Fix a signature `𝑆` and let `X` denote an arbitrary nonempty collection of variable symbols. Assume the symbols in `X` are distinct from the operation symbols of `𝑆`, that is `X ∩ ∣ 𝑆 ∣ = ∅`.

By a **word** in the language of `𝑆`, we mean a nonempty, finite sequence of members of `X ∪ ∣ 𝑆 ∣`. We denote the concatenation of such sequences by simple juxtaposition.

Let `S₀` denote the set of nullary operation symbols of `𝑆`. We define by induction on `n` the sets `𝑇ₙ` of **words** over `X ∪ ∣ 𝑆 ∣` as follows (cf. [Bergman (2012)][] Def. 4.19):

`𝑇₀ := X ∪ S₀` and `𝑇ₙ₊₁ := 𝑇ₙ ∪ 𝒯ₙ`

where `𝒯ₙ` is the collection of all `𝑓 𝑡` such that `𝑓 : ∣ 𝑆 ∣` and `𝑡 : ∥ 𝑆 ∥ 𝑓 → 𝑇ₙ`. (Recall, `∥ 𝑆 ∥ 𝑓` is the arity of the operation symbol 𝑓.)

We define the collection of **terms** in the signature `𝑆` over `X` by `Term X := ⋃ₙ 𝑇ₙ`. By an 𝑆-**term** we mean a term in the language of `𝑆`.

The definition of `Term X` is recursive, indicating that an inductive type could be used to represent the semantic notion of terms in type theory. Indeed, such a representation is given by the following inductive type.

<pre class="Agda">

<a id="2317" class="Keyword">data</a> <a id="Term"></a><a id="2322" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="2327" class="Symbol">{</a><a id="2328" href="Terms.Basic.html#2328" class="Bound">𝓧</a> <a id="2330" class="Symbol">:</a> <a id="2332" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="2340" class="Symbol">}(</a><a id="2342" href="Terms.Basic.html#2342" class="Bound">X</a> <a id="2344" class="Symbol">:</a> <a id="2346" href="Terms.Basic.html#2328" class="Bound">𝓧</a> <a id="2348" href="Universes.html#403" class="Function Operator">̇</a> <a id="2350" class="Symbol">)</a> <a id="2352" class="Symbol">:</a> <a id="2354" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="2357" href="Terms.Basic.html#2328" class="Bound">𝓧</a> <a id="2359" href="Universes.html#403" class="Function Operator">̇</a>  <a id="2362" class="Keyword">where</a>
  <a id="Term.generator"></a><a id="2370" href="Terms.Basic.html#2370" class="InductiveConstructor">generator</a> <a id="2380" class="Symbol">:</a> <a id="2382" href="Terms.Basic.html#2342" class="Bound">X</a> <a id="2384" class="Symbol">→</a> <a id="2386" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="2391" href="Terms.Basic.html#2342" class="Bound">X</a>
  <a id="Term.node"></a><a id="2395" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="2400" class="Symbol">:</a> <a id="2402" class="Symbol">(</a><a id="2403" href="Terms.Basic.html#2403" class="Bound">f</a> <a id="2405" class="Symbol">:</a> <a id="2407" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="2409" href="Terms.Basic.html#1021" class="Bound">𝑆</a> <a id="2411" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="2412" class="Symbol">)(</a><a id="2414" href="Terms.Basic.html#2414" class="Bound">𝑡</a> <a id="2416" class="Symbol">:</a> <a id="2418" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="2420" href="Terms.Basic.html#1021" class="Bound">𝑆</a> <a id="2422" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="2424" href="Terms.Basic.html#2403" class="Bound">f</a> <a id="2426" class="Symbol">→</a> <a id="2428" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="2433" href="Terms.Basic.html#2342" class="Bound">X</a><a id="2434" class="Symbol">)</a> <a id="2436" class="Symbol">→</a> <a id="2438" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="2443" href="Terms.Basic.html#2342" class="Bound">X</a>

<a id="2446" class="Keyword">open</a> <a id="2451" href="Terms.Basic.html#2322" class="Module">Term</a>

</pre>

**Notation**. As usual, the type `X` represents an arbitrary collection of variable symbols. Recall, `ov 𝓧 ̇` is our shorthand notation for the universe `𝓞 ⊔ 𝓥 ⊔ 𝓧 ⁺ ̇`.  Throughout this module the name of the first constructor of the `Term` type will remain `generator`. However, in all of the modules that follow this one, we will use the shorthand `ℊ` to denote the `generator` constructor.



#### <a id="the-term-algebra">The term algebra</a>

For a given signature `𝑆`, if the type `Term X` is nonempty (equivalently, if `X` or `∣ 𝑆 ∣` is nonempty), then we can define an algebraic structure, denoted by `𝑻 X` and called the **term algebra in the signature** `𝑆` **over** `X`.  Terms are viewed as acting on other terms, so both the domain and basic operations of the algebra are the terms themselves.

* For each operation symbol `𝑓 : ∣ 𝑆 ∣`, denote by `𝑓 ̂ (𝑻 X)` the operation on `Term X` which maps a tuple `𝑡 : ∥ 𝑆 ∥ 𝑓 → ∣ 𝑻 X ∣` to the formal term `𝑓 𝑡`.

* Define `𝑻 X` to be the algebra with universe `∣ 𝑻 X ∣ := Term X` and operations `𝑓 ̂ (𝑻 X)`, one for each symbol `𝑓` in `∣ 𝑆 ∣`.

In [Agda][] the term algebra can be defined as simply as one could hope.

<pre class="Agda">

<a id="𝑻"></a><a id="3657" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3659" class="Symbol">:</a> <a id="3661" class="Symbol">{</a><a id="3662" href="Terms.Basic.html#3662" class="Bound">𝓧</a> <a id="3664" class="Symbol">:</a> <a id="3666" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="3674" class="Symbol">}(</a><a id="3676" href="Terms.Basic.html#3676" class="Bound">X</a> <a id="3678" class="Symbol">:</a> <a id="3680" href="Terms.Basic.html#3662" class="Bound">𝓧</a> <a id="3682" href="Universes.html#403" class="Function Operator">̇</a> <a id="3684" class="Symbol">)</a> <a id="3686" class="Symbol">→</a> <a id="3688" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="3696" class="Symbol">(</a><a id="3697" href="Algebras.Products.html#1918" class="Function">ov</a> <a id="3700" href="Terms.Basic.html#3662" class="Bound">𝓧</a><a id="3701" class="Symbol">)</a> <a id="3703" href="Terms.Basic.html#1021" class="Bound">𝑆</a>
<a id="3705" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="3707" href="Terms.Basic.html#3707" class="Bound">X</a> <a id="3709" class="Symbol">=</a> <a id="3711" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="3716" href="Terms.Basic.html#3707" class="Bound">X</a> <a id="3718" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="3720" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a>

</pre>



#### <a id="the-universal-property">The universal property</a>

The term algebra `𝑻 X` is *absolutely free* (or *universal*, or *initial*) for algebras in the signature `𝑆`. That is, for every 𝑆-algebra `𝑨`, the following hold.

1. Every function from `𝑋` to `∣ 𝑨 ∣` lifts to a homomorphism from `𝑻 X` to `𝑨`.
2. The homomorphism that exists by item 1 is unique.

We now prove this in [Agda][], starting with the fact that every map from `X` to `∣ 𝑨 ∣` lifts to a map from `∣ 𝑻 X ∣` to `∣ 𝑨 ∣` in a natural way, by induction on the structure of the given term.

<pre class="Agda">

<a id="4316" class="Keyword">module</a> <a id="4323" href="Terms.Basic.html#4323" class="Module">_</a> <a id="4325" class="Symbol">{</a><a id="4326" href="Terms.Basic.html#4326" class="Bound">𝓤</a> <a id="4328" href="Terms.Basic.html#4328" class="Bound">𝓧</a> <a id="4330" class="Symbol">:</a> <a id="4332" href="Agda.Primitive.html#423" class="Function">Universe</a><a id="4340" class="Symbol">}{</a><a id="4342" href="Terms.Basic.html#4342" class="Bound">X</a> <a id="4344" class="Symbol">:</a> <a id="4346" href="Terms.Basic.html#4328" class="Bound">𝓧</a> <a id="4348" href="Universes.html#403" class="Function Operator">̇</a> <a id="4350" class="Symbol">}</a> <a id="4352" class="Keyword">where</a>

 <a id="4360" href="Terms.Basic.html#4360" class="Function">free-lift</a> <a id="4370" class="Symbol">:</a> <a id="4372" class="Symbol">(</a><a id="4373" href="Terms.Basic.html#4373" class="Bound">𝑨</a> <a id="4375" class="Symbol">:</a> <a id="4377" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="4385" href="Terms.Basic.html#4326" class="Bound">𝓤</a> <a id="4387" href="Terms.Basic.html#1021" class="Bound">𝑆</a><a id="4388" class="Symbol">)(</a><a id="4390" href="Terms.Basic.html#4390" class="Bound">h</a> <a id="4392" class="Symbol">:</a> <a id="4394" href="Terms.Basic.html#4342" class="Bound">X</a> <a id="4396" class="Symbol">→</a> <a id="4398" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="4400" href="Terms.Basic.html#4373" class="Bound">𝑨</a> <a id="4402" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="4403" class="Symbol">)</a> <a id="4405" class="Symbol">→</a> <a id="4407" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="4409" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="4411" href="Terms.Basic.html#4342" class="Bound">X</a> <a id="4413" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="4415" class="Symbol">→</a> <a id="4417" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="4419" href="Terms.Basic.html#4373" class="Bound">𝑨</a> <a id="4421" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>

 <a id="4425" href="Terms.Basic.html#4360" class="Function">free-lift</a> <a id="4435" class="Symbol">_</a> <a id="4437" href="Terms.Basic.html#4437" class="Bound">h</a> <a id="4439" class="Symbol">(</a><a id="4440" href="Terms.Basic.html#2370" class="InductiveConstructor">generator</a> <a id="4450" href="Terms.Basic.html#4450" class="Bound">x</a><a id="4451" class="Symbol">)</a> <a id="4453" class="Symbol">=</a> <a id="4455" href="Terms.Basic.html#4437" class="Bound">h</a> <a id="4457" href="Terms.Basic.html#4450" class="Bound">x</a>

 <a id="4461" href="Terms.Basic.html#4360" class="Function">free-lift</a> <a id="4471" href="Terms.Basic.html#4471" class="Bound">𝑨</a> <a id="4473" href="Terms.Basic.html#4473" class="Bound">h</a> <a id="4475" class="Symbol">(</a><a id="4476" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="4481" href="Terms.Basic.html#4481" class="Bound">f</a> <a id="4483" href="Terms.Basic.html#4483" class="Bound">𝑡</a><a id="4484" class="Symbol">)</a> <a id="4486" class="Symbol">=</a> <a id="4488" class="Symbol">(</a><a id="4489" href="Terms.Basic.html#4481" class="Bound">f</a> <a id="4491" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="4493" href="Terms.Basic.html#4471" class="Bound">𝑨</a><a id="4494" class="Symbol">)</a> <a id="4496" class="Symbol">(λ</a> <a id="4499" href="Terms.Basic.html#4499" class="Bound">i</a> <a id="4501" class="Symbol">→</a> <a id="4503" href="Terms.Basic.html#4360" class="Function">free-lift</a> <a id="4513" href="Terms.Basic.html#4471" class="Bound">𝑨</a> <a id="4515" href="Terms.Basic.html#4473" class="Bound">h</a> <a id="4517" class="Symbol">(</a><a id="4518" href="Terms.Basic.html#4483" class="Bound">𝑡</a> <a id="4520" href="Terms.Basic.html#4499" class="Bound">i</a><a id="4521" class="Symbol">))</a>

</pre>

Naturally, at the base step of the induction, when the term has the form `generator`
x, the free lift of `h` agrees with `h`.  For the inductive step, when the
given term has the form `node f 𝑡`, the free lift is defined as
follows: Assuming (the induction hypothesis) that we know the image of each
subterm `𝑡 i` under the free lift of `h`, define the free lift at the
full term by applying `f ̂ 𝑨` to the images of the subterms.

The free lift so defined is a homomorphism by construction. Indeed, here is the trivial proof.

<pre class="Agda">

 <a id="5080" href="Terms.Basic.html#5080" class="Function">lift-hom</a> <a id="5089" class="Symbol">:</a> <a id="5091" class="Symbol">(</a><a id="5092" href="Terms.Basic.html#5092" class="Bound">𝑨</a> <a id="5094" class="Symbol">:</a> <a id="5096" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="5104" href="Terms.Basic.html#4326" class="Bound">𝓤</a> <a id="5106" href="Terms.Basic.html#1021" class="Bound">𝑆</a><a id="5107" class="Symbol">)</a> <a id="5109" class="Symbol">→</a> <a id="5111" class="Symbol">(</a><a id="5112" href="Terms.Basic.html#4342" class="Bound">X</a> <a id="5114" class="Symbol">→</a> <a id="5116" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5118" href="Terms.Basic.html#5092" class="Bound">𝑨</a> <a id="5120" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="5121" class="Symbol">)</a> <a id="5123" class="Symbol">→</a> <a id="5125" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="5129" class="Symbol">(</a><a id="5130" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="5132" href="Terms.Basic.html#4342" class="Bound">X</a><a id="5133" class="Symbol">)</a> <a id="5135" href="Terms.Basic.html#5092" class="Bound">𝑨</a>

 <a id="5139" href="Terms.Basic.html#5080" class="Function">lift-hom</a> <a id="5148" href="Terms.Basic.html#5148" class="Bound">𝑨</a> <a id="5150" href="Terms.Basic.html#5150" class="Bound">h</a> <a id="5152" class="Symbol">=</a> <a id="5154" href="Terms.Basic.html#4360" class="Function">free-lift</a> <a id="5164" href="Terms.Basic.html#5148" class="Bound">𝑨</a> <a id="5166" href="Terms.Basic.html#5150" class="Bound">h</a> <a id="5168" href="Prelude.Preliminaries.html#14513" class="InductiveConstructor Operator">,</a> <a id="5170" class="Symbol">λ</a> <a id="5172" href="Terms.Basic.html#5172" class="Bound">f</a> <a id="5174" href="Terms.Basic.html#5174" class="Bound">a</a> <a id="5176" class="Symbol">→</a> <a id="5178" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="5181" class="Symbol">(</a><a id="5182" href="Terms.Basic.html#5172" class="Bound">f</a> <a id="5184" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="5186" href="Terms.Basic.html#5148" class="Bound">𝑨</a><a id="5187" class="Symbol">)</a> <a id="5189" href="Prelude.Equality.html#1245" class="InductiveConstructor">𝓇ℯ𝒻𝓁</a>

</pre>

Finally, we prove that the homomorphism is unique.  This requires `funext 𝓥 𝓤` (i.e., *function extensionality* at universe levels `𝓥` and `𝓤`) which we postulate by making it part of the premise in the following function type definition.

<pre class="Agda">

 <a id="5462" href="Terms.Basic.html#5462" class="Function">free-unique</a> <a id="5474" class="Symbol">:</a> <a id="5476" href="MGS-FunExt-from-Univalence.html#393" class="Function">funext</a> <a id="5483" href="Terms.Basic.html#1037" class="Bound">𝓥</a> <a id="5485" href="Terms.Basic.html#4326" class="Bound">𝓤</a> <a id="5487" class="Symbol">→</a> <a id="5489" class="Symbol">(</a><a id="5490" href="Terms.Basic.html#5490" class="Bound">𝑨</a> <a id="5492" class="Symbol">:</a> <a id="5494" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="5502" href="Terms.Basic.html#4326" class="Bound">𝓤</a> <a id="5504" href="Terms.Basic.html#1021" class="Bound">𝑆</a><a id="5505" class="Symbol">)(</a><a id="5507" href="Terms.Basic.html#5507" class="Bound">g</a> <a id="5509" href="Terms.Basic.html#5509" class="Bound">h</a> <a id="5511" class="Symbol">:</a> <a id="5513" href="Homomorphisms.Basic.html#2274" class="Function">hom</a> <a id="5517" class="Symbol">(</a><a id="5518" href="Terms.Basic.html#3657" class="Function">𝑻</a> <a id="5520" href="Terms.Basic.html#4342" class="Bound">X</a><a id="5521" class="Symbol">)</a> <a id="5523" href="Terms.Basic.html#5490" class="Bound">𝑨</a><a id="5524" class="Symbol">)</a>
  <a id="5528" class="Symbol">→</a>            <a id="5541" class="Symbol">(∀</a> <a id="5544" href="Terms.Basic.html#5544" class="Bound">x</a> <a id="5546" class="Symbol">→</a> <a id="5548" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5550" href="Terms.Basic.html#5507" class="Bound">g</a> <a id="5552" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5554" class="Symbol">(</a><a id="5555" href="Terms.Basic.html#2370" class="InductiveConstructor">generator</a> <a id="5565" href="Terms.Basic.html#5544" class="Bound">x</a><a id="5566" class="Symbol">)</a> <a id="5568" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="5570" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5572" href="Terms.Basic.html#5509" class="Bound">h</a> <a id="5574" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5576" class="Symbol">(</a><a id="5577" href="Terms.Basic.html#2370" class="InductiveConstructor">generator</a> <a id="5587" href="Terms.Basic.html#5544" class="Bound">x</a><a id="5588" class="Symbol">))</a>
               <a id="5606" class="Comment">----------------------------------------------------</a>
  <a id="5661" class="Symbol">→</a>            <a id="5674" class="Symbol">∀</a> <a id="5676" class="Symbol">(</a><a id="5677" href="Terms.Basic.html#5677" class="Bound">t</a> <a id="5679" class="Symbol">:</a> <a id="5681" href="Terms.Basic.html#2322" class="Datatype">Term</a> <a id="5686" href="Terms.Basic.html#4342" class="Bound">X</a><a id="5687" class="Symbol">)</a> <a id="5689" class="Symbol">→</a>  <a id="5692" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5694" href="Terms.Basic.html#5507" class="Bound">g</a> <a id="5696" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5698" href="Terms.Basic.html#5677" class="Bound">t</a> <a id="5700" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="5702" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5704" href="Terms.Basic.html#5509" class="Bound">h</a> <a id="5706" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5708" href="Terms.Basic.html#5677" class="Bound">t</a>

 <a id="5712" href="Terms.Basic.html#5462" class="Function">free-unique</a> <a id="5724" class="Symbol">_</a> <a id="5726" class="Symbol">_</a> <a id="5728" class="Symbol">_</a> <a id="5730" class="Symbol">_</a> <a id="5732" href="Terms.Basic.html#5732" class="Bound">p</a> <a id="5734" class="Symbol">(</a><a id="5735" href="Terms.Basic.html#2370" class="InductiveConstructor">generator</a> <a id="5745" href="Terms.Basic.html#5745" class="Bound">x</a><a id="5746" class="Symbol">)</a> <a id="5748" class="Symbol">=</a> <a id="5750" href="Terms.Basic.html#5732" class="Bound">p</a> <a id="5752" href="Terms.Basic.html#5745" class="Bound">x</a>

 <a id="5756" href="Terms.Basic.html#5462" class="Function">free-unique</a> <a id="5768" href="Terms.Basic.html#5768" class="Bound">fe</a> <a id="5771" href="Terms.Basic.html#5771" class="Bound">𝑨</a> <a id="5773" href="Terms.Basic.html#5773" class="Bound">g</a> <a id="5775" href="Terms.Basic.html#5775" class="Bound">h</a> <a id="5777" href="Terms.Basic.html#5777" class="Bound">p</a> <a id="5779" class="Symbol">(</a><a id="5780" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="5785" href="Terms.Basic.html#5785" class="Bound">𝑓</a> <a id="5787" href="Terms.Basic.html#5787" class="Bound">𝑡</a><a id="5788" class="Symbol">)</a> <a id="5790" class="Symbol">=</a> <a id="5792" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5794" href="Terms.Basic.html#5773" class="Bound">g</a> <a id="5796" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5798" class="Symbol">(</a><a id="5799" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="5804" href="Terms.Basic.html#5785" class="Bound">𝑓</a> <a id="5806" href="Terms.Basic.html#5787" class="Bound">𝑡</a><a id="5807" class="Symbol">)</a>  <a id="5810" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5813" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="5815" href="Terms.Basic.html#5773" class="Bound">g</a> <a id="5817" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="5819" href="Terms.Basic.html#5785" class="Bound">𝑓</a> <a id="5821" href="Terms.Basic.html#5787" class="Bound">𝑡</a> <a id="5823" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                                    <a id="5861" class="Symbol">(</a><a id="5862" href="Terms.Basic.html#5785" class="Bound">𝑓</a> <a id="5864" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="5866" href="Terms.Basic.html#5771" class="Bound">𝑨</a><a id="5867" class="Symbol">)(</a><a id="5869" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5871" href="Terms.Basic.html#5773" class="Bound">g</a> <a id="5873" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5875" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="5877" href="Terms.Basic.html#5787" class="Bound">𝑡</a><a id="5878" class="Symbol">)</a>  <a id="5881" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5884" href="Terms.Basic.html#6030" class="Function">α</a> <a id="5886" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                                    <a id="5924" class="Symbol">(</a><a id="5925" href="Terms.Basic.html#5785" class="Bound">𝑓</a> <a id="5927" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="5929" href="Terms.Basic.html#5771" class="Bound">𝑨</a><a id="5930" class="Symbol">)(</a><a id="5932" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5934" href="Terms.Basic.html#5775" class="Bound">h</a> <a id="5936" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="5938" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="5940" href="Terms.Basic.html#5787" class="Bound">𝑡</a><a id="5941" class="Symbol">)</a>  <a id="5944" href="MGS-MLTT.html#5997" class="Function Operator">≡⟨</a> <a id="5947" class="Symbol">(</a><a id="5948" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="5950" href="Terms.Basic.html#5775" class="Bound">h</a> <a id="5952" href="Prelude.Preliminaries.html#13596" class="Function Operator">∥</a> <a id="5954" href="Terms.Basic.html#5785" class="Bound">𝑓</a> <a id="5956" href="Terms.Basic.html#5787" class="Bound">𝑡</a><a id="5957" class="Symbol">)</a><a id="5958" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a> <a id="5961" href="MGS-MLTT.html#5997" class="Function Operator">⟩</a>
                                    <a id="5999" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6001" href="Terms.Basic.html#5775" class="Bound">h</a> <a id="6003" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6005" class="Symbol">(</a><a id="6006" href="Terms.Basic.html#2395" class="InductiveConstructor">node</a> <a id="6011" href="Terms.Basic.html#5785" class="Bound">𝑓</a> <a id="6013" href="Terms.Basic.html#5787" class="Bound">𝑡</a><a id="6014" class="Symbol">)</a>   <a id="6018" href="MGS-MLTT.html#6079" class="Function Operator">∎</a>
  <a id="6022" class="Keyword">where</a>
  <a id="6030" href="Terms.Basic.html#6030" class="Function">α</a> <a id="6032" class="Symbol">:</a> <a id="6034" class="Symbol">(</a><a id="6035" href="Terms.Basic.html#5785" class="Bound">𝑓</a> <a id="6037" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="6039" href="Terms.Basic.html#5771" class="Bound">𝑨</a><a id="6040" class="Symbol">)</a> <a id="6042" class="Symbol">(</a><a id="6043" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6045" href="Terms.Basic.html#5773" class="Bound">g</a> <a id="6047" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6049" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="6051" href="Terms.Basic.html#5787" class="Bound">𝑡</a><a id="6052" class="Symbol">)</a> <a id="6054" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="6056" class="Symbol">(</a><a id="6057" href="Terms.Basic.html#5785" class="Bound">𝑓</a> <a id="6059" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="6061" href="Terms.Basic.html#5771" class="Bound">𝑨</a><a id="6062" class="Symbol">)</a> <a id="6064" class="Symbol">(</a><a id="6065" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6067" href="Terms.Basic.html#5775" class="Bound">h</a> <a id="6069" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6071" href="MGS-MLTT.html#3813" class="Function Operator">∘</a> <a id="6073" href="Terms.Basic.html#5787" class="Bound">𝑡</a><a id="6074" class="Symbol">)</a>
  <a id="6078" href="Terms.Basic.html#6030" class="Function">α</a> <a id="6080" class="Symbol">=</a> <a id="6082" href="MGS-MLTT.html#6613" class="Function">ap</a> <a id="6085" class="Symbol">(</a><a id="6086" href="Terms.Basic.html#5785" class="Bound">𝑓</a> <a id="6088" href="Algebras.Algebras.html#2991" class="Function Operator">̂</a> <a id="6090" href="Terms.Basic.html#5771" class="Bound">𝑨</a><a id="6091" class="Symbol">)</a> <a id="6093" class="Symbol">(</a><a id="6094" href="Terms.Basic.html#5768" class="Bound">fe</a> <a id="6097" class="Symbol">λ</a> <a id="6099" href="Terms.Basic.html#6099" class="Bound">i</a> <a id="6101" class="Symbol">→</a> <a id="6103" href="Terms.Basic.html#5462" class="Function">free-unique</a> <a id="6115" href="Terms.Basic.html#5768" class="Bound">fe</a> <a id="6118" href="Terms.Basic.html#5771" class="Bound">𝑨</a> <a id="6120" href="Terms.Basic.html#5773" class="Bound">g</a> <a id="6122" href="Terms.Basic.html#5775" class="Bound">h</a> <a id="6124" href="Terms.Basic.html#5777" class="Bound">p</a> <a id="6126" class="Symbol">(</a><a id="6127" href="Terms.Basic.html#5787" class="Bound">𝑡</a> <a id="6129" href="Terms.Basic.html#6099" class="Bound">i</a><a id="6130" class="Symbol">))</a>

</pre>

Let's account for what we have proved thus far about the term algebra.  If we postulate a type `X : 𝓧 ̇` (representing an arbitrary collection of variable symbols) such that for each `𝑆`-algebra `𝑨` there is a map from `X` to the domain of `𝑨`, then it follows that for every `𝑆`-algebra `𝑨` there is a homomorphism from `𝑻 X` to `∣ 𝑨 ∣` that "agrees with the original map on `X`," by which we mean that for all `x : X` the lift evaluated at `generator x` is equal to the original function evaluated at `x`.

If we further assume that each of the mappings from `X` to `∣ 𝑨 ∣` is *surjective*, then the homomorphisms constructed with `free-lift` and `lift-hom` are *epimorphisms*, as we now prove.

<pre class="Agda">

 <a id="6859" href="Terms.Basic.html#6859" class="Function">lift-of-epi-is-epi</a> <a id="6878" class="Symbol">:</a> <a id="6880" class="Symbol">{</a><a id="6881" href="Terms.Basic.html#6881" class="Bound">𝑨</a> <a id="6883" class="Symbol">:</a> <a id="6885" href="Algebras.Algebras.html#694" class="Function">Algebra</a> <a id="6893" href="Terms.Basic.html#4326" class="Bound">𝓤</a> <a id="6895" href="Terms.Basic.html#1021" class="Bound">𝑆</a><a id="6896" class="Symbol">}{</a><a id="6898" href="Terms.Basic.html#6898" class="Bound">h₀</a> <a id="6901" class="Symbol">:</a> <a id="6903" href="Terms.Basic.html#4342" class="Bound">X</a> <a id="6905" class="Symbol">→</a> <a id="6907" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="6909" href="Terms.Basic.html#6881" class="Bound">𝑨</a> <a id="6911" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a><a id="6912" class="Symbol">}</a>
                      <a id="6936" class="Comment">---------------------------------</a>
  <a id="6972" class="Symbol">→</a>                   <a id="6992" href="Prelude.Inverses.html#2497" class="Function">Epic</a> <a id="6997" href="Terms.Basic.html#6898" class="Bound">h₀</a> <a id="7000" class="Symbol">→</a> <a id="7002" href="Prelude.Inverses.html#2497" class="Function">Epic</a> <a id="7007" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7009" href="Terms.Basic.html#5080" class="Function">lift-hom</a> <a id="7018" href="Terms.Basic.html#6881" class="Bound">𝑨</a> <a id="7020" href="Terms.Basic.html#6898" class="Bound">h₀</a> <a id="7023" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a>

 <a id="7027" href="Terms.Basic.html#6859" class="Function">lift-of-epi-is-epi</a> <a id="7046" class="Symbol">{</a><a id="7047" href="Terms.Basic.html#7047" class="Bound">𝑨</a><a id="7048" class="Symbol">}{</a><a id="7050" href="Terms.Basic.html#7050" class="Bound">h₀</a><a id="7052" class="Symbol">}</a> <a id="7054" href="Terms.Basic.html#7054" class="Bound">hE</a> <a id="7057" href="Terms.Basic.html#7057" class="Bound">y</a> <a id="7059" class="Symbol">=</a> <a id="7061" href="Terms.Basic.html#7174" class="Function">γ</a>
  <a id="7065" class="Keyword">where</a>
  <a id="7073" href="Terms.Basic.html#7073" class="Function">h₀⁻¹y</a> <a id="7079" class="Symbol">=</a> <a id="7081" href="Prelude.Inverses.html#1902" class="Function">Inv</a> <a id="7085" href="Terms.Basic.html#7050" class="Bound">h₀</a> <a id="7088" class="Symbol">(</a><a id="7089" href="Terms.Basic.html#7054" class="Bound">hE</a> <a id="7092" href="Terms.Basic.html#7057" class="Bound">y</a><a id="7093" class="Symbol">)</a>

  <a id="7098" href="Terms.Basic.html#7098" class="Function">η</a> <a id="7100" class="Symbol">:</a> <a id="7102" href="Terms.Basic.html#7057" class="Bound">y</a> <a id="7104" href="Prelude.Equality.html#1231" class="Datatype Operator">≡</a> <a id="7106" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7108" href="Terms.Basic.html#5080" class="Function">lift-hom</a> <a id="7117" href="Terms.Basic.html#7047" class="Bound">𝑨</a> <a id="7119" href="Terms.Basic.html#7050" class="Bound">h₀</a> <a id="7122" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7124" class="Symbol">(</a><a id="7125" href="Terms.Basic.html#2370" class="InductiveConstructor">generator</a> <a id="7135" href="Terms.Basic.html#7073" class="Function">h₀⁻¹y</a><a id="7140" class="Symbol">)</a>
  <a id="7144" href="Terms.Basic.html#7098" class="Function">η</a> <a id="7146" class="Symbol">=</a> <a id="7148" class="Symbol">(</a><a id="7149" href="Prelude.Inverses.html#2114" class="Function">InvIsInv</a> <a id="7158" href="Terms.Basic.html#7050" class="Bound">h₀</a> <a id="7161" class="Symbol">(</a><a id="7162" href="Terms.Basic.html#7054" class="Bound">hE</a> <a id="7165" href="Terms.Basic.html#7057" class="Bound">y</a><a id="7166" class="Symbol">))</a><a id="7168" href="MGS-MLTT.html#6125" class="Function Operator">⁻¹</a>

  <a id="7174" href="Terms.Basic.html#7174" class="Function">γ</a> <a id="7176" class="Symbol">:</a> <a id="7178" href="Prelude.Inverses.html#694" class="Datatype Operator">Image</a> <a id="7184" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7186" href="Terms.Basic.html#5080" class="Function">lift-hom</a> <a id="7195" href="Terms.Basic.html#7047" class="Bound">𝑨</a> <a id="7197" href="Terms.Basic.html#7050" class="Bound">h₀</a> <a id="7200" href="Prelude.Preliminaries.html#13518" class="Function Operator">∣</a> <a id="7202" href="Prelude.Inverses.html#694" class="Datatype Operator">∋</a> <a id="7204" href="Terms.Basic.html#7057" class="Bound">y</a>
  <a id="7208" href="Terms.Basic.html#7174" class="Function">γ</a> <a id="7210" class="Symbol">=</a> <a id="7212" href="Prelude.Inverses.html#790" class="InductiveConstructor">eq</a> <a id="7215" href="Terms.Basic.html#7057" class="Bound">y</a> <a id="7217" class="Symbol">(</a><a id="7218" href="Terms.Basic.html#2370" class="InductiveConstructor">generator</a> <a id="7228" href="Terms.Basic.html#7073" class="Function">h₀⁻¹y</a><a id="7233" class="Symbol">)</a> <a id="7235" href="Terms.Basic.html#7098" class="Function">η</a>

</pre>

The `lift-hom` and `lift-of-epi-is-epi` types will be called to action when such epimorphisms are needed later (e.g., in the [Varieties][] module).


--------------------------------------

<p></p>

[↑ Terms](Terms.html)
<span style="float:right;">[Terms.Operations →](Terms.Operations.html)</span>

{% include UALib.Links.md %}
