% -*- TeX-master: "ualib-part2.tex" -*-
%%% Local Variables: 
%%% mode: latex
%%% TeX-engine: 'xetex
%%% End: 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
The theoretical background that begins each subsection below is based on Section
4.3 of Cliff Bergman's excellent textbook on universal
algebra,~\cite[\S4.3]{Bergman:2012}. Apart from notation, our presentation is
similar to Bergman's, but we will try to be concise, omitting some details and
examples, in order to more quickly arrive at our objective, which is to use
type theory to express the concepts and formalize them in the \agda language. We
refer the reader to~\cite{Bergman:2012} for a more complete exposition of
classical (informal) universal algebra. 

\subsubsection{The type of terms}\label{the-type-of-terms}

Fix a signature \ab{𝑆} and let \ab{X} denote an arbitrary nonempty collection of
variable symbols. Assume the symbols in \ab{X} are distinct from the operation
symbols of \ab{𝑆}, that is \ab{X}~\af ∩~\af ∣~\ab 𝑆~\af ∣~\as =~∅. 
By a \defn{word} in the language of \ab{𝑆}, we mean a nonempty, finite sequence
of members of \ab{X}~\af ∪~\af ∣~\ab 𝑆~\af ∣. We denote the concatenation of
such sequences by simple juxtaposition. Let \ab{S₀} denote the set of nullary
operation symbols of \ab{𝑆}. We define by induction on \ab{n} the sets \ab{𝑇ₙ}
of \defn{words} over \ab{X}~\af ∪~\af ∣~\ab 𝑆~\af ∣ as follows
(cf.~\cite[Def.~4.19]{Bergman:2012}):\\[-4pt]  

\ab{𝑇₀} :=~\ab X~\af ∪~\ab{S₀} and \ab{𝑇ₙ₊₁} :=~\ab{𝑇ₙ}~\af ∪~\ab{𝒯ₙ},\\[6pt]
where \ab{𝒯ₙ} is the collection of all \ab 𝑓~\ab 𝑡 such that \ab{𝑓}~\as :~\af
∣~\ab 𝑆~\af ∣ and \ab{𝑡}~\as :~\af ∥~\ab 𝑆~\af ∥~\ab 𝑓~\as →~\ab{𝑇ₙ}. (Recall,
\af{∥}~\ab 𝑆~\af ∥~\ab 𝑓 denotes the arity of the operation symbol \ab 𝑓.) 

We define the collection of \defn{terms} in the signature \ab{𝑆} over \ab{X} by
\ad{Term}~\ab X~:=~\af{⋃ₙ}~\ab 𝑇ₙ. By an 𝑆-\defn{term} we mean a term in the language of
\ab{𝑆}. Since the definition of \ad{Term}~\ab X is recursive, it would seem that
an inductive type could be used to represent the semantic notion of terms in
type theory. Indeed, the \defn{inductive type of terms} in the \ualib is
one such representation; it is defined as follows.
\ccpad
\begin{code}%
\>[0]\AgdaKeyword{data}\AgdaSpace{}%
\AgdaDatatype{Term}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{𝓧}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Universe}\AgdaSymbol{\}(}\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{𝓧}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{̇}}\AgdaSpace{}%
\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{ov}\AgdaSpace{}%
\AgdaBound{𝓧}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{̇}}%
\>[45]\AgdaKeyword{where}\<%
\\
\>[0][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaInductiveConstructor{generator}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Term}\AgdaSpace{}%
\AgdaBound{X}\<%
\\
%
\>[2]\AgdaInductiveConstructor{node}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{f}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{𝑆}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSymbol{)(}\AgdaBound{𝑡}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∥}}\AgdaSpace{}%
\AgdaBound{𝑆}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∥}}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Term}\AgdaSpace{}%
\AgdaBound{X}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaDatatype{Term}\AgdaSpace{}%
\AgdaBound{X}\<%
\end{code}
\ccpad
\textbf{Notation}. As usual, the type \ab{X} represents an arbitrary collection
of variable symbols. Recall, \af{ov} \ab 𝓧 \af ̇ is our shorthand notation for
the universe \ab 𝓞 \af ⊔ \ab 𝓥 \af ⊔ \ab 𝓧 \af ⁺ \af ̇.   Throughout this module
the name of the first constructor of the \ad{Term} type will remain
\aic{generator}. However, in all of the modules that follow this one, we will
use the shorthand \aic{ℊ} to denote the \aic{generator} constructor. 


\subsubsection{The term algebra}\label{the-term-algebra}

For a given signature \ab{𝑆}, if the type \ad{Term}~\ab X is nonempty
(equivalently, if \ab{X} or \af{∣}~\ab 𝑆~\af{∣} is nonempty), then we can define
an algebraic structure, denoted by \af{𝑻}~\ab X, called the \defn{term algebra
  in the signature} \ab{𝑆} \defn{over} \ab{X}. Since terms take other terms
as arguments they do double-duty, serving as both the elements of the domain and the basic
operations of the algebra.

\begin{itemize}
\item For each operation symbol \ab{𝑓}~\as :~\af ∣~\ab 𝑆~\af ∣, denote by
  \ab{𝑓}~\af ̂ (\af 𝑻~\ab X) the operation on \ad{Term}~\ab X which maps each tuple
  \ab{𝑡}~\as :~\af ∥~\ab 𝑆~\af ∥~\ab 𝑓~\as →~\af ∣~\af 𝑻~\ab X~\af ∣ of terms to the
  formal term \ab 𝑓~\ab 𝑡. 
\item Define \af{𝑻}~\ab X to be the algebra with universe \af{∣}~\af 𝑻~\ab X~\af
  ∣ := \ad{Term}~\ab X and operations \ab{𝑓}~\af ̂ (\af 𝑻~\ab X), one for each
  symbol \ab{𝑓} in \af{∣}~\ab 𝑆~\af{∣}. 
\end{itemize}

In \agda the term algebra can be defined as simply as one could hope.
\ccpad
\begin{code}%
\>[0]\AgdaFunction{𝑻}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{𝓧}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Universe}\AgdaSymbol{\}(}\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{𝓧}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{̇}}\AgdaSpace{}%
\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Algebra}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{ov}\AgdaSpace{}%
\AgdaBound{𝓧}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{𝑆}\<%
\\
\>[0]\AgdaFunction{𝑻}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaDatatype{Term}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaInductiveConstructor{node}\<%
\end{code}

\subsubsection{The universal property}\label{the-universal-property}

The term algebra \af{𝑻}~\ab X is \defn{absolutely free} (or \defn{universal} or
\defn{initial}) for algebras in the signature \ab{𝑆}. That is, for every
𝑆-algebra \ab{𝑨}, the following hold. 

\begin{enumerate}
% \def\labelenumi{\arabic{enumi}.}
% \tightlist
\item Every function from \ab 𝑋 to ∣~\ab 𝑨~\af ∣ lifts to a homomorphism from \af{𝑻}~\ab X to \ab{𝑨}.
\item The homomorphism that exists by item 1 is unique.
\end{enumerate}

We now prove this in \agda, starting with the fact that every map from \ab{X} to
\af{∣}~\ab 𝑨~\af{∣} lifts to a map from \af{∣}~\af 𝑻~\ab X~\af{∣} to \af{∣}~\ab
𝑨~\af{∣} in a natural way, by induction on the structure of a given term. 
\ccpad
\begin{code}%
\>[1]\AgdaFunction{free-lift}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Algebra}\AgdaSpace{}%
\AgdaBound{𝓤}\AgdaSpace{}%
\AgdaBound{𝑆}\AgdaSymbol{)(}\AgdaBound{h}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaFunction{𝑻}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\<%
\\
%
% \\[\AgdaEmptyExtraSkip]%
%
\>[1]\AgdaFunction{free-lift}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{generator}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
%
% \\[\AgdaEmptyExtraSkip]%
%
\>[1]\AgdaFunction{free-lift}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{node}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaBound{𝑡}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{f}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{̂}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSymbol{)}\AgdaSpace{}%
(\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaBound{i}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{free-lift}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{𝑡}\AgdaSpace{}%
\AgdaBound{i}\AgdaSymbol{))}\<%
\end{code}
\ccpad
Naturally, at the base step of the induction, when the term has the form \aic{generator}~\ab
x, the free lift of \ab h agrees with \ab h.  For the inductive step, when the
given term has the form \aic{node} \ab f \ab 𝑡, the free lift is defined as
follows: Assuming (the induction hypothesis) that we know the image of each
subterm \ab 𝑡 \ab i under the free lift of \ab h, define the free lift at the
full term by applying \ab f~\af ̂~\ab 𝑨 to the images of the subterms.

The free lift so defined is a homomorphism by construction. Indeed, here is the formal
statement and (trivial) proof of this fact.
\ccpad
\begin{code}%
\>[1]\AgdaFunction{lift-hom}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Algebra}\AgdaSpace{}%
\AgdaBound{𝓤}\AgdaSpace{}%
\AgdaBound{𝑆}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{hom}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{𝑻}\AgdaSpace{}%
\AgdaBound{X}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{𝑨}\<%
\\
%
\>[1]\AgdaFunction{lift-hom}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{free-lift}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaOperator{\AgdaInductiveConstructor{,}}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaBound{f}\AgdaSpace{}%
\AgdaBound{a}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{ap}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{f}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{̂}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaInductiveConstructor{𝓇ℯ𝒻𝓁}\<%
\end{code}
\ccpad
Finally, we prove that the homomorphism is unique.  This requires
\af{funext}~\ab 𝓥~\ab 𝓤 (i.e., \emph{function extensionality} at universe levels
\ab 𝓥 and \ab 𝓤) which we postulate by making it part of the premise in the
following function type definition.
\ccpad
\begin{code}%
\>[1]\AgdaFunction{free-unique}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\>[1111I]\AgdaFunction{funext}\AgdaSpace{}%
\AgdaBound{𝓥}\AgdaSpace{}%
\AgdaBound{𝓤}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Algebra}\AgdaSpace{}%
\AgdaBound{𝓤}\AgdaSpace{}%
\AgdaBound{𝑆}\AgdaSymbol{)(}\AgdaBound{g}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{hom}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{𝑻}\AgdaSpace{}%
\AgdaBound{X}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSymbol{)}\<%
\\
\>[1][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{→}%
\AgdaTab{1111}%
\>[15]\AgdaSymbol{(∀}\AgdaSpace{}%
\AgdaBound{x}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{g}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{generator}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{generator}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{))}\<%
\\
%
\>[15]\AgdaComment{---------------------------------------------------------------}\<%
\\
%
\>[2]\AgdaSymbol{→}%
\>[15]\AgdaSymbol{∀}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{t}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaDatatype{Term}\AgdaSpace{}%
\AgdaBound{X}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{→}%
\>[33]\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{g}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{t}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{t}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[1]\AgdaFunction{free-unique}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaSymbol{\AgdaUnderscore{}}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{generator}\AgdaSpace{}%
\AgdaBound{x}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaBound{x}\<%
\\
%
% \\[\AgdaEmptyExtraSkip]%
%
\>[1]\AgdaFunction{free-unique}\AgdaSpace{}%
\AgdaBound{fe}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaBound{g}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{node}\AgdaSpace{}%
\AgdaBound{𝑓}\AgdaSpace{}%
\AgdaBound{𝑡}\AgdaSymbol{)}%
\>[232I]\AgdaSymbol{=}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{g}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{node}\AgdaSpace{}%
\AgdaBound{𝑓}\AgdaSpace{}%
\AgdaBound{𝑡}\AgdaSymbol{)}%
\>[55]\AgdaOperator{\AgdaFunction{≡⟨}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∥}}\AgdaSpace{}%
\AgdaBound{g}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∥}}\AgdaSpace{}%
\AgdaBound{𝑓}\AgdaSpace{}%
\AgdaBound{𝑡}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟩}}\<%
\\
\>[232I][@{}l@{\AgdaIndent{0}}]%
\>[36]\AgdaSymbol{(}\AgdaBound{𝑓}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{̂}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSymbol{)(}\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{g}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘}}\AgdaSpace{}%
\AgdaBound{𝑡}\AgdaSymbol{)}%
\>[56]\AgdaOperator{\AgdaFunction{≡⟨}}\AgdaSpace{}%
\AgdaFunction{α}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟩}}\<%
\\
%
\>[36]\AgdaSymbol{(}\AgdaBound{𝑓}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{̂}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSymbol{)(}\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘}}\AgdaSpace{}%
\AgdaBound{𝑡}\AgdaSymbol{)}%
\>[56]\AgdaOperator{\AgdaFunction{≡⟨}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{∥}}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∥}}\AgdaSpace{}%
\AgdaBound{𝑓}\AgdaSpace{}%
\AgdaBound{𝑡}\AgdaSymbol{)}\AgdaOperator{\AgdaFunction{⁻¹}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{⟩}}\<%
\\
%
\>[36]\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{node}\AgdaSpace{}%
\AgdaBound{𝑓}\AgdaSpace{}%
\AgdaBound{𝑡}\AgdaSymbol{)}%
\>[55]\AgdaOperator{\AgdaFunction{∎}}\<%
\\
\>[1][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
%
\>[2]\AgdaFunction{α}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{𝑓}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{̂}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{g}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘}}\AgdaSpace{}%
\AgdaBound{𝑡}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{𝑓}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{̂}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∘}}\AgdaSpace{}%
\AgdaBound{𝑡}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{α}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{ap}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{𝑓}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{̂}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{fe}\AgdaSpace{}%
\AgdaSymbol{λ}\AgdaSpace{}%
\AgdaBound{i}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{free-unique}\AgdaSpace{}%
\AgdaBound{fe}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaBound{g}\AgdaSpace{}%
\AgdaBound{h}\AgdaSpace{}%
\AgdaBound{p}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{𝑡}\AgdaSpace{}%
\AgdaBound{i}\AgdaSymbol{))}\<%
\end{code}
\ccpad
%Let us pause briefly to account for what we have proved so far about the term algebra.
Let's account for what we have proved thus far about the term algebra.  If we
postulate a type \ab X \as : \ab 𝓧 \af ̇ (representing an arbitrary collection of
variable symbols) such that for each \ab 𝑆-algebra \ab 𝑨 there is a map from \ab
X to the domain of \ab 𝑨, then it follows that for every \ab 𝑆-algebra \ab 𝑨
there is a homomorphism from \af 𝑻 \ab X to \af ∣ \ab 𝑨 \af ∣ that ``agrees with
the original map on \ab X,'' by which we mean that for all \abt{x}{X} the lift
evaluated at \aic{generator} \ab x is equal to the original function evaluated
at \ab x.

If we further assume that each of the mappings from \ab X to \af ∣ \ab 𝑨 \af ∣ is
\emph{surjective}, then the homomorphisms constructed with \af{free-lift} and
\af{lift-hom} are \emph{epimorphisms}, as we now prove.
\ccpad
\begin{code}%
\>[1]\AgdaFunction{lift-of-epi-is-epi}\AgdaSpace{}%
\AgdaSymbol{:}%
\>[312I]\AgdaSymbol{\{}\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaFunction{Algebra}\AgdaSpace{}%
\AgdaBound{𝓤}\AgdaSpace{}%
\AgdaBound{𝑆}\AgdaSymbol{\}\{}\AgdaBound{h₀}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{X}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSymbol{\}}\<%
\\
\>[.][@{}l@{}]\<[312I]%
\>[22]\AgdaComment{-------------------------------------------}\<%
\\
\>[1][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaSymbol{→}%
\>[22]\AgdaFunction{Epic}\AgdaSpace{}%
\AgdaBound{h₀}\AgdaSpace{}%
\AgdaSymbol{→}\AgdaSpace{}%
\AgdaFunction{Epic}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaFunction{lift-hom}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaBound{h₀}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[1]\AgdaFunction{lift-of-epi-is-epi}\AgdaSpace{}%
\AgdaSymbol{\{}\AgdaBound{𝑨}\AgdaSymbol{\}\{}\AgdaBound{h₀}\AgdaSymbol{\}}\AgdaSpace{}%
\AgdaBound{hE}\AgdaSpace{}%
\AgdaBound{y}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{γ}\<%
\\
\>[1][@{}l@{\AgdaIndent{0}}]%
\>[2]\AgdaKeyword{where}\<%
\\
%
\>[2]\AgdaFunction{h₀⁻¹y}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaFunction{Inv}\AgdaSpace{}%
\AgdaBound{h₀}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{hE}\AgdaSpace{}%
\AgdaBound{y}\AgdaSymbol{)}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{η}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaBound{y}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{≡}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaFunction{lift-hom}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaBound{h₀}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{generator}\AgdaSpace{}%
\AgdaFunction{h₀⁻¹y}\AgdaSymbol{)}\<%
\\
%
\>[2]\AgdaFunction{η}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaFunction{InvIsInv}\AgdaSpace{}%
\AgdaBound{h₀}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaBound{hE}\AgdaSpace{}%
\AgdaBound{y}\AgdaSymbol{))}\AgdaOperator{\AgdaFunction{⁻¹}}\<%
\\
%
\\[\AgdaEmptyExtraSkip]%
%
\>[2]\AgdaFunction{γ}\AgdaSpace{}%
\AgdaSymbol{:}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{Image}}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaFunction{lift-hom}\AgdaSpace{}%
\AgdaBound{𝑨}\AgdaSpace{}%
\AgdaBound{h₀}\AgdaSpace{}%
\AgdaOperator{\AgdaFunction{∣}}\AgdaSpace{}%
\AgdaOperator{\AgdaDatatype{∋}}\AgdaSpace{}%
\AgdaBound{y}\<%
\\
%
\>[2]\AgdaFunction{γ}\AgdaSpace{}%
\AgdaSymbol{=}\AgdaSpace{}%
\AgdaInductiveConstructor{eq}\AgdaSpace{}%
\AgdaBound{y}\AgdaSpace{}%
\AgdaSymbol{(}\AgdaInductiveConstructor{generator}\AgdaSpace{}%
\AgdaFunction{h₀⁻¹y}\AgdaSymbol{)}\AgdaSpace{}%
\AgdaFunction{η}\<%
\end{code}
\ccpad
% (described in~\cite{DeMeo:2021-3})
The \af{lift-hom} and \af{lift-of-epi-is-epi} types will be called to action
when such epimorphisms are needed later (e.g., in the \ualibVarieties module).
